{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' أو '-1' لا توجد انتهاء",
	"(Beta)": "(تجريبي)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "( `sh webui.sh --api`مثال)",
	"(latest)": "(الأخير)",
	"{{ models }}": "{{ نماذج }}",
	"{{ owner }}: You cannot delete a base model": "{{ المالك }}: لا يمكنك حذف نموذج أساسي",
	"{{modelName}} is thinking...": "{{modelName}} ...يفكر",
	"{{user}}'s Chats": "دردشات {{user}}",
	"{{webUIName}} Backend Required": "{{webUIName}} مطلوب",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "يتم استخدام نموذج المهمة عند تنفيذ مهام مثل إنشاء عناوين للدردشات واستعلامات بحث الويب",
	"a user": "مستخدم",
	"About": "عن",
	"Account": "الحساب",
	"Account Activation Pending": "",
	"Accurate information": "معلومات دقيقة",
	"Active Users": "",
	"Add": "أضف",
	"Add a model id": "إضافة معرف نموذج",
	"Add a short description about what this model does": "أضف وصفا موجزا حول ما يفعله هذا النموذج",
	"Add a short title for this prompt": "أضف عنوانًا قصيرًا لبداء المحادثة",
	"Add a tag": "أضافة تاق",
	"Add custom prompt": "أضافة مطالبة مخصصه",
	"Add Docs": "إضافة المستندات",
	"Add Files": "إضافة ملفات",
	"Add Memory": "إضافة ذكرايات",
	"Add message": "اضافة رسالة",
	"Add Model": "اضافة موديل",
	"Add Tags": "اضافة تاق",
	"Add User": "اضافة مستخدم",
	"Adjusting these settings will apply changes universally to all users.": "سيؤدي ضبط هذه الإعدادات إلى تطبيق التغييرات بشكل عام على كافة المستخدمين",
	"admin": "المشرف",
	"Admin": "",
	"Admin Panel": "لوحة التحكم",
	"Admin Settings": "اعدادات المشرف",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "التعليمات المتقدمة",
	"Advanced Params": "المعلمات المتقدمة",
	"all": "الكل",
	"All Documents": "جميع الملفات",
	"All Users": "جميع المستخدمين",
	"Allow": "يسمح",
	"Allow Chat Deletion": "يستطيع حذف المحادثات",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "الأحرف الأبجدية الرقمية والواصلات",
	"Already have an account?": "هل تملك حساب ؟",
	"an assistant": "مساعد",
	"and": "و",
	"and create a new shared link.": "و أنشئ رابط مشترك جديد.",
	"API Base URL": "API الرابط الرئيسي",
	"API Key": "API مفتاح",
	"API Key created.": "API تم أنشاء المفتاح",
	"API keys": "مفاتيح واجهة برمجة التطبيقات",
	"April": "أبريل",
	"Archive": "الأرشيف",
	"Archive All Chats": "أرشفة جميع الدردشات",
	"Archived Chats": "الأرشيف المحادثات",
	"are allowed - Activate this command by typing": "مسموح - قم بتنشيط هذا الأمر عن طريق الكتابة",
	"Are you sure?": "هل أنت متأكد ؟",
	"Attach file": "أرفق ملف",
	"Attention to detail": "انتبه للتفاصيل",
	"Audio": "صوتي",
	"Audio settings updated successfully": "",
	"August": "أغسطس",
	"Auto-playback response": "استجابة التشغيل التلقائي",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 الرابط الرئيسي",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 الرابط مطلوب",
	"available!": "متاح",
	"Back": "خلف",
	"Bad Response": "استجابة خطاء",
	"Banners": "لافتات",
	"Base Model (From)": "النموذج الأساسي (من)",
	"Batch Size (num_batch)": "",
	"before": "قبل",
	"Being lazy": "كون كسول",
	"Brave Search API Key": "مفتاح واجهة برمجة تطبيقات البحث الشجاع",
	"Bypass SSL verification for Websites": "تجاوز التحقق من SSL للموقع",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "اللغاء",
	"Capabilities": "قدرات",
	"Change Password": "تغير الباسورد",
	"Chat": "المحادثة",
	"Chat Background Image": "",
	"Chat Bubble UI": "UI الدردشة",
	"Chat direction": "اتجاه المحادثة",
	"Chat History": "تاريخ المحادثة",
	"Chat History is off for this browser.": "سجل الدردشة معطل لهذا المتصفح",
	"Chats": "المحادثات",
	"Check Again": "تحقق مرة اخرى",
	"Check for updates": "تحقق من التحديثات",
	"Checking for updates...": "البحث عن تحديثات",
	"Choose a model before saving...": "أختار موديل قبل الحفظ",
	"Chunk Overlap": "Chunk تداخل",
	"Chunk Params": "Chunk المتغيرات",
	"Chunk Size": "Chunk حجم",
	"Citation": "اقتباس",
	"Clear memory": "",
	"Click here for help.": "أضغط هنا للمساعدة",
	"Click here to": "أضغط هنا الانتقال",
	"Click here to download user import template file.": "",
	"Click here to select": "أضغط هنا للاختيار",
	"Click here to select a csv file.": "أضغط هنا للاختيار ملف csv",
	"Click here to select a py file.": "",
	"Click here to select documents.": "انقر هنا لاختيار المستندات",
	"click here.": "أضغط هنا",
	"Click on the user role button to change a user's role.": "أضغط على أسم الصلاحيات لتغيرها للمستخدم",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "استنساخ",
	"Close": "أغلق",
	"Code formatted successfully": "",
	"Collection": "مجموعة",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI الرابط الافتراضي",
	"ComfyUI Base URL is required.": "ComfyUI الرابط مطلوب",
	"Command": "الأوامر",
	"Concurrent Requests": "الطلبات المتزامنة",
	"Confirm": "",
	"Confirm Password": "تأكيد كلمة المرور",
	"Confirm your action": "",
	"Connections": "اتصالات",
	"Contact Admin for WebUI Access": "",
	"Content": "الاتصال",
	"Context Length": "طول السياق",
	"Continue Response": "متابعة الرد",
	"Continue with {{provider}}": "",
	"Copied shared chat URL to clipboard!": "تم نسخ عنوان URL للدردشة المشتركة إلى الحافظة",
	"Copy": "نسخ",
	"Copy last code block": "انسخ كتلة التعليمات البرمجية الأخيرة",
	"Copy last response": "انسخ الرد الأخير",
	"Copy Link": "أنسخ الرابط",
	"Copying to clipboard was successful!": "تم النسخ إلى الحافظة بنجاح",
	"Create a model": "إنشاء نموذج",
	"Create Account": "إنشاء حساب",
	"Create new key": "عمل مفتاح جديد",
	"Create new secret key": "عمل سر جديد",
	"Created at": "أنشئت في",
	"Created At": "أنشئت من",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "الموديل المختار",
	"Current Password": "كلمة السر الحالية",
	"Custom": "مخصص",
	"Customize models for a specific purpose": "تخصيص النماذج لغرض معين",
	"Dark": "مظلم",
	"Dashboard": "",
	"Database": "قاعدة البيانات",
	"December": "ديسمبر",
	"Default": "الإفتراضي",
	"Default (Automatic1111)": "(Automatic1111) الإفتراضي",
	"Default (SentenceTransformers)": "(SentenceTransformers) الإفتراضي",
	"Default Model": "النموذج الافتراضي",
	"Default model updated": "الإفتراضي تحديث الموديل",
	"Default Prompt Suggestions": "الإفتراضي Prompt الاقتراحات",
	"Default User Role": "الإفتراضي صلاحيات المستخدم",
	"delete": "حذف",
	"Delete": "حذف",
	"Delete a model": "حذف الموديل",
	"Delete All Chats": "حذف جميع الدردشات",
	"Delete chat": "حذف المحادثه",
	"Delete Chat": "حذف المحادثه.",
	"Delete chat?": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "أحذف هذا الرابط",
	"Delete tool?": "",
	"Delete User": "حذف المستخدم",
	"Deleted {{deleteModelTag}}": "{{deleteModelTag}} حذف",
	"Deleted {{name}}": "حذف {{name}}",
	"Description": "وصف",
	"Didn't fully follow instructions": "لم أتبع التعليمات بشكل كامل",
	"Discover a function": "",
	"Discover a model": "اكتشف نموذجا",
	"Discover a prompt": "اكتشاف موجه",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "اكتشاف وتنزيل واستكشاف المطالبات المخصصة",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "اكتشاف وتنزيل واستكشاف الإعدادات المسبقة للنموذج",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "اعرض اسم المستخدم بدلاً منك في الدردشة",
	"Document": "المستند",
	"Document Settings": "أعدادات المستند",
	"Documentation": "",
	"Documents": "مستندات",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "لا يجري أي اتصالات خارجية، وتظل بياناتك آمنة على الخادم المستضاف محليًا.",
	"Don't Allow": "لا تسمح بذلك",
	"Don't have an account?": "ليس لديك حساب؟",
	"Don't like the style": "لا أحب النمط",
	"Done": "",
	"Download": "تحميل",
	"Download canceled": "تم اللغاء التحميل",
	"Download Database": "تحميل قاعدة البيانات",
	"Drop any files here to add to the conversation": "أسقط أية ملفات هنا لإضافتها إلى المحادثة",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "e.g. '30s','10m'. الوحدات الزمنية الصالحة هي 's', 'm', 'h'.",
	"Edit": "تعديل",
	"Edit Doc": "تعديل الملف",
	"Edit Memory": "",
	"Edit User": "تعديل المستخدم",
	"Email": "البريد",
	"Embedding Batch Size": "",
	"Embedding Model": "نموذج التضمين",
	"Embedding Model Engine": "تضمين محرك النموذج",
	"Embedding model set to \"{{embedding_model}}\"": "تم تعيين نموذج التضمين على \"{{embedding_model}}\"",
	"Enable Chat History": "تمكين سجل الدردشة",
	"Enable Community Sharing": "تمكين مشاركة المجتمع",
	"Enable New Sign Ups": "تفعيل عمليات التسجيل الجديدة",
	"Enable Web Search": "تمكين بحث الويب",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "تأكد من أن ملف CSV الخاص بك يتضمن 4 أعمدة بهذا الترتيب: Name, Email, Password, Role.",
	"Enter {{role}} message here": "أدخل رسالة {{role}} هنا",
	"Enter a detail about yourself for your LLMs to recall": "ادخل معلومات عنك تريد أن يتذكرها الموديل",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "أدخل مفتاح واجهة برمجة تطبيقات البحث الشجاع",
	"Enter Chunk Overlap": "أدخل الChunk Overlap",
	"Enter Chunk Size": "أدخل Chunk الحجم",
	"Enter Github Raw URL": "أدخل عنوان URL ل Github Raw",
	"Enter Google PSE API Key": "أدخل مفتاح واجهة برمجة تطبيقات PSE من Google",
	"Enter Google PSE Engine Id": "أدخل معرف محرك PSE من Google",
	"Enter Image Size (e.g. 512x512)": "(e.g. 512x512) أدخل حجم الصورة ",
	"Enter language codes": "أدخل كود اللغة",
	"Enter model tag (e.g. {{modelTag}})": "(e.g. {{modelTag}}) أدخل الموديل تاق",
	"Enter Number of Steps (e.g. 50)": "(e.g. 50) أدخل عدد الخطوات",
	"Enter Score": "أدخل النتيجة",
	"Enter Searxng Query URL": "أدخل عنوان URL لاستعلام Searxng",
	"Enter Serper API Key": "أدخل مفتاح واجهة برمجة تطبيقات Serper",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "أدخل مفتاح واجهة برمجة تطبيقات Serpstack",
	"Enter stop sequence": "أدخل تسلسل التوقف",
	"Enter Tavily API Key": "",
	"Enter Top K": "أدخل Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "الرابط (e.g. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "URL (e.g. http://localhost:11434)",
	"Enter Your Email": "أدخل البريد الاكتروني",
	"Enter Your Full Name": "أدخل الاسم كامل",
	"Enter Your Password": "ادخل كلمة المرور",
	"Enter Your Role": "أدخل الصلاحيات",
	"Error": "خطأ",
	"Experimental": "تجريبي",
	"Export": "تصدير",
	"Export All Chats (All Users)": "تصدير جميع الدردشات (جميع المستخدمين)",
	"Export chat (.json)": "",
	"Export Chats": "تصدير جميع الدردشات",
	"Export Documents Mapping": "تصدير وثائق الخرائط",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "نماذج التصدير",
	"Export Prompts": "مطالبات التصدير",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "فشل في إنشاء مفتاح API.",
	"Failed to read clipboard contents": "فشل في قراءة محتويات الحافظة",
	"Failed to update settings": "",
	"February": "فبراير",
	"Feel free to add specific details": "لا تتردد في إضافة تفاصيل محددة",
	"File": "",
	"File Mode": "وضع الملف",
	"File not found.": "لم يتم العثور على الملف.",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "تم اكتشاف انتحال بصمة الإصبع: غير قادر على استخدام الأحرف الأولى كصورة رمزية. الافتراضي لصورة الملف الشخصي الافتراضية.",
	"Fluidly stream large external response chunks": "دفق قطع الاستجابة الخارجية الكبيرة بسلاسة",
	"Focus chat input": "التركيز على إدخال الدردشة",
	"Followed instructions perfectly": "اتبعت التعليمات على أكمل وجه",
	"Form": "",
	"Format your variables using square brackets like this:": "قم بتنسيق المتغيرات الخاصة بك باستخدام الأقواس المربعة مثل هذا:",
	"Frequency Penalty": "عقوبة التردد",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions imported successfully": "",
	"General": "عام",
	"General Settings": "الاعدادات العامة",
	"Generate Image": "",
	"Generating search query": "إنشاء استعلام بحث",
	"Generation Info": "معلومات الجيل",
	"Global": "",
	"Good Response": "استجابة جيدة",
	"Google PSE API Key": "مفتاح واجهة برمجة تطبيقات PSE من Google",
	"Google PSE Engine Id": "معرف محرك PSE من Google",
	"h:mm a": "الساعة:الدقائق صباحا/مساء",
	"has no conversations.": "ليس لديه محادثات.",
	"Hello, {{name}}": " {{name}} مرحبا",
	"Help": "مساعدة",
	"Hide": "أخفاء",
	"Hide Model": "",
	"How can I help you today?": "كيف استطيع مساعدتك اليوم؟",
	"Hybrid Search": "البحث الهجين",
	"Image Generation (Experimental)": "توليد الصور (تجريبي)",
	"Image Generation Engine": "محرك توليد الصور",
	"Image Settings": "إعدادات الصورة",
	"Images": "الصور",
	"Import Chats": "استيراد الدردشات",
	"Import Documents Mapping": "استيراد خرائط المستندات",
	"Import Functions": "",
	"Import Models": "استيراد النماذج",
	"Import Prompts": "مطالبات الاستيراد",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "قم بتضمين علامة `-api` عند تشغيل Stable-diffusion-webui",
	"Info": "معلومات",
	"Input commands": "إدخال الأوامر",
	"Install from Github URL": "التثبيت من عنوان URL لجيثب",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "واجهه المستخدم",
	"Invalid Tag": "تاق غير صالحة",
	"January": "يناير",
	"join our Discord for help.": "انضم إلى Discord للحصول على المساعدة.",
	"JSON": "JSON",
	"JSON Preview": "معاينة JSON",
	"July": "يوليو",
	"June": "يونيو",
	"JWT Expiration": "JWT تجريبي",
	"JWT Token": "JWT Token",
	"Keep Alive": "Keep Alive",
	"Keyboard shortcuts": "اختصارات لوحة المفاتيح",
	"Knowledge": "",
	"Language": "اللغة",
	"Last Active": "آخر نشاط",
	"Last Modified": "",
	"Light": "فاتح",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "يمكن أن تصدر بعض الأخطاء. لذلك يجب التحقق من المعلومات المهمة",
	"Local Models": "",
	"LTR": "من جهة اليسار إلى اليمين",
	"Made by OpenWebUI Community": "OpenWebUI تم إنشاؤه بواسطة مجتمع ",
	"Make sure to enclose them with": "تأكد من إرفاقها",
	"Manage": "",
	"Manage Models": "إدارة النماذج",
	"Manage Ollama Models": "Ollama إدارة موديلات ",
	"Manage Pipelines": "إدارة خطوط الأنابيب",
	"Manage Valves": "",
	"March": "مارس",
	"Max Tokens (num_predict)": "ماكس توكنز (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "يمكن تنزيل 3 نماذج كحد أقصى في وقت واحد. الرجاء معاودة المحاولة في وقت لاحق.",
	"May": "مايو",
	"Memories accessible by LLMs will be shown here.": "سيتم عرض الذكريات التي يمكن الوصول إليها بواسطة LLMs هنا.",
	"Memory": "الذاكرة",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "لن تتم مشاركة الرسائل التي ترسلها بعد إنشاء الرابط الخاص بك. سيتمكن المستخدمون الذين لديهم عنوان URL من عرض الدردشة المشتركة",
	"Minimum Score": "الحد الأدنى من النقاط",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "تم تحميل النموذج '{{modelName}}' بنجاح",
	"Model '{{modelTag}}' is already in queue for downloading.": "النموذج '{{modelTag}}' موجود بالفعل في قائمة الانتظار للتحميل",
	"Model {{modelId}} not found": "لم يتم العثور على النموذج {{modelId}}.",
	"Model {{modelName}} is not vision capable": "نموذج {{modelName}} غير قادر على الرؤية",
	"Model {{name}} is now {{status}}": "نموذج {{name}} هو الآن {{status}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "تم اكتشاف مسار نظام الملفات النموذجي. الاسم المختصر للنموذج مطلوب للتحديث، ولا يمكن الاستمرار.",
	"Model ID": "رقم الموديل",
	"Model not selected": "لم تختار موديل",
	"Model Params": "معلمات النموذج",
	"Model updated successfully": "",
	"Model Whitelisting": "القائمة البيضاء للموديل",
	"Model(s) Whitelisted": "القائمة البيضاء الموديل",
	"Modelfile Content": "محتوى الملف النموذجي",
	"Models": "الموديلات",
	"More": "المزيد",
	"Name": "الأسم",
	"Name Tag": "أسم التاق",
	"Name your model": "قم بتسمية النموذج الخاص بك",
	"New Chat": "دردشة جديدة",
	"New Password": "كلمة المرور الجديدة",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "لا توجد نتايج",
	"No search query generated": "لم يتم إنشاء استعلام بحث",
	"No source available": "لا يوجد مصدر متاح",
	"No valves to update": "",
	"None": "اي",
	"Not factually correct": "ليس صحيحا من حيث الواقع",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "ملاحظة: إذا قمت بتعيين الحد الأدنى من النقاط، فلن يؤدي البحث إلا إلى إرجاع المستندات التي لها نقاط أكبر من أو تساوي الحد الأدنى من النقاط.",
	"Notifications": "إشعارات",
	"November": "نوفمبر",
	"num_thread (Ollama)": "num_thread (أولاما)",
	"OAuth ID": "",
	"October": "اكتوبر",
	"Off": "أغلاق",
	"Okay, Let's Go!": "حسنا دعنا نذهب!",
	"OLED Dark": "OLED داكن",
	"Ollama": "Ollama",
	"Ollama API": "أولاما API",
	"Ollama API disabled": "أولاما API معطلة",
	"Ollama API is disabled": "",
	"Ollama Version": "Ollama الاصدار",
	"On": "تشغيل",
	"Only": "فقط",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "يُسمح فقط بالأحرف الأبجدية الرقمية والواصلات في سلسلة الأمر.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "خطاء! تمسك بقوة! ملفاتك لا تزال في فرن المعالجة. نحن نطبخهم إلى حد الكمال. يرجى التحلي بالصبر وسنخبرك عندما يصبحون جاهزين.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "خطاء! يبدو أن عنوان URL غير صالح. يرجى التحقق مرة أخرى والمحاولة مرة أخرى.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "خطاء! أنت تستخدم طريقة غير مدعومة (الواجهة الأمامية فقط). يرجى تقديم واجهة WebUI من الواجهة الخلفية.",
	"Open": "فتح",
	"Open AI (Dall-E)": "AI (Dall-E) فتح",
	"Open new chat": "فتح محادثة جديده",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API إعدادات",
	"OpenAI API Key is required.": "OpenAI API.مطلوب مفتاح ",
	"OpenAI URL/Key required.": "URL/مفتاح OpenAI.مطلوب عنوان ",
	"or": "أو",
	"Other": "آخر",
	"Password": "الباسورد",
	"PDF document (.pdf)": "PDF ملف (.pdf)",
	"PDF Extract Images (OCR)": "PDF أستخرج الصور (OCR)",
	"pending": "قيد الانتظار",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "{{error}} تم رفض الإذن عند الوصول إلى الميكروفون ",
	"Personalization": "التخصيص",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "خطوط الانابيب",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "صمامات خطوط الأنابيب",
	"Plain text (.txt)": "نص عادي (.txt)",
	"Playground": "مكان التجربة",
	"Positive attitude": "موقف ايجابي",
	"Previous 30 days": "أخر 30 يوم",
	"Previous 7 days": "أخر 7 أيام",
	"Profile Image": "صورة الملف الشخصي",
	"Prompt": "مطالبة",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "موجه (على سبيل المثال: أخبرني بحقيقة ممتعة عن الإمبراطورية الرومانية)",
	"Prompt Content": "محتوى عاجل",
	"Prompt suggestions": "اقتراحات سريعة",
	"Prompts": "مطالبات",
	"Pull \"{{searchValue}}\" from Ollama.com": "Ollama.com \"{{searchValue}}\" أسحب من ",
	"Pull a model from Ollama.com": "Ollama.com سحب الموديل من ",
	"Query Params": "Query Params",
	"RAG Template": "RAG تنمبلت",
	"Read Aloud": "أقراء لي",
	"Record voice": "سجل صوت",
	"Redirecting you to OpenWebUI Community": "OpenWebUI إعادة توجيهك إلى مجتمع ",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "رفض عندما لا ينبغي أن يكون",
	"Regenerate": "تجديد",
	"Release Notes": "ملاحظات الإصدار",
	"Remove": "إزالة",
	"Remove Model": "حذف الموديل",
	"Rename": "إعادة تسمية",
	"Repeat Last N": "N كرر آخر",
	"Request Mode": "وضع الطلب",
	"Reranking Model": "إعادة تقييم النموذج",
	"Reranking model disabled": "تم تعطيل نموذج إعادة الترتيب",
	"Reranking model set to \"{{reranking_model}}\"": "تم ضبط نموذج إعادة الترتيب على \"{{reranking_model}}\"",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "إعادة تعيين تخزين المتجهات",
	"Response AutoCopy to Clipboard": "النسخ التلقائي للاستجابة إلى الحافظة",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Role": "منصب",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "من اليمين إلى اليسار",
	"Running": "",
	"Save": "حفظ",
	"Save & Create": "حفظ وإنشاء",
	"Save & Update": "حفظ وتحديث",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "لم يعد حفظ سجلات الدردشة مباشرة في مساحة تخزين متصفحك مدعومًا. يرجى تخصيص بعض الوقت لتنزيل وحذف سجلات الدردشة الخاصة بك عن طريق النقر على الزر أدناه. لا تقلق، يمكنك بسهولة إعادة استيراد سجلات الدردشة الخاصة بك إلى الواجهة الخلفية من خلاله",
	"Scan": "مسح",
	"Scan complete!": "تم المسح",
	"Scan for documents from {{path}}": "{{path}} مسح على الملفات من",
	"Search": "البحث",
	"Search a model": "البحث عن موديل",
	"Search Chats": "البحث في الدردشات",
	"Search Documents": "البحث المستندات",
	"Search Functions": "",
	"Search Models": "نماذج البحث",
	"Search Prompts": "أبحث حث",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "عدد نتائج البحث",
	"Search Tools": "",
	"Searched {{count}} sites_zero": "تم البحث في {{count}} sites_zero",
	"Searched {{count}} sites_one": "تم البحث في {{count}} sites_one",
	"Searched {{count}} sites_two": "تم البحث في {{count}} sites_two",
	"Searched {{count}} sites_few": "تم البحث في {{count}} sites_few",
	"Searched {{count}} sites_many": "تم البحث في {{count}} sites_many",
	"Searched {{count}} sites_other": "تم البحث في {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "عنوان URL لاستعلام Searxng",
	"See readme.md for instructions": "readme.md للحصول على التعليمات",
	"See what's new": "ما الجديد",
	"Seed": "Seed",
	"Select a base model": "حدد نموذجا أساسيا",
	"Select a engine": "",
	"Select a function": "",
	"Select a mode": "أختار موديل",
	"Select a model": "أختار الموديل",
	"Select a pipeline": "حدد مسارا",
	"Select a pipeline url": "حدد عنوان URL لخط الأنابيب",
	"Select a tool": "",
	"Select an Ollama instance": "أختار سيرفر ",
	"Select Documents": "",
	"Select model": " أختار موديل",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "النموذج (النماذج) المحددة لا تدعم مدخلات الصور",
	"Send": "تم",
	"Send a Message": "يُرجى إدخال طلبك هنا",
	"Send message": "يُرجى إدخال طلبك هنا.",
	"September": "سبتمبر",
	"Serper API Key": "مفتاح واجهة برمجة تطبيقات سيربر",
	"Serply API Key": "",
	"Serpstack API Key": "مفتاح واجهة برمجة تطبيقات Serpstack",
	"Server connection verified": "تم التحقق من اتصال الخادم",
	"Set as default": "الافتراضي",
	"Set Default Model": "تفعيد الموديل الافتراضي",
	"Set embedding model (e.g. {{model}})": "ضبط نموذج المتجهات (على سبيل المثال: {{model}})",
	"Set Image Size": "حجم الصورة",
	"Set reranking model (e.g. {{model}})": "ضبط نموذج إعادة الترتيب (على سبيل المثال: {{model}})",
	"Set Steps": "ضبط الخطوات",
	"Set Task Model": "تعيين نموذج المهمة",
	"Set Voice": "ضبط الصوت",
	"Settings": "الاعدادات",
	"Settings saved successfully!": "تم حفظ الاعدادات بنجاح",
	"Settings updated successfully": "",
	"Share": "كشاركة",
	"Share Chat": "مشاركة الدردشة",
	"Share to OpenWebUI Community": "OpenWebUI شارك في مجتمع",
	"short-summary": "ملخص قصير",
	"Show": "عرض",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "إظهار الاختصارات",
	"Show your support!": "",
	"Showcased creativity": "أظهر الإبداع",
	"sidebar": "الشريط الجانبي",
	"Sign in": "تسجيل الدخول",
	"Sign Out": "تسجيل الخروج",
	"Sign up": "تسجيل",
	"Signing in": "جاري الدخول",
	"Source": "المصدر",
	"Speech recognition error: {{error}}": "{{error}} خطأ في التعرف على الكلام",
	"Speech-to-Text Engine": "محرك تحويل الكلام إلى نص",
	"Stop Sequence": "وقف التسلسل",
	"STT Model": "",
	"STT Settings": "STT اعدادات",
	"Submit": "إرسال",
	"Subtitle (e.g. about the Roman Empire)": "(e.g. about the Roman Empire) الترجمة",
	"Success": "نجاح",
	"Successfully updated.": "تم التحديث بنجاح",
	"Suggested": "مقترحات",
	"System": "النظام",
	"System Prompt": "محادثة النظام",
	"Tags": "الوسوم",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "أخبرنا المزيد:",
	"Temperature": "درجة حرارة",
	"Template": "نموذج",
	"Text Completion": "اكتمال النص",
	"Text-to-Speech Engine": "محرك تحويل النص إلى كلام",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "شكرا لملاحظاتك!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "يجب أن تكون النتيجة قيمة تتراوح بين 0.0 (0%) و1.0 (100%).",
	"Theme": "الثيم",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "وهذا يضمن حفظ محادثاتك القيمة بشكل آمن في قاعدة بياناتك الخلفية. شكرًا لك!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "لا تتم مزامنة هذا الإعداد عبر المتصفحات أو الأجهزة.",
	"This will delete": "",
	"Thorough explanation": "شرح شامل",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "ملاحضة: قم بتحديث عدة فتحات متغيرة على التوالي عن طريق الضغط على مفتاح tab في مدخلات الدردشة بعد كل استبدال.",
	"Title": "العنوان",
	"Title (e.g. Tell me a fun fact)": "(e.g. Tell me a fun fact) العناون",
	"Title Auto-Generation": "توليد تلقائي للعنوان",
	"Title cannot be an empty string.": "العنوان مطلوب",
	"Title Generation Prompt": "موجه إنشاء العنوان",
	"to": "الى",
	"To access the available model names for downloading,": "للوصول إلى أسماء الموديلات المتاحة للتنزيل،",
	"To access the GGUF models available for downloading,": "للوصول إلى الموديلات GGUF المتاحة للتنزيل،",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "الى كتابة المحادثه",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "اليوم",
	"Toggle settings": "فتح وأغلاق الاعدادات",
	"Toggle sidebar": "فتح وأغلاق الشريط الجانبي",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Tools": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "هل تواجه مشكلة في الوصول",
	"TTS Model": "",
	"TTS Settings": "TTS اعدادات",
	"TTS Voice": "",
	"Type": "نوع",
	"Type Hugging Face Resolve (Download) URL": "اكتب عنوان URL لحل مشكلة الوجه (تنزيل).",
	"Uh-oh! There was an issue connecting to {{provider}}.": "{{provider}}خطاء أوه! حدثت مشكلة في الاتصال بـ ",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Update": "",
	"Update and Copy Link": "تحديث ونسخ الرابط",
	"Update password": "تحديث كلمة المرور",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "GGUF رفع موديل نوع",
	"Upload Files": "تحميل الملفات",
	"Upload Pipeline": "",
	"Upload Progress": "جاري التحميل",
	"URL Mode": "رابط الموديل",
	"Use '#' in the prompt input to load and select your documents.": "أستخدم '#' في المحادثة لربطهامن المستندات",
	"Use Gravatar": "Gravatar أستخدم",
	"Use Initials": "Initials أستخدم",
	"use_mlock (Ollama)": "use_mlock (أولاما)",
	"use_mmap (Ollama)": "use_mmap (أولاما)",
	"user": "مستخدم",
	"User location successfully retrieved.": "",
	"User Permissions": "صلاحيات المستخدم",
	"Users": "المستخدمين",
	"Utilize": "يستخدم",
	"Valid time units:": "وحدات زمنية صالحة:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "المتغير",
	"variable to have them replaced with clipboard content.": "متغير لاستبدالها بمحتوى الحافظة.",
	"Version": "إصدار",
	"Voice": "",
	"Warning": "تحذير",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "تحذير: إذا قمت بتحديث أو تغيير نموذج التضمين الخاص بك، فستحتاج إلى إعادة استيراد كافة المستندات.",
	"Web": "Web",
	"Web API": "",
	"Web Loader Settings": "Web تحميل اعدادات",
	"Web Params": "Web تحميل اعدادات",
	"Web Search": "بحث الويب",
	"Web Search Engine": "محرك بحث الويب",
	"Webhook URL": "Webhook الرابط",
	"WebUI Settings": "WebUI اعدادات",
	"WebUI will make requests to": "سوف يقوم WebUI بتقديم طلبات ل",
	"What’s New in": "ما هو الجديد",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "عند إيقاف تشغيل السجل، لن تظهر الدردشات الجديدة على هذا المتصفح في سجلك على أي من أجهزتك.",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "مساحة العمل",
	"Write a prompt suggestion (e.g. Who are you?)": "اكتب اقتراحًا سريعًا (على سبيل المثال، من أنت؟)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "اكتب ملخصًا في 50 كلمة يلخص [الموضوع أو الكلمة الرئيسية]",
	"Yesterday": "أمس",
	"You": "انت",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "لا يمكنك استنساخ نموذج أساسي",
	"You have no archived conversations.": "لا تملك محادثات محفوظه",
	"You have shared this chat": "تم مشاركة هذه المحادثة",
	"You're a helpful assistant.": "مساعدك المفيد هنا",
	"You're now logged in.": "لقد قمت الآن بتسجيل الدخول.",
	"Your account status is currently pending activation.": "",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Youtube تحميل اعدادات"
}
