{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "„s“, „m“, „h“, „d“, „w“ или „-1“ за без истека.",
	"(Beta)": "(бета)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(нпр. `sh webui.sh --api`)",
	"(latest)": "(најновије)",
	"{{ models }}": "{{ модели }}",
	"{{ owner }}: You cannot delete a base model": "{{ оwнер }}: Не можете избрисати основни модел",
	"{{modelName}} is thinking...": "{{modelName}} размишља...",
	"{{user}}'s Chats": "Ћаскања корисника {{user}}",
	"{{webUIName}} Backend Required": "Захтева се {{webUIName}} позадинац",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Модел задатка се користи приликом извршавања задатака као што су генерисање наслова за ћаскања и упите за Веб претрагу",
	"a user": "корисник",
	"About": "О нама",
	"Account": "Налог",
	"Account Activation Pending": "",
	"Accurate information": "Прецизне информације",
	"Active Users": "",
	"Add": "Додај",
	"Add a model id": "Додавање ИД-а модела",
	"Add a short description about what this model does": "Додавање кратког описа о томе шта овај модел ради",
	"Add a short title for this prompt": "Додај кратак наслов за овај упит",
	"Add a tag": "Додај ознаку",
	"Add custom prompt": "Додај прилагођен упит",
	"Add Docs": "Додај документе",
	"Add Files": "Додај датотеке",
	"Add Memory": "Додај меморију",
	"Add message": "Додај поруку",
	"Add Model": "Додај модел",
	"Add Tags": "Додај ознаке",
	"Add User": "Додај корисника",
	"Adjusting these settings will apply changes universally to all users.": "Прилагођавање ових подешавања ће применити промене на све кориснике.",
	"admin": "админ",
	"Admin": "",
	"Admin Panel": "Админ табла",
	"Admin Settings": "Админ подешавања",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Напредни параметри",
	"Advanced Params": "Напредни парамови",
	"all": "сви",
	"All Documents": "Сви документи",
	"All Users": "Сви корисници",
	"Allow": "Дозволи",
	"Allow Chat Deletion": "Дозволи брисање ћаскања",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "алфанумерички знакови и цртице",
	"Already have an account?": "Већ имате налог?",
	"an assistant": "помоћник",
	"and": "и",
	"and create a new shared link.": "и направи нову дељену везу.",
	"API Base URL": "Основна адреса API-ја",
	"API Key": "API кључ",
	"API Key created.": "API кључ направљен.",
	"API keys": "API кључеви",
	"April": "Април",
	"Archive": "Архива",
	"Archive All Chats": "Архивирај све ћаскања",
	"Archived Chats": "Архивирана ћаскања",
	"are allowed - Activate this command by typing": "су дозвољени - Покрените ову наредбу уношењем",
	"Are you sure?": "Да ли сте сигурни?",
	"Attach file": "Приложи датотеку",
	"Attention to detail": "Пажња на детаље",
	"Audio": "Звук",
	"Audio settings updated successfully": "",
	"August": "Август",
	"Auto-playback response": "Самостално пуштање одговора",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "Основна адреса за AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "Потребна је основна адреса за AUTOMATIC1111.",
	"available!": "доступно!",
	"Back": "Назад",
	"Bad Response": "Лош одговор",
	"Banners": "Барјаке",
	"Base Model (From)": "Основни модел (од)",
	"Batch Size (num_batch)": "",
	"before": "пре",
	"Being lazy": "Бити лењ",
	"Brave Search API Key": "Апи кључ за храбру претрагу",
	"Bypass SSL verification for Websites": "Заобиђи SSL потврђивање за веб странице",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Откажи",
	"Capabilities": "Могућности",
	"Change Password": "Промени лозинку",
	"Chat": "Ћаскање",
	"Chat Background Image": "",
	"Chat Bubble UI": "Интерфејс балона ћаскања",
	"Chat direction": "Смер ћаскања",
	"Chat History": "Историја ћаскања",
	"Chat History is off for this browser.": "Историја ћаскања је искључена за овај прегледач.",
	"Chats": "Ћаскања",
	"Check Again": "Провери поново",
	"Check for updates": "Потражи ажурирања",
	"Checking for updates...": "Траже се ажурирања...",
	"Choose a model before saving...": "Изабери модел пре чувања...",
	"Chunk Overlap": "Преклапање делова",
	"Chunk Params": "Параметри делова",
	"Chunk Size": "Величина дела",
	"Citation": "Цитат",
	"Clear memory": "",
	"Click here for help.": "Кликните овде за помоћ.",
	"Click here to": "Кликните овде да",
	"Click here to download user import template file.": "",
	"Click here to select": "Кликните овде да изаберете",
	"Click here to select a csv file.": "Кликните овде да изаберете csv датотеку.",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Кликните овде да изаберете документе.",
	"click here.": "кликните овде.",
	"Click on the user role button to change a user's role.": "Кликните на дугме за улогу корисника да промените улогу корисника.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "Клон",
	"Close": "Затвори",
	"Code formatted successfully": "",
	"Collection": "Колекција",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "Основна адреса за ComfyUI",
	"ComfyUI Base URL is required.": "Потребна је основна адреса за ComfyUI.",
	"Command": "Наредба",
	"Concurrent Requests": "Упоредни захтеви",
	"Confirm": "",
	"Confirm Password": "Потврди лозинку",
	"Confirm your action": "",
	"Connections": "Везе",
	"Contact Admin for WebUI Access": "",
	"Content": "Садржај",
	"Context Length": "Дужина контекста",
	"Continue Response": "Настави одговор",
	"Continue with {{provider}}": "",
	"Copied shared chat URL to clipboard!": "Адреса дељеног ћаскања ископирана у оставу!",
	"Copy": "Копирај",
	"Copy last code block": "Копирај последњи блок кода",
	"Copy last response": "Копирај последњи одговор",
	"Copy Link": "Копирај везу",
	"Copying to clipboard was successful!": "Успешно копирање у оставу!",
	"Create a model": "Креирање модела",
	"Create Account": "Направи налог",
	"Create new key": "Направи нови кључ",
	"Create new secret key": "Направи нови тајни кључ",
	"Created at": "Направљено у",
	"Created At": "Направљено у",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "Тренутни модел",
	"Current Password": "Тренутна лозинка",
	"Custom": "Прилагођено",
	"Customize models for a specific purpose": "Прилагођавање модела у одређене сврхе",
	"Dark": "Тамна",
	"Dashboard": "",
	"Database": "База података",
	"December": "Децембар",
	"Default": "Подразумевано",
	"Default (Automatic1111)": "Подразумевано (Automatic1111)",
	"Default (SentenceTransformers)": "Подразумевано (SentenceTransformers)",
	"Default Model": "Подразумевани модел",
	"Default model updated": "Подразумевани модел ажуриран",
	"Default Prompt Suggestions": "Подразумевани предлози упита",
	"Default User Role": "Подразумевана улога корисника",
	"delete": "обриши",
	"Delete": "Обриши",
	"Delete a model": "Обриши модел",
	"Delete All Chats": "Избриши сва ћаскања",
	"Delete chat": "Обриши ћаскање",
	"Delete Chat": "Обриши ћаскање",
	"Delete chat?": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "обриши ову везу",
	"Delete tool?": "",
	"Delete User": "Обриши корисника",
	"Deleted {{deleteModelTag}}": "Обрисано {{deleteModelTag}}",
	"Deleted {{name}}": "Избрисано {{наме}}",
	"Description": "Опис",
	"Didn't fully follow instructions": "Упутства нису праћена у потпуности",
	"Discover a function": "",
	"Discover a model": "Откријте модел",
	"Discover a prompt": "Откриј упит",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Откријте, преузмите и истражите прилагођене упите",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Откријте, преузмите и истражите образце модела",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Прикажи корисничко име уместо Ти у чату",
	"Document": "Документ",
	"Document Settings": "Подешавања документа",
	"Documentation": "",
	"Documents": "Документи",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "не отвара никакве спољне везе и ваши подаци остају сигурно на вашем локално хостованом серверу.",
	"Don't Allow": "Не дозволи",
	"Don't have an account?": "Немате налог?",
	"Don't like the style": "Не свиђа ми се стил",
	"Done": "",
	"Download": "Преузми",
	"Download canceled": "Преузимање отказано",
	"Download Database": "Преузми базу података",
	"Drop any files here to add to the conversation": "Убаците било које датотеке овде да их додате у разговор",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "нпр. '30s', '10m'. Важеће временске јединице су 's', 'm', 'h'.",
	"Edit": "Уреди",
	"Edit Doc": "Уреди документ",
	"Edit Memory": "",
	"Edit User": "Уреди корисника",
	"Email": "Е-пошта",
	"Embedding Batch Size": "",
	"Embedding Model": "Модел уградње",
	"Embedding Model Engine": "Мотор модела уградње",
	"Embedding model set to \"{{embedding_model}}\"": "Модел уградње подешен на \"{{embedding_model}}\"",
	"Enable Chat History": "Омогући историју ћаскања",
	"Enable Community Sharing": "Омогући дељење заједнице",
	"Enable New Sign Ups": "Омогући нове пријаве",
	"Enable Web Search": "Омогући Wеб претрагу",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Уверите се да ваша CSV датотека укључује 4 колоне у овом редоследу: Име, Е-пошта, Лозинка, Улога.",
	"Enter {{role}} message here": "Унесите {{role}} поруку овде",
	"Enter a detail about yourself for your LLMs to recall": "Унесите детаље за себе да ће LLMs преузимати",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "Унесите БРАВЕ Сеарцх АПИ кључ",
	"Enter Chunk Overlap": "Унесите преклапање делова",
	"Enter Chunk Size": "Унесите величину дела",
	"Enter Github Raw URL": "Унесите Гитхуб Раw УРЛ адресу",
	"Enter Google PSE API Key": "Унесите Гоогле ПСЕ АПИ кључ",
	"Enter Google PSE Engine Id": "Унесите Гоогле ПСЕ ИД машине",
	"Enter Image Size (e.g. 512x512)": "Унесите величину слике (нпр. 512x512)",
	"Enter language codes": "Унесите кодове језика",
	"Enter model tag (e.g. {{modelTag}})": "Унесите ознаку модела (нпр. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Унесите број корака (нпр. 50)",
	"Enter Score": "Унесите резултат",
	"Enter Searxng Query URL": "Унесите УРЛ адресу Сеарxнг упита",
	"Enter Serper API Key": "Унесите Серпер АПИ кључ",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Унесите Серпстацк АПИ кључ",
	"Enter stop sequence": "Унесите секвенцу заустављања",
	"Enter Tavily API Key": "",
	"Enter Top K": "Унесите Топ К",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Унесите адресу (нпр. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Унесите адресу (нпр. http://localhost:11434)",
	"Enter Your Email": "Унесите вашу е-пошту",
	"Enter Your Full Name": "Унесите ваше име и презиме",
	"Enter Your Password": "Унесите вашу лозинку",
	"Enter Your Role": "Унесите вашу улогу",
	"Error": "Грешка",
	"Experimental": "Експериментално",
	"Export": "Извоз",
	"Export All Chats (All Users)": "Извези сва ћаскања (сви корисници)",
	"Export chat (.json)": "",
	"Export Chats": "Извези ћаскања",
	"Export Documents Mapping": "Извези мапирање докумената",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "Извези моделе",
	"Export Prompts": "Извези упите",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "Неуспешно стварање API кључа.",
	"Failed to read clipboard contents": "Неуспешно читање садржаја оставе",
	"Failed to update settings": "",
	"February": "Фебруар",
	"Feel free to add specific details": "Слободно додајте специфичне детаље",
	"File": "",
	"File Mode": "Режим датотеке",
	"File not found.": "Датотека није пронађена.",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Откривено лажно представљање отиска прста: Немогуће је користити иницијале као аватар. Прелазак на подразумевану профилну слику.",
	"Fluidly stream large external response chunks": "Течно стримујте велике спољне делове одговора",
	"Focus chat input": "Усредсредите унос ћаскања",
	"Followed instructions perfectly": "Упутства су савршено праћена",
	"Form": "",
	"Format your variables using square brackets like this:": "Форматирајте ваше променљиве користећи угластe заграде овако:",
	"Frequency Penalty": "Фреквентна казна",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions imported successfully": "",
	"General": "Опште",
	"General Settings": "Општа подешавања",
	"Generate Image": "",
	"Generating search query": "Генерисање упита претраге",
	"Generation Info": "Информације о стварању",
	"Global": "",
	"Good Response": "Добар одговор",
	"Google PSE API Key": "Гоогле ПСЕ АПИ кључ",
	"Google PSE Engine Id": "Гоогле ПСЕ ИД мотора",
	"h:mm a": "h:mm a",
	"has no conversations.": "нема разговора.",
	"Hello, {{name}}": "Здраво, {{name}}",
	"Help": "Помоћ",
	"Hide": "Сакриј",
	"Hide Model": "",
	"How can I help you today?": "Како могу да вам помогнем данас?",
	"Hybrid Search": "Хибридна претрага",
	"Image Generation (Experimental)": "Стварање слика (експериментално)",
	"Image Generation Engine": "Мотор за стварање слика",
	"Image Settings": "Подешавања слике",
	"Images": "Слике",
	"Import Chats": "Увези ћаскања",
	"Import Documents Mapping": "Увези мапирање докумената",
	"Import Functions": "",
	"Import Models": "Увези моделе",
	"Import Prompts": "Увези упите",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Укључи `--api` заставицу при покретању stable-diffusion-webui",
	"Info": "Инфо",
	"Input commands": "Унеси наредбе",
	"Install from Github URL": "Инсталирај из Гитхуб УРЛ адресе",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Изглед",
	"Invalid Tag": "Неисправна ознака",
	"January": "Јануар",
	"join our Discord for help.": "придружите се нашем Дискорду за помоћ.",
	"JSON": "JSON",
	"JSON Preview": "ЈСОН Преглед",
	"July": "Јул",
	"June": "Јун",
	"JWT Expiration": "Истек JWT-а",
	"JWT Token": "JWT жетон",
	"Keep Alive": "Одржи трајање",
	"Keyboard shortcuts": "Пречице на тастатури",
	"Knowledge": "",
	"Language": "Језик",
	"Last Active": "Последња активност",
	"Last Modified": "",
	"Light": "Светла",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "ВЈМ-ови (LLM-ови) могу правити грешке. Проверите важне податке.",
	"Local Models": "",
	"LTR": "ЛНД",
	"Made by OpenWebUI Community": "Израдила OpenWebUI заједница",
	"Make sure to enclose them with": "Уверите се да их затворите са",
	"Manage": "",
	"Manage Models": "Управљај моделима",
	"Manage Ollama Models": "Управљај Ollama моделима",
	"Manage Pipelines": "Управљање цевоводима",
	"Manage Valves": "",
	"March": "Март",
	"Max Tokens (num_predict)": "Маx Токенс (нум_предицт)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Највише 3 модела могу бити преузета истовремено. Покушајте поново касније.",
	"May": "Мај",
	"Memories accessible by LLMs will be shown here.": "Памћења које ће бити појављена од овог LLM-а ће бити приказана овде.",
	"Memory": "Памћење",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Поруке које пошаљете након стварања ваше везе неће бити подељене. Корисници са URL-ом ће моћи да виде дељено ћаскање.",
	"Minimum Score": "Најмањи резултат",
	"Mirostat": "Миростат",
	"Mirostat Eta": "Миростат Ета",
	"Mirostat Tau": "Миростат Тау",
	"MMMM DD, YYYY": "ММММ ДД, ГГГГ",
	"MMMM DD, YYYY HH:mm": "ММММ ДД, ГГГГ ЧЧ:мм",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Модел „{{modelName}}“ је успешно преузет.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Модел „{{modelTag}}“ је већ у реду за преузимање.",
	"Model {{modelId}} not found": "Модел {{modelId}} није пронађен",
	"Model {{modelName}} is not vision capable": "Модел {{моделНаме}} није способан за вид",
	"Model {{name}} is now {{status}}": "Модел {{наме}} је сада {{статус}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Откривена путања система датотека модела. За ажурирање је потребан кратак назив модела, не може се наставити.",
	"Model ID": "ИД модела",
	"Model not selected": "Модел није изабран",
	"Model Params": "Модел Парамс",
	"Model updated successfully": "",
	"Model Whitelisting": "Бели списак модела",
	"Model(s) Whitelisted": "Модел(и) на белом списку",
	"Modelfile Content": "Садржај модел-датотеке",
	"Models": "Модели",
	"More": "Више",
	"Name": "Име",
	"Name Tag": "Назив ознаке",
	"Name your model": "Наведи свој модел",
	"New Chat": "Ново ћаскање",
	"New Password": "Нова лозинка",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "Нема резултата",
	"No search query generated": "Није генерисан упит за претрагу",
	"No source available": "Нема доступног извора",
	"No valves to update": "",
	"None": "Нико",
	"Not factually correct": "Није чињенично тачно",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Напомена: ако подесите најмањи резултат, претрага ће вратити само документе са резултатом већим или једнаким најмањем резултату.",
	"Notifications": "Обавештења",
	"November": "Новембар",
	"num_thread (Ollama)": "нум _тхреад (Оллама)",
	"OAuth ID": "",
	"October": "Октобар",
	"Off": "Искључено",
	"Okay, Let's Go!": "У реду, хајде да кренемо!",
	"OLED Dark": "OLED тамна",
	"Ollama": "Ollama",
	"Ollama API": "Оллама АПИ",
	"Ollama API disabled": "Оллама АПИ онемогућен",
	"Ollama API is disabled": "",
	"Ollama Version": "Издање Ollama-е",
	"On": "Укључено",
	"Only": "Само",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Само алфанумерички знакови и цртице су дозвољени у низу наредби.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Упс! Само тренутак! Ваше датотеке се још обрађују. Припремамо их до савршенства. Молимо вас за стрпљење и обавестићемо вас када буду спремне.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Упс! Изгледа да је адреса неважећа. Молимо вас да проверите и покушате поново.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Упс! Користите неподржани метод (само фронтенд). Молимо вас да покренете WebUI са бекенда.",
	"Open": "Отвори",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Покрени ново ћаскање",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "Подешавање OpenAI API-ја",
	"OpenAI API Key is required.": "Потребан је OpenAI API кључ.",
	"OpenAI URL/Key required.": "Потребан је OpenAI URL/кључ.",
	"or": "или",
	"Other": "Остало",
	"Password": "Лозинка",
	"PDF document (.pdf)": "PDF документ (.pdf)",
	"PDF Extract Images (OCR)": "Извлачење PDF слика (OCR)",
	"pending": "на чекању",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Приступ микрофону је одбијен: {{error}}",
	"Personalization": "Прилагођавање",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "Цевоводи",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "Вентили за цевоводе",
	"Plain text (.txt)": "Обичан текст (.txt)",
	"Playground": "Игралиште",
	"Positive attitude": "Позитиван став",
	"Previous 30 days": "Претходних 30 дана",
	"Previous 7 days": "Претходних 7 дана",
	"Profile Image": "Слика профила",
	"Prompt": "Упит",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Упит (нпр. „реци ми занимљивост о Римском царству“)",
	"Prompt Content": "Садржај упита",
	"Prompt suggestions": "Предлози упита",
	"Prompts": "Упити",
	"Pull \"{{searchValue}}\" from Ollama.com": "Повуците \"{{searchValue}}\" са Ollama.com",
	"Pull a model from Ollama.com": "Повуците модел са Ollama.com",
	"Query Params": "Параметри упита",
	"RAG Template": "RAG шаблон",
	"Read Aloud": "Прочитај наглас",
	"Record voice": "Сними глас",
	"Redirecting you to OpenWebUI Community": "Преусмеравање на OpenWebUI заједницу",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "Одбијено када није требало",
	"Regenerate": "Регенериши",
	"Release Notes": "Напомене о издању",
	"Remove": "Уклони",
	"Remove Model": "Уклони модел",
	"Rename": "Преименуј",
	"Repeat Last N": "Понови последњих N",
	"Request Mode": "Режим захтева",
	"Reranking Model": "Модел поновног рангирања",
	"Reranking model disabled": "Модел поновног рангирања онемогућен",
	"Reranking model set to \"{{reranking_model}}\"": "Модел поновног рангирања подешен на \"{{reranking_model}}\"",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "Ресетуј складиште вектора",
	"Response AutoCopy to Clipboard": "Самостално копирање одговора у оставу",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Role": "Улога",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "ДНЛ",
	"Running": "",
	"Save": "Сачувај",
	"Save & Create": "Сачувај и направи",
	"Save & Update": "Сачувај и ажурирај",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Чување ћаскања директно у складиште вашег прегледача више није подржано. Одвојите тренутак да преузмете и избришете ваша ћаскања кликом на дугме испод. Не брините, можете лако поново увезти ваша ћаскања у бекенд кроз",
	"Scan": "Скенирај",
	"Scan complete!": "Скенирање завршено!",
	"Scan for documents from {{path}}": "Скенирај документе из {{path}}",
	"Search": "Претражи",
	"Search a model": "Претражи модел",
	"Search Chats": "Претражи ћаскања",
	"Search Documents": "Претражи документе",
	"Search Functions": "",
	"Search Models": "Модели претраге",
	"Search Prompts": "Претражи упите",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "Број резултата претраге",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Претражио {{цоунт}} ситес_оне",
	"Searched {{count}} sites_few": "Претражио {{цоунт}} ситес_феw",
	"Searched {{count}} sites_other": "Претражио {{цоунт}} ситес_отхер",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "УРЛ адреса Сеарxнг упита",
	"See readme.md for instructions": "Погледај readme.md за упутства",
	"See what's new": "Погледај шта је ново",
	"Seed": "Семе",
	"Select a base model": "Избор основног модела",
	"Select a engine": "",
	"Select a function": "",
	"Select a mode": "Изабери режим",
	"Select a model": "Изабери модел",
	"Select a pipeline": "Избор цевовода",
	"Select a pipeline url": "Избор урл адресе цевовода",
	"Select a tool": "",
	"Select an Ollama instance": "Изабери Ollama инстанцу",
	"Select Documents": "",
	"Select model": "Изабери модел",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "Изабрани модели не подржавају уносе слика",
	"Send": "Пошаљи",
	"Send a Message": "Пошаљи поруку",
	"Send message": "Пошаљи поруку",
	"September": "Септембар",
	"Serper API Key": "Серпер АПИ кључ",
	"Serply API Key": "",
	"Serpstack API Key": "Серпстацк АПИ кључ",
	"Server connection verified": "Веза са сервером потврђена",
	"Set as default": "Подеси као подразумевано",
	"Set Default Model": "Подеси као подразумевани модел",
	"Set embedding model (e.g. {{model}})": "Подеси модел уградње (нпр. {{model}})",
	"Set Image Size": "Подеси величину слике",
	"Set reranking model (e.g. {{model}})": "Подеси модел поновног рангирања (нпр. {{model}})",
	"Set Steps": "Подеси кораке",
	"Set Task Model": "Постављање модела задатка",
	"Set Voice": "Подеси глас",
	"Settings": "Подешавања",
	"Settings saved successfully!": "Подешавања успешно сачувана!",
	"Settings updated successfully": "",
	"Share": "Подели",
	"Share Chat": "Подели ћаскање",
	"Share to OpenWebUI Community": "Подели са OpenWebUI заједницом",
	"short-summary": "кратак сажетак",
	"Show": "Прикажи",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "Прикажи пречице",
	"Show your support!": "",
	"Showcased creativity": "Приказана креативност",
	"sidebar": "бочна трака",
	"Sign in": "Пријави се",
	"Sign Out": "Одјави се",
	"Sign up": "Региструј се",
	"Signing in": "Пријављивање",
	"Source": "Извор",
	"Speech recognition error: {{error}}": "Грешка у препознавању говора: {{error}}",
	"Speech-to-Text Engine": "Мотор за говор у текст",
	"Stop Sequence": "Секвенца заустављања",
	"STT Model": "",
	"STT Settings": "STT подешавања",
	"Submit": "Пошаљи",
	"Subtitle (e.g. about the Roman Empire)": "Поднаслов (нпр. о Римском царству)",
	"Success": "Успех",
	"Successfully updated.": "Успешно ажурирано.",
	"Suggested": "Предложено",
	"System": "Систем",
	"System Prompt": "Системски упит",
	"Tags": "Ознаке",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Реците нам више:",
	"Temperature": "Температура",
	"Template": "Шаблон",
	"Text Completion": "Допуна текста",
	"Text-to-Speech Engine": "Мотор за текст у говор",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Хвала на вашем коментару!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Резултат треба да буде вредност између 0.0 (0%) и 1.0 (100%).",
	"Theme": "Тема",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Ово осигурава да су ваши вредни разговори безбедно сачувани у вашој бекенд бази података. Хвала вам!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "Ово подешавање се не усклађује преко прегледача или уређаја.",
	"This will delete": "",
	"Thorough explanation": "Детаљно објашњење",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Савет: ажурирајте више променљивих слотова узастопно притиском на тастер Таб у уносу ћаскања након сваке замене.",
	"Title": "Наслов",
	"Title (e.g. Tell me a fun fact)": "Наслов (нпр. „реци ми занимљивост“)",
	"Title Auto-Generation": "Самостално стварање наслова",
	"Title cannot be an empty string.": "Наслов не може бити празан низ.",
	"Title Generation Prompt": "Упит за стварање наслова",
	"to": "до",
	"To access the available model names for downloading,": "Да бисте приступили доступним именима модела за преузимање,",
	"To access the GGUF models available for downloading,": "Да бисте приступили GGUF моделима доступним за преузимање,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "у унос ћаскања.",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "Данас",
	"Toggle settings": "Пребаци подешавања",
	"Toggle sidebar": "Пребаци бочну траку",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Tools": "",
	"Top K": "Топ К",
	"Top P": "Топ П",
	"Trouble accessing Ollama?": "Проблеми са приступом Ollama-и?",
	"TTS Model": "",
	"TTS Settings": "TTS подешавања",
	"TTS Voice": "",
	"Type": "Тип",
	"Type Hugging Face Resolve (Download) URL": "Унесите Hugging Face Resolve (Download) адресу",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Упс! Дошло је до проблема при повезивању са {{provider}}.",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Update": "",
	"Update and Copy Link": "Ажурирај и копирај везу",
	"Update password": "Ажурирај лозинку",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "Отпреми GGUF модел",
	"Upload Files": "Отпремање датотека",
	"Upload Pipeline": "",
	"Upload Progress": "Напредак отпремања",
	"URL Mode": "Режим адресе",
	"Use '#' in the prompt input to load and select your documents.": "Користи '#' у уносу упита да учитате и изаберете ваше документе.",
	"Use Gravatar": "Користи Граватар",
	"Use Initials": "Користи иницијале",
	"use_mlock (Ollama)": "усе _млоцк (Оллама)",
	"use_mmap (Ollama)": "усе _ммап (Оллама)",
	"user": "корисник",
	"User location successfully retrieved.": "",
	"User Permissions": "Овлашћења корисника",
	"Users": "Корисници",
	"Utilize": "Искористи",
	"Valid time units:": "Важеће временске јединице:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "променљива",
	"variable to have them replaced with clipboard content.": "променљива за замену са садржајем оставе.",
	"Version": "Издање",
	"Voice": "",
	"Warning": "Упозорење",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Упозорење: ако ажурирате или промените ваш модел уградње, мораћете поново да увезете све документе.",
	"Web": "Веб",
	"Web API": "",
	"Web Loader Settings": "Подешавања веб учитавача",
	"Web Params": "Веб параметри",
	"Web Search": "Wеб претрага",
	"Web Search Engine": "Wеб претраживач",
	"Webhook URL": "Адреса веб-куке",
	"WebUI Settings": "Подешавања веб интерфејса",
	"WebUI will make requests to": "Веб интерфејс ће слати захтеве на",
	"What’s New in": "Шта је ново у",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Када је историја искључена, нова ћаскања у овом прегледачу неће се појавити у вашој историји на било ком вашем уређају.",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "Радни простор",
	"Write a prompt suggestion (e.g. Who are you?)": "Напишите предлог упита (нпр. „ко си ти?“)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Напишите сажетак у 50 речи који резимира [тему или кључну реч].",
	"Yesterday": "Јуче",
	"You": "Ти",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "Не можеш клонирати основни модел",
	"You have no archived conversations.": "Немате архивиране разговоре.",
	"You have shared this chat": "Поделили сте ово ћаскање",
	"You're a helpful assistant.": "Ти си користан помоћник.",
	"You're now logged in.": "Сада сте пријављени.",
	"Your account status is currently pending activation.": "",
	"Youtube": "Јутјуб",
	"Youtube Loader Settings": "Подешавања Јутјуб учитавача"
}
