{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' o '-1' para evitar expiración.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(p.ej. `sh webui.sh --api`)",
	"(latest)": "(latest)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: No se puede eliminar un modelo base",
	"{{modelName}} is thinking...": "{{modelName}} está pensando...",
	"{{user}}'s Chats": "{{user}}'s Chats",
	"{{webUIName}} Backend Required": "{{webUIName}} Servidor Requerido",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Un modelo de tareas se utiliza cuando se realizan tareas como la generación de títulos para chats y consultas de búsqueda web",
	"a user": "un usuario",
	"About": "Sobre nosotros",
	"Account": "Cuenta",
	"Account Activation Pending": "Activación de cuenta pendiente",
	"Accurate information": "Información precisa",
	"Active Users": "Usuarios activos",
	"Add": "Agregar",
	"Add a model id": "Adición de un identificador de modelo",
	"Add a short description about what this model does": "Agregue una breve descripción sobre lo que hace este modelo",
	"Add a short title for this prompt": "Agregue un título corto para este Prompt",
	"Add a tag": "Agregar una etiqueta",
	"Add custom prompt": "Agregar un prompt personalizado",
	"Add Docs": "Agregar Documentos",
	"Add Files": "Agregar Archivos",
	"Add Memory": "Agregar Memoria",
	"Add message": "Agregar Prompt",
	"Add Model": "Agregar Modelo",
	"Add Tags": "agregar etiquetas",
	"Add User": "Agregar Usuario",
	"Adjusting these settings will apply changes universally to all users.": "Ajustar estas opciones aplicará los cambios universalmente a todos los usuarios.",
	"admin": "admin",
	"Admin": "Admin",
	"Admin Panel": "Panel de Administración",
	"Admin Settings": "Configuración de Administrador",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Admins tienen acceso a todas las herramientas en todo momento; los usuarios necesitan herramientas asignadas por modelo en el espacio de trabajo.",
	"Advanced Parameters": "Parámetros Avanzados",
	"Advanced Params": "Parámetros avanzados",
	"all": "todo",
	"All Documents": "Todos los Documentos",
	"All Users": "Todos los Usuarios",
	"Allow": "Permitir",
	"Allow Chat Deletion": "Permitir Borrar Chats",
	"Allow non-local voices": "Permitir voces no locales",
	"Allow User Location": "Permitir Ubicación del Usuario",
	"Allow Voice Interruption in Call": "Permitir interrupción de voz en llamada",
	"alphanumeric characters and hyphens": "caracteres alfanuméricos y guiones",
	"Already have an account?": "¿Ya tienes una cuenta?",
	"an assistant": "un asistente",
	"and": "y",
	"and create a new shared link.": "y crear un nuevo enlace compartido.",
	"API Base URL": "Dirección URL de la API",
	"API Key": "Clave de la API ",
	"API Key created.": "Clave de la API creada.",
	"API keys": "Claves de la API",
	"April": "Abril",
	"Archive": "Archivar",
	"Archive All Chats": "Archivar todos los chats",
	"Archived Chats": "Chats archivados",
	"are allowed - Activate this command by typing": "están permitidos - Active este comando escribiendo",
	"Are you sure?": "¿Está seguro?",
	"Attach file": "Adjuntar archivo",
	"Attention to detail": "Detalle preciso",
	"Audio": "Audio",
	"Audio settings updated successfully": "Opciones de audio actualizadas correctamente",
	"August": "Agosto",
	"Auto-playback response": "Respuesta de reproducción automática",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "Dirección URL de AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "La dirección URL de AUTOMATIC1111 es requerida.",
	"available!": "¡disponible!",
	"Back": "Volver",
	"Bad Response": "Respuesta incorrecta",
	"Banners": "Banners",
	"Base Model (From)": "Modelo base (desde)",
	"Batch Size (num_batch)": "Tamaño del Batch (num_batch)",
	"before": "antes",
	"Being lazy": "Ser perezoso",
	"Brave Search API Key": "Clave de API de Brave Search",
	"Bypass SSL verification for Websites": "Desactivar la verificación SSL para sitios web",
	"Call": "Llamada",
	"Call feature is not supported when using Web STT engine": "La funcionalidad de llamada no puede usarse junto con el motor de STT Web",
	"Camera": "Cámara",
	"Cancel": "Cancelar",
	"Capabilities": "Capacidades",
	"Change Password": "Cambia la Contraseña",
	"Chat": "Chat",
	"Chat Background Image": "Imágen de fondo del Chat",
	"Chat Bubble UI": "Burbuja de chat UI",
	"Chat direction": "Dirección del Chat",
	"Chat History": "Historial del Chat",
	"Chat History is off for this browser.": "El Historial del Chat está apagado para este navegador.",
	"Chats": "Chats",
	"Check Again": "Verifica de nuevo",
	"Check for updates": "Verificar actualizaciones",
	"Checking for updates...": "Verificando actualizaciones...",
	"Choose a model before saving...": "Escoge un modelo antes de guardar los cambios...",
	"Chunk Overlap": "Superposición de fragmentos",
	"Chunk Params": "Parámetros de fragmentos",
	"Chunk Size": "Tamaño de fragmentos",
	"Citation": "Cita",
	"Clear memory": "Liberar memoria",
	"Click here for help.": "Presiona aquí para obtener ayuda.",
	"Click here to": "Presiona aquí para",
	"Click here to download user import template file.": "Presiona aquí para descargar el archivo de plantilla de importación de usuario.",
	"Click here to select": "Presiona aquí para seleccionar",
	"Click here to select a csv file.": "Presiona aquí para seleccionar un archivo csv.",
	"Click here to select a py file.": "Presiona aquí para seleccionar un archivo py.",
	"Click here to select documents.": "Presiona aquí para seleccionar documentos",
	"click here.": "Presiona aquí.",
	"Click on the user role button to change a user's role.": "Presiona en el botón de roles del usuario para cambiar su rol.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Permisos de escritura del portapapeles denegados. Por favor, comprueba las configuraciones de tu navegador para otorgar el acceso necesario.",
	"Clone": "Clonar",
	"Close": "Cerrar",
	"Code formatted successfully": "Se ha formateado correctamente el código.",
	"Collection": "Colección",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI Base URL",
	"ComfyUI Base URL is required.": "ComfyUI Base URL es requerido.",
	"Command": "Comando",
	"Concurrent Requests": "Solicitudes simultáneas",
	"Confirm": "Confirmar",
	"Confirm Password": "Confirmar Contraseña",
	"Confirm your action": "Confirma tu acción",
	"Connections": "Conexiones",
	"Contact Admin for WebUI Access": "Contacta el administrador para obtener acceso al WebUI",
	"Content": "Contenido",
	"Context Length": "Longitud del contexto",
	"Continue Response": "Continuar Respuesta",
	"Continue with {{provider}}": "Continuar con {{provider}}",
	"Copied shared chat URL to clipboard!": "¡URL de chat compartido copiado al portapapeles!",
	"Copy": "Copiar",
	"Copy last code block": "Copia el último bloque de código",
	"Copy last response": "Copia la última respuesta",
	"Copy Link": "Copiar enlace",
	"Copying to clipboard was successful!": "¡La copia al portapapeles se ha realizado correctamente!",
	"Create a model": "Crear un modelo",
	"Create Account": "Crear una cuenta",
	"Create new key": "Crear una nueva clave",
	"Create new secret key": "Crear una nueva clave secreta",
	"Created at": "Creado en",
	"Created At": "Creado en",
	"Created by": "Creado por",
	"CSV Import": "Importa un CSV",
	"Current Model": "Modelo Actual",
	"Current Password": "Contraseña Actual",
	"Custom": "Personalizado",
	"Customize models for a specific purpose": "Personalizar modelos para un propósito específico",
	"Dark": "Oscuro",
	"Dashboard": "Panel de Control",
	"Database": "Base de datos",
	"December": "Diciembre",
	"Default": "Por defecto",
	"Default (Automatic1111)": "Por defecto (Automatic1111)",
	"Default (SentenceTransformers)": "Por defecto (SentenceTransformers)",
	"Default Model": "Modelo predeterminado",
	"Default model updated": "El modelo por defecto ha sido actualizado",
	"Default Prompt Suggestions": "Sugerencias de mensajes por defecto",
	"Default User Role": "Rol por defecto para usuarios",
	"delete": "borrar",
	"Delete": "Borrar",
	"Delete a model": "Borra un modelo",
	"Delete All Chats": "Eliminar todos los chats",
	"Delete chat": "Borrar chat",
	"Delete Chat": "Borrar Chat",
	"Delete chat?": "Borrar el chat?",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "Borrar este enlace",
	"Delete tool?": "",
	"Delete User": "Borrar Usuario",
	"Deleted {{deleteModelTag}}": "Se borró {{deleteModelTag}}",
	"Deleted {{name}}": "Eliminado {{nombre}}",
	"Description": "Descripción",
	"Didn't fully follow instructions": "No siguió las instrucciones",
	"Discover a function": "Descubre una función",
	"Discover a model": "Descubrir un modelo",
	"Discover a prompt": "Descubre un Prompt",
	"Discover a tool": "Descubre una herramienta",
	"Discover, download, and explore custom functions": "Descubre, descarga y explora funciones personalizadas",
	"Discover, download, and explore custom prompts": "Descubre, descarga, y explora Prompts personalizados",
	"Discover, download, and explore custom tools": "Descubre, descarga y explora herramientas personalizadas",
	"Discover, download, and explore model presets": "Descubre, descarga y explora ajustes preestablecidos de modelos",
	"Dismissible": "Desestimable",
	"Display Emoji in Call": "Muestra Emoji en llamada",
	"Display the username instead of You in the Chat": "Mostrar el nombre de usuario en lugar de Usted en el chat",
	"Document": "Documento",
	"Document Settings": "Configuración del Documento",
	"Documentation": "Documentación",
	"Documents": "Documentos",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "no realiza ninguna conexión externa y sus datos permanecen seguros en su servidor alojado localmente.",
	"Don't Allow": "No Permitir",
	"Don't have an account?": "¿No tienes una cuenta?",
	"Don't like the style": "No te gusta el estilo?",
	"Done": "Hecho",
	"Download": "Descargar",
	"Download canceled": "Descarga cancelada",
	"Download Database": "Descarga la Base de Datos",
	"Drop any files here to add to the conversation": "Suelta cualquier archivo aquí para agregarlo a la conversación",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "p.ej. '30s','10m'. Unidades válidas de tiempo son 's', 'm', 'h'.",
	"Edit": "Editar",
	"Edit Doc": "Editar Documento",
	"Edit Memory": "Editar Memoria",
	"Edit User": "Editar Usuario",
	"Email": "Email",
	"Embedding Batch Size": "Tamaño de Embedding",
	"Embedding Model": "Modelo de Embedding",
	"Embedding Model Engine": "Motor de Modelo de Embedding",
	"Embedding model set to \"{{embedding_model}}\"": "Modelo de Embedding configurado a \"{{embedding_model}}\"",
	"Enable Chat History": "Activa el Historial de Chat",
	"Enable Community Sharing": "Habilitar el uso compartido de la comunidad",
	"Enable New Sign Ups": "Habilitar Nuevos Registros",
	"Enable Web Search": "Habilitar la búsqueda web",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Asegúrese de que su archivo CSV incluya 4 columnas en este orden: Nombre, Correo Electrónico, Contraseña, Rol.",
	"Enter {{role}} message here": "Ingrese el mensaje {{role}} aquí",
	"Enter a detail about yourself for your LLMs to recall": "Ingrese un detalle sobre usted para que sus LLMs recuerden",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "Ingresa la clave de API de Brave Search",
	"Enter Chunk Overlap": "Ingresar superposición de fragmentos",
	"Enter Chunk Size": "Ingrese el tamaño del fragmento",
	"Enter Github Raw URL": "Ingresa la URL sin procesar de Github",
	"Enter Google PSE API Key": "Ingrese la clave API de Google PSE",
	"Enter Google PSE Engine Id": "Introduzca el ID del motor PSE de Google",
	"Enter Image Size (e.g. 512x512)": "Ingrese el tamaño de la imagen (p.ej. 512x512)",
	"Enter language codes": "Ingrese códigos de idioma",
	"Enter model tag (e.g. {{modelTag}})": "Ingrese la etiqueta del modelo (p.ej. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Ingrese el número de pasos (p.ej., 50)",
	"Enter Score": "Ingrese la puntuación",
	"Enter Searxng Query URL": "Introduzca la URL de consulta de Searxng",
	"Enter Serper API Key": "Ingrese la clave API de Serper",
	"Enter Serply API Key": "Ingrese la clave API de Serply",
	"Enter Serpstack API Key": "Ingrese la clave API de Serpstack",
	"Enter stop sequence": "Ingrese la secuencia de parada",
	"Enter Tavily API Key": "Ingrese la clave API de Tavily",
	"Enter Top K": "Ingrese el Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Ingrese la URL (p.ej., http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Ingrese la URL (p.ej., http://localhost:11434)",
	"Enter Your Email": "Ingrese su correo electrónico",
	"Enter Your Full Name": "Ingrese su nombre completo",
	"Enter Your Password": "Ingrese su contraseña",
	"Enter Your Role": "Ingrese su rol",
	"Error": "Error",
	"Experimental": "Experimental",
	"Export": "Exportar",
	"Export All Chats (All Users)": "Exportar todos los chats (Todos los usuarios)",
	"Export chat (.json)": "Exportar chat (.json)",
	"Export Chats": "Exportar Chats",
	"Export Documents Mapping": "Exportar el mapeo de documentos",
	"Export Functions": "Exportar Funciones",
	"Export LiteLLM config.yaml": "Exportar LiteLLM config.yaml",
	"Export Models": "Exportar Modelos",
	"Export Prompts": "Exportar Prompts",
	"Export Tools": "Exportar Herramientas",
	"External Models": "Modelos Externos",
	"Failed to create API Key.": "No se pudo crear la clave API.",
	"Failed to read clipboard contents": "No se pudo leer el contenido del portapapeles",
	"Failed to update settings": "Falla al actualizar los ajustes",
	"February": "Febrero",
	"Feel free to add specific details": "Libre de agregar detalles específicos",
	"File": "Archivo",
	"File Mode": "Modo de archivo",
	"File not found.": "Archivo no encontrado.",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "Filtros",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Se detectó suplantación de huellas: No se pueden usar las iniciales como avatar. Por defecto se utiliza la imagen de perfil predeterminada.",
	"Fluidly stream large external response chunks": "Transmita con fluidez grandes fragmentos de respuesta externa",
	"Focus chat input": "Enfoca la entrada del chat",
	"Followed instructions perfectly": "Siguió las instrucciones perfectamente",
	"Form": "De",
	"Format your variables using square brackets like this:": "Formatea tus variables usando corchetes de la siguiente manera:",
	"Frequency Penalty": "Penalización de frecuencia",
	"Function created successfully": "Función creada exitosamente",
	"Function deleted successfully": "Función borrada exitosamente",
	"Function updated successfully": "Función actualizada exitosamente",
	"Functions": "Funciones",
	"Functions imported successfully": "Funciones importadas exitosamente",
	"General": "General",
	"General Settings": "Opciones Generales",
	"Generate Image": "Generar imagen",
	"Generating search query": "Generación de consultas de búsqueda",
	"Generation Info": "Información de Generación",
	"Global": "",
	"Good Response": "Buena Respuesta",
	"Google PSE API Key": "Clave API de Google PSE",
	"Google PSE Engine Id": "ID del motor PSE de Google",
	"h:mm a": "h:mm a",
	"has no conversations.": "no tiene conversaciones.",
	"Hello, {{name}}": "Hola, {{name}}",
	"Help": "Ayuda",
	"Hide": "Esconder",
	"Hide Model": "Esconder Modelo",
	"How can I help you today?": "¿Cómo puedo ayudarte hoy?",
	"Hybrid Search": "Búsqueda Híbrida",
	"Image Generation (Experimental)": "Generación de imágenes (experimental)",
	"Image Generation Engine": "Motor de generación de imágenes",
	"Image Settings": "Ajustes de la Imágen",
	"Images": "Imágenes",
	"Import Chats": "Importar chats",
	"Import Documents Mapping": "Importar Mapeo de Documentos",
	"Import Functions": "Importar Funciones",
	"Import Models": "Importar modelos",
	"Import Prompts": "Importar Prompts",
	"Import Tools": "Importar Herramientas",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Incluir el indicador `--api` al ejecutar stable-diffusion-webui",
	"Info": "Información",
	"Input commands": "Ingresar comandos",
	"Install from Github URL": "Instalar desde la URL de Github",
	"Instant Auto-Send After Voice Transcription": "Auto-Enviar Después de la Transcripción de Voz",
	"Interface": "Interfaz",
	"Invalid Tag": "Etiqueta Inválida",
	"January": "Enero",
	"join our Discord for help.": "Únase a nuestro Discord para obtener ayuda.",
	"JSON": "JSON",
	"JSON Preview": "Vista previa de JSON",
	"July": "Julio",
	"June": "Junio",
	"JWT Expiration": "Expiración del JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Mantener Vivo",
	"Keyboard shortcuts": "Atajos de teclado",
	"Knowledge": "Conocimiento",
	"Language": "Lenguaje",
	"Last Active": "Última Actividad",
	"Last Modified": "Modificado por última vez",
	"Light": "Claro",
	"Listening...": "Escuchando...",
	"LLMs can make mistakes. Verify important information.": "Los LLM pueden cometer errores. Verifica la información importante.",
	"Local Models": "Modelos locales",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Hecho por la comunidad de OpenWebUI",
	"Make sure to enclose them with": "Asegúrese de adjuntarlos con",
	"Manage": "Gestionar",
	"Manage Models": "Administrar Modelos",
	"Manage Ollama Models": "Administrar Modelos Ollama",
	"Manage Pipelines": "Administrar Pipelines",
	"Manage Valves": "Gestionar Valves",
	"March": "Marzo",
	"Max Tokens (num_predict)": "Máximo de fichas (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Se pueden descargar un máximo de 3 modelos simultáneamente. Por favor, inténtelo de nuevo más tarde.",
	"May": "Mayo",
	"Memories accessible by LLMs will be shown here.": "Las memorias accesibles por los LLMs se mostrarán aquí.",
	"Memory": "Memoria",
	"Memory added successfully": "Memoria añadida correctamente",
	"Memory cleared successfully": "Memoria liberada correctamente",
	"Memory deleted successfully": "Memoria borrada correctamente",
	"Memory updated successfully": "Memoria actualizada correctamente",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Los mensajes que envíe después de crear su enlace no se compartirán. Los usuarios con el enlace podrán ver el chat compartido.",
	"Minimum Score": "Puntuación mínima",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "MMMM DD, YYYY hh:mm:ss A",
	"Model '{{modelName}}' has been successfully downloaded.": "El modelo '{{modelName}}' se ha descargado correctamente.",
	"Model '{{modelTag}}' is already in queue for downloading.": "El modelo '{{modelTag}}' ya está en cola para descargar.",
	"Model {{modelId}} not found": "El modelo {{modelId}} no fue encontrado",
	"Model {{modelName}} is not vision capable": "El modelo {{modelName}} no es capaz de ver",
	"Model {{name}} is now {{status}}": "El modelo {{name}} ahora es {{status}}",
	"Model created successfully!": "Modelo creado correctamente!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Se detectó la ruta del sistema de archivos del modelo. Se requiere el nombre corto del modelo para la actualización, no se puede continuar.",
	"Model ID": "ID del modelo",
	"Model not selected": "Modelo no seleccionado",
	"Model Params": "Parámetros del modelo",
	"Model updated successfully": "Modelo actualizado correctamente",
	"Model Whitelisting": "Listado de Modelos habilitados",
	"Model(s) Whitelisted": "Modelo(s) habilitados",
	"Modelfile Content": "Contenido del Modelfile",
	"Models": "Modelos",
	"More": "Más",
	"Name": "Nombre",
	"Name Tag": "Nombre de etiqueta",
	"Name your model": "Asigne un nombre a su modelo",
	"New Chat": "Nuevo Chat",
	"New Password": "Nueva Contraseña",
	"No content to speak": "No hay contenido para hablar",
	"No documents found": "No se han encontrado documentos",
	"No file selected": "Ningún archivo fué seleccionado",
	"No results found": "No se han encontrado resultados",
	"No search query generated": "No se ha generado ninguna consulta de búsqueda",
	"No source available": "No hay fuente disponible",
	"No valves to update": "No valves para actualizar",
	"None": "Ninguno",
	"Not factually correct": "No es correcto en todos los aspectos",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Nota: Si estableces una puntuación mínima, la búsqueda sólo devolverá documentos con una puntuación mayor o igual a la puntuación mínima.",
	"Notifications": "Notificaciones",
	"November": "Noviembre",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "OAuth ID",
	"October": "Octubre",
	"Off": "Desactivado",
	"Okay, Let's Go!": "Bien, ¡Vamos!",
	"OLED Dark": "OLED oscuro",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "API de Ollama deshabilitada",
	"Ollama API is disabled": "API de Ollama desactivada",
	"Ollama Version": "Versión de Ollama",
	"On": "Activado",
	"Only": "Solamente",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Sólo se permiten caracteres alfanuméricos y guiones en la cadena de comando.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "¡Ups! ¡Agárrate fuerte! Tus archivos todavía están en el horno de procesamiento. Los estamos cocinando a la perfección. Tenga paciencia y le avisaremos una vez que estén listos.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "¡Ups! Parece que la URL no es válida. Vuelva a verificar e inténtelo nuevamente.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "¡Oops! Hubo un error en la respuesta anterior. Intente de nuevo o póngase en contacto con el administrador.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "¡Ups! Estás utilizando un método no compatible (solo frontend). Por favor ejecute la WebUI desde el backend.",
	"Open": "Abrir",
	"Open AI (Dall-E)": "Abrir AI (Dall-E)",
	"Open new chat": "Abrir nuevo chat",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API Config",
	"OpenAI API Key is required.": "La Clave de la API de OpenAI es requerida.",
	"OpenAI URL/Key required.": "URL/Clave de OpenAI es requerida.",
	"or": "o",
	"Other": "Otro",
	"Password": "Contraseña",
	"PDF document (.pdf)": "PDF document (.pdf)",
	"PDF Extract Images (OCR)": "Extraer imágenes de PDF (OCR)",
	"pending": "pendiente",
	"Permission denied when accessing media devices": "Permiso denegado al acceder a los dispositivos",
	"Permission denied when accessing microphone": "Permiso denegado al acceder a la micrófono",
	"Permission denied when accessing microphone: {{error}}": "Permiso denegado al acceder al micrófono: {{error}}",
	"Personalization": "Personalización",
	"Pipeline deleted successfully": "Pipeline borrada exitosamente",
	"Pipeline downloaded successfully": "Pipeline descargada exitosamente",
	"Pipelines": "Pipelines",
	"Pipelines Not Detected": "Pipeline No Detectada",
	"Pipelines Valves": "Tuberías Válvulas",
	"Plain text (.txt)": "Texto plano (.txt)",
	"Playground": "Patio de juegos",
	"Positive attitude": "Actitud positiva",
	"Previous 30 days": "Últimos 30 días",
	"Previous 7 days": "Últimos 7 días",
	"Profile Image": "Imagen de perfil",
	"Prompt": "Prompt",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Prompt (por ejemplo, cuéntame una cosa divertida sobre el Imperio Romano)",
	"Prompt Content": "Contenido del Prompt",
	"Prompt suggestions": "Sugerencias de Prompts",
	"Prompts": "Prompts",
	"Pull \"{{searchValue}}\" from Ollama.com": "Extraer \"{{searchValue}}\" de Ollama.com",
	"Pull a model from Ollama.com": "Obtener un modelo de Ollama.com",
	"Query Params": "Parámetros de consulta",
	"RAG Template": "Plantilla de RAG",
	"Read Aloud": "Leer al oído",
	"Record voice": "Grabar voz",
	"Redirecting you to OpenWebUI Community": "Redireccionándote a la comunidad OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Referirse a usted mismo como \"Usuario\" (por ejemplo, \"El usuario está aprendiendo Español\")",
	"Refused when it shouldn't have": "Rechazado cuando no debería",
	"Regenerate": "Regenerar",
	"Release Notes": "Notas de la versión",
	"Remove": "Eliminar",
	"Remove Model": "Eliminar modelo",
	"Rename": "Renombrar",
	"Repeat Last N": "Repetir las últimas N",
	"Request Mode": "Modo de petición",
	"Reranking Model": "Modelo de reranking",
	"Reranking model disabled": "Modelo de reranking deshabilitado",
	"Reranking model set to \"{{reranking_model}}\"": "Modelo de reranking establecido en \"{{reranking_model}}\"",
	"Reset": "Reiniciar",
	"Reset Upload Directory": "Reiniciar Directorio de carga",
	"Reset Vector Storage": "Restablecer almacenamiento vectorial",
	"Response AutoCopy to Clipboard": "Copiar respuesta automáticamente al portapapeles",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Las notificaciones de respuesta no pueden activarse debido a que los permisos del sitio web han sido denegados. Por favor, visite las configuraciones de su navegador para otorgar el acceso necesario.",
	"Role": "Rol",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "RTL",
	"Running": "Ejecutando",
	"Save": "Guardar",
	"Save & Create": "Guardar y Crear",
	"Save & Update": "Guardar y Actualizar",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Ya no se admite guardar registros de chat directamente en el almacenamiento de su navegador. Tómese un momento para descargar y eliminar sus registros de chat haciendo clic en el botón a continuación. No te preocupes, puedes volver a importar fácilmente tus registros de chat al backend a través de",
	"Scan": "Escanear",
	"Scan complete!": "¡Escaneo completado!",
	"Scan for documents from {{path}}": "Escanear en busca de documentos desde {{path}}",
	"Search": "Buscar",
	"Search a model": "Buscar un modelo",
	"Search Chats": "Chats de búsqueda",
	"Search Documents": "Buscar Documentos",
	"Search Functions": "Funciones de Búsqueda",
	"Search Models": "Modelos de búsqueda",
	"Search Prompts": "Buscar Prompts",
	"Search Query Generation Prompt": "Búsqueda de consulta de generación de prompts",
	"Search Query Generation Prompt Length Threshold": "Nivel de longitud de Búsqueda de consulta de generación de prompts",
	"Search Result Count": "Recuento de resultados de búsqueda",
	"Search Tools": "Búsqueda de herramientas",
	"Searched {{count}} sites_one": "Buscado {{count}} sites_one",
	"Searched {{count}} sites_many": "Buscado {{count}} sites_many",
	"Searched {{count}} sites_other": "Buscó {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "Buscando \"{{searchQuery}}\"",
	"Searxng Query URL": "Searxng URL de consulta",
	"See readme.md for instructions": "Vea el readme.md para instrucciones",
	"See what's new": "Ver las novedades",
	"Seed": "Seed",
	"Select a base model": "Seleccionar un modelo base",
	"Select a engine": "Busca un motor",
	"Select a function": "Busca una función",
	"Select a mode": "Selecciona un modo",
	"Select a model": "Selecciona un modelo",
	"Select a pipeline": "Selección de una Pipeline",
	"Select a pipeline url": "Selección de una dirección URL de Pipeline",
	"Select a tool": "Busca una herramienta",
	"Select an Ollama instance": "Seleccione una instancia de Ollama",
	"Select Documents": "Seleccionar Documentos",
	"Select model": "Selecciona un modelo",
	"Select only one model to call": "Selecciona sólo un modelo para llamar",
	"Selected model(s) do not support image inputs": "Los modelos seleccionados no admiten entradas de imagen",
	"Send": "Enviar",
	"Send a Message": "Enviar un Mensaje",
	"Send message": "Enviar Mensaje",
	"September": "Septiembre",
	"Serper API Key": "Clave API de Serper",
	"Serply API Key": "Clave API de Serply",
	"Serpstack API Key": "Clave API de Serpstack",
	"Server connection verified": "Conexión del servidor verificada",
	"Set as default": "Establecer por defecto",
	"Set Default Model": "Establecer modelo predeterminado",
	"Set embedding model (e.g. {{model}})": "Establecer modelo de embedding (ej. {{model}})",
	"Set Image Size": "Establecer tamaño de imagen",
	"Set reranking model (e.g. {{model}})": "Establecer modelo de reranking (ej. {{model}})",
	"Set Steps": "Establecer Pasos",
	"Set Task Model": "Establecer modelo de tarea",
	"Set Voice": "Establecer la voz",
	"Settings": "Configuración",
	"Settings saved successfully!": "¡Configuración guardada con éxito!",
	"Settings updated successfully": "¡Configuración actualizada con éxito!",
	"Share": "Compartir",
	"Share Chat": "Compartir Chat",
	"Share to OpenWebUI Community": "Compartir con la comunidad OpenWebUI",
	"short-summary": "resumen-corto",
	"Show": "Mostrar",
	"Show Admin Details in Account Pending Overlay": "Mostrar detalles de administración en la capa de espera de la cuenta",
	"Show Model": "Mostrar Modelo",
	"Show shortcuts": "Mostrar atajos",
	"Show your support!": "¡Muestra tu apoyo!",
	"Showcased creativity": "Creatividad mostrada",
	"sidebar": "barra lateral",
	"Sign in": "Iniciar sesión",
	"Sign Out": "Cerrar sesión",
	"Sign up": "Crear una cuenta",
	"Signing in": "Iniciando sesión",
	"Source": "Fuente",
	"Speech recognition error: {{error}}": "Error de reconocimiento de voz: {{error}}",
	"Speech-to-Text Engine": "Motor de voz a texto",
	"Stop Sequence": "Detener secuencia",
	"STT Model": "Modelo STT",
	"STT Settings": "Configuraciones de STT",
	"Submit": "Enviar",
	"Subtitle (e.g. about the Roman Empire)": "Subtítulo (por ejemplo, sobre el Imperio Romano)",
	"Success": "Éxito",
	"Successfully updated.": "Actualizado exitosamente.",
	"Suggested": "Sugerido",
	"System": "Sistema",
	"System Prompt": "Prompt del sistema",
	"Tags": "Etiquetas",
	"Tap to interrupt": "Toca para interrumpir",
	"Tavily API Key": "Clave API de Tavily",
	"Tell us more:": "Dinos más:",
	"Temperature": "Temperatura",
	"Template": "Plantilla",
	"Text Completion": "Finalización de texto",
	"Text-to-Speech Engine": "Motor de texto a voz",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "¡Gracias por tu retroalimentación!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "El puntaje debe ser un valor entre 0.0 (0%) y 1.0 (100%).",
	"Theme": "Tema",
	"Thinking...": "Pensando...",
	"This action cannot be undone. Do you wish to continue?": "Esta acción no se puede deshacer. ¿Desea continuar?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Esto garantiza que sus valiosas conversaciones se guarden de forma segura en su base de datos en el backend. ¡Gracias!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Esta es una característica experimental que puede no funcionar como se esperaba y está sujeto a cambios en cualquier momento.",
	"This setting does not sync across browsers or devices.": "Esta configuración no se sincroniza entre navegadores o dispositivos.",
	"This will delete": "Esto eliminará",
	"Thorough explanation": "Explicación exhaustiva",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Consejo: Actualice múltiples variables consecutivamente presionando la tecla tab en la entrada del chat después de cada reemplazo.",
	"Title": "Título",
	"Title (e.g. Tell me a fun fact)": "Título (por ejemplo, cuéntame una curiosidad)",
	"Title Auto-Generation": "Generación automática de títulos",
	"Title cannot be an empty string.": "El título no puede ser una cadena vacía.",
	"Title Generation Prompt": "Prompt de generación de título",
	"to": "para",
	"To access the available model names for downloading,": "Para acceder a los nombres de modelos disponibles para descargar,",
	"To access the GGUF models available for downloading,": "Para acceder a los modelos GGUF disponibles para descargar,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Para acceder al interfaz de usuario web, por favor contacte al administrador. Los administradores pueden administrar los estados de los usuarios desde el panel de administración.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "Para agregar documentos aquí, subalos al área de trabajo \"Documentos\" primero.",
	"to chat input.": "a la entrada del chat.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Para seleccionar filtros aquí, agreguelos al área de trabajo \"Funciones\" primero.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Para seleccionar herramientas aquí, agreguelas al área de trabajo \"Herramientas\" primero.",
	"Today": "Hoy",
	"Toggle settings": "Alternar configuración",
	"Toggle sidebar": "Alternar barra lateral",
	"Tokens To Keep On Context Refresh (num_keep)": "Tokens a mantener en el contexto de actualización (num_keep)",
	"Tool created successfully": "Herramienta creada con éxito",
	"Tool deleted successfully": "Herramienta eliminada con éxito",
	"Tool imported successfully": "Herramienta importada con éxito",
	"Tool updated successfully": "Herramienta actualizada con éxito",
	"Tools": "Herramientas",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "¿Problemas para acceder a Ollama?",
	"TTS Model": "Modelo TTS",
	"TTS Settings": "Configuración de TTS",
	"TTS Voice": "Voz del TTS",
	"Type": "Tipo",
	"Type Hugging Face Resolve (Download) URL": "Escriba la URL (Descarga) de Hugging Face Resolve",
	"Uh-oh! There was an issue connecting to {{provider}}.": "¡Uh oh! Hubo un problema al conectarse a {{provider}}.",
	"UI": "UI",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "Tipo de archivo desconocido '{{file_type}}'. Procediendo con la carga del archivo de todos modos.",
	"Update": "Actualizar",
	"Update and Copy Link": "Actualizar y copiar enlace",
	"Update password": "Actualizar contraseña",
	"Updated at": "Actualizado en",
	"Upload": "Subir",
	"Upload a GGUF model": "Subir un modelo GGUF",
	"Upload Files": "Subir archivos",
	"Upload Pipeline": "Subir Pipeline",
	"Upload Progress": "Progreso de carga",
	"URL Mode": "Modo de URL",
	"Use '#' in the prompt input to load and select your documents.": "Utilice '#' en el prompt para cargar y seleccionar sus documentos.",
	"Use Gravatar": "Usar Gravatar",
	"Use Initials": "Usar Iniciales",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "usuario",
	"User location successfully retrieved.": "Localización del usuario recuperada con éxito.",
	"User Permissions": "Permisos de usuario",
	"Users": "Usuarios",
	"Utilize": "Utilizar",
	"Valid time units:": "Unidades válidas de tiempo:",
	"Valves": "Valves",
	"Valves updated": "Valves actualizados",
	"Valves updated successfully": "Valves actualizados con éxito",
	"variable": "variable",
	"variable to have them replaced with clipboard content.": "variable para reemplazarlos con el contenido del portapapeles.",
	"Version": "Versión",
	"Voice": "Voz",
	"Warning": "Advertencia",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Advertencia: Si actualiza o cambia su modelo de inserción, necesitará volver a importar todos los documentos.",
	"Web": "Web",
	"Web API": "API Web",
	"Web Loader Settings": "Web Loader Settings",
	"Web Params": "Web Params",
	"Web Search": "Búsqueda en la Web",
	"Web Search Engine": "Motor de búsqueda web",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "Configuración del WebUI",
	"WebUI will make requests to": "WebUI realizará solicitudes a",
	"What’s New in": "Novedades en",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Cuando el historial está desactivado, los nuevos chats en este navegador no aparecerán en el historial de ninguno de sus dispositivos..",
	"Whisper (Local)": "Whisper (Local)",
	"Widescreen Mode": "Modo de pantalla ancha",
	"Workspace": "Espacio de trabajo",
	"Write a prompt suggestion (e.g. Who are you?)": "Escribe una sugerencia para un prompt (por ejemplo, ¿quién eres?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Escribe un resumen en 50 palabras que resuma [tema o palabra clave].",
	"Yesterday": "Ayer",
	"You": "Usted",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Puede personalizar sus interacciones con LLMs añadiendo memorias a través del botón 'Gestionar' debajo, haciendo que sean más útiles y personalizados para usted.",
	"You cannot clone a base model": "No se puede clonar un modelo base",
	"You have no archived conversations.": "No tiene conversaciones archivadas.",
	"You have shared this chat": "Usted ha compartido esta conversación",
	"You're a helpful assistant.": "Usted es un asistente útil.",
	"You're now logged in.": "Usted ahora está conectado.",
	"Your account status is currently pending activation.": "El estado de su cuenta actualmente se encuentra pendiente de activación.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Configuración del cargador de Youtube"
}
