{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' 或 '-1' 表示无过期时间。",
	"(Beta)": "（测试版）",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "（例如 `sh webui.sh --api --api-auth username_password`）",
	"(e.g. `sh webui.sh --api`)": "（例如 `sh webui.sh --api`）",
	"(latest)": "（最新版）",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}：您不能删除基础模型",
	"{{modelName}} is thinking...": "{{modelName}} 正在思考...",
	"{{user}}'s Chats": "{{user}} 的对话记录",
	"{{webUIName}} Backend Required": "需要 {{webUIName}} 后端",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "任务模型用于执行生成对话标题和网络搜索查询等任务",
	"a user": "用户",
	"About": "关于",
	"Account": "账号",
	"Account Activation Pending": "账号待激活",
	"Accurate information": "提供的信息很准确",
	"Active Users": "当前在线用户",
	"Add": "添加",
	"Add a model id": "添加一个模型 ID",
	"Add a short description about what this model does": "添加有关该模型能力的简短描述",
	"Add a short title for this prompt": "为此提示词添加一个简短的标题",
	"Add a tag": "添加标签",
	"Add custom prompt": "添加自定义提示词",
	"Add Docs": "添加文档",
	"Add Files": "添加文件",
	"Add Memory": "添加记忆",
	"Add message": "添加消息",
	"Add Model": "添加模型",
	"Add Tags": "添加标签",
	"Add User": "添加用户",
	"Adjusting these settings will apply changes universally to all users.": "调整这些设置将会对所有用户应用更改。",
	"admin": "管理员",
	"Admin": "管理员联系方式",
	"Admin Panel": "管理员面板",
	"Admin Settings": "管理员设置",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "管理员拥有所有工具的访问权限；用户则需在工作空间中为每个模型单独分配工具。",
	"Advanced Parameters": "高级参数",
	"Advanced Params": "高级参数",
	"all": "所有",
	"All Documents": "所有文档",
	"All Users": "所有用户",
	"Allow": "允许",
	"Allow Chat Deletion": "允许删除聊天记录",
	"Allow non-local voices": "允许调用非本地音色",
	"Allow User Location": "允许获取您的位置",
	"Allow Voice Interruption in Call": "允许通话中的打断语音",
	"alphanumeric characters and hyphens": "字母数字字符和连字符",
	"Already have an account?": "已经拥有账号了？",
	"an assistant": "助手",
	"and": "和",
	"and create a new shared link.": "并创建一个新的分享链接。",
	"API Base URL": "API 基础地址",
	"API Key": "API 密钥",
	"API Key created.": "API 密钥已创建。",
	"API keys": "API 密钥",
	"April": "四月",
	"Archive": "归档",
	"Archive All Chats": "归档所有对话记录",
	"Archived Chats": "已归档对话",
	"are allowed - Activate this command by typing": "允许 - 通过输入来激活这个命令",
	"Are you sure?": "是否确定？",
	"Attach file": "添加文件",
	"Attention to detail": "注重细节",
	"Audio": "语音",
	"Audio settings updated successfully": "语音设置更新成功",
	"August": "八月",
	"Auto-playback response": "自动念出回复内容",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 Api鉴权字符串",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 基础地址",
	"AUTOMATIC1111 Base URL is required.": "需要 AUTOMATIC1111 基础地址。",
	"available!": "版本可用！",
	"Back": "返回",
	"Bad Response": "点踩此回答",
	"Banners": "公告横幅",
	"Base Model (From)": "基础模型 (来自)",
	"Batch Size (num_batch)": "批大小 (num_batch)",
	"before": "对话",
	"Being lazy": "懒惰",
	"Brave Search API Key": "Brave Search API 密钥",
	"Bypass SSL verification for Websites": "绕过网站的 SSL 验证",
	"Call": "呼叫",
	"Call feature is not supported when using Web STT engine": "使用 Web 语音转文字引擎时不支持呼叫功能。",
	"Camera": "摄像头",
	"Cancel": "取消",
	"Capabilities": "能力",
	"Change Password": "更改密码",
	"Chat": "对话",
	"Chat Background Image": "对话背景图片",
	"Chat Bubble UI": "气泡样式对话",
	"Chat direction": "对话样式方向",
	"Chat History": "对话历史记录",
	"Chat History is off for this browser.": "此浏览器已关闭对话历史记录功能。",
	"Chats": "对话",
	"Check Again": "刷新重试",
	"Check for updates": "检查更新",
	"Checking for updates...": "正在检查更新...",
	"Choose a model before saving...": "保存前选择一个模型...",
	"Chunk Overlap": "块重叠 (Chunk Overlap)",
	"Chunk Params": "块参数 (Chunk Params)",
	"Chunk Size": "块大小 (Chunk Size)",
	"Citation": "引文",
	"Clear memory": "清除记忆",
	"Click here for help.": "点击这里获取帮助。",
	"Click here to": "单击",
	"Click here to download user import template file.": "单击此处下载用户导入所需的模板文件。",
	"Click here to select": "点击这里选择",
	"Click here to select a csv file.": "单击此处选择 csv 文件。",
	"Click here to select a py file.": "单击此处选择 py 文件。",
	"Click here to select documents.": "单击选择文档",
	"click here.": "点击这里。",
	"Click on the user role button to change a user's role.": "点击角色前方的组别按钮以更改用户所属权限组。",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "写入剪贴板时被拒绝。请检查浏览器设置，授予必要权限。",
	"Clone": "复制",
	"Close": "关闭",
	"Code formatted successfully": "代码格式化成功",
	"Collection": "集合",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "ComfyUI 基础地址",
	"ComfyUI Base URL is required.": "ComfyUI 基础地址为必需填写。",
	"Command": "命令",
	"Concurrent Requests": "并发请求",
	"Confirm": "确认",
	"Confirm Password": "确认密码",
	"Confirm your action": "确认您的操作",
	"Connections": "外部连接",
	"Contact Admin for WebUI Access": "请联系管理员以获取访问权限",
	"Content": "内容",
	"Context Length": "上下文长度",
	"Continue Response": "继续生成",
	"Continue with {{provider}}": "使用 {{provider}} 继续",
	"Copied shared chat URL to clipboard!": "已复制此对话分享链接至剪贴板！",
	"Copy": "复制",
	"Copy last code block": "复制最后一个代码块中的代码",
	"Copy last response": "复制最后一次回复内容",
	"Copy Link": "复制链接",
	"Copying to clipboard was successful!": "成功复制到剪贴板！",
	"Create a model": "创建一个模型",
	"Create Account": "创建账号",
	"Create new key": "创建新密钥",
	"Create new secret key": "创建新安全密钥",
	"Created at": "创建于",
	"Created At": "创建于",
	"Created by": "作者",
	"CSV Import": "通过 CSV 文件导入",
	"Current Model": "当前模型",
	"Current Password": "当前密码",
	"Custom": "自定义",
	"Customize models for a specific purpose": "定制专用目的模型",
	"Dark": "暗色",
	"Dashboard": "仪表板",
	"Database": "数据库",
	"December": "十二月",
	"Default": "默认",
	"Default (Automatic1111)": "默认（Automatic1111）",
	"Default (SentenceTransformers)": "默认（SentenceTransformers）",
	"Default Model": "默认模型",
	"Default model updated": "默认模型已更新",
	"Default Prompt Suggestions": "默认提示词建议",
	"Default User Role": "默认用户角色",
	"delete": "删除",
	"Delete": "删除",
	"Delete a model": "删除一个模型",
	"Delete All Chats": "删除所有对话记录",
	"Delete chat": "删除对话记录",
	"Delete Chat": "删除对话记录",
	"Delete chat?": "删除对话记录？",
	"Delete function?": "删除函数？",
	"Delete prompt?": "删除提示词？",
	"delete this link": "此处删除这个链接",
	"Delete tool?": "删除工具？",
	"Delete User": "删除用户",
	"Deleted {{deleteModelTag}}": "已删除 {{deleteModelTag}}",
	"Deleted {{name}}": "已删除 {{name}}",
	"Description": "描述",
	"Didn't fully follow instructions": "没有完全遵照指示",
	"Discover a function": "发现更多函数",
	"Discover a model": "发现更多模型",
	"Discover a prompt": "发现更多提示词",
	"Discover a tool": "发现更多工具",
	"Discover, download, and explore custom functions": "发现、下载并探索更多函数",
	"Discover, download, and explore custom prompts": "发现、下载并探索更多自定义提示词",
	"Discover, download, and explore custom tools": "发现、下载并探索更多工具",
	"Discover, download, and explore model presets": "发现、下载并探索更多模型预设",
	"Dismissible": "是否可关闭",
	"Display Emoji in Call": "在通话中显示 Emoji 表情符号",
	"Display the username instead of You in the Chat": "在对话中显示用户名而不是“你”",
	"Document": "文档",
	"Document Settings": "文档设置",
	"Documentation": "帮助文档",
	"Documents": "文档",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "不会与外部建立任何连接，您的数据会安全地存储在本地托管的服务器上。",
	"Don't Allow": "不允许",
	"Don't have an account?": "没有账号？",
	"Don't like the style": "不喜欢这个文风",
	"Done": "完成",
	"Download": "下载",
	"Download canceled": "下载已取消",
	"Download Database": "下载数据库",
	"Drop any files here to add to the conversation": "拖动文件到此处以添加到对话中",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "例如 '30s','10m'。有效的时间单位是秒：'s'，分：'m'，时：'h'。",
	"Edit": "编辑",
	"Edit Doc": "编辑文档",
	"Edit Memory": "编辑记忆",
	"Edit User": "编辑用户",
	"Email": "电子邮箱",
	"Embedding Batch Size": "嵌入层批处理大小 (Embedding Batch Size)",
	"Embedding Model": "语义向量模型",
	"Embedding Model Engine": "语义向量模型引擎",
	"Embedding model set to \"{{embedding_model}}\"": "语义向量模型设置为 \"{{embedding_model}}\"",
	"Enable Chat History": "启用对话历史记录",
	"Enable Community Sharing": "启用分享至社区",
	"Enable New Sign Ups": "允许新用户注册",
	"Enable Web Search": "启用网络搜索",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "确保您的 CSV 文件按以下顺序包含 4 列： 姓名、电子邮箱、密码、角色。",
	"Enter {{role}} message here": "在此处输入 {{role}} 信息",
	"Enter a detail about yourself for your LLMs to recall": "输入一个关于你自己的详细信息，方便你的大语言模型记住这些内容",
	"Enter api auth string (e.g. username:password)": "输入api鉴权路径 (例如：username:password)",
	"Enter Brave Search API Key": "输入 Brave Search API 密钥",
	"Enter Chunk Overlap": "输入块重叠 (Chunk Overlap)",
	"Enter Chunk Size": "输入块大小 (Chunk Size)",
	"Enter Github Raw URL": "输入 Github Raw 地址",
	"Enter Google PSE API Key": "输入 Google PSE API 密钥",
	"Enter Google PSE Engine Id": "输入 Google PSE 引擎 ID",
	"Enter Image Size (e.g. 512x512)": "输入图像分辨率 (例如：512x512)",
	"Enter language codes": "输入语言代码",
	"Enter model tag (e.g. {{modelTag}})": "输入模型标签 (例如：{{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "输入步骤数 (Steps) (例如：50)",
	"Enter Score": "输入评分",
	"Enter Searxng Query URL": "输入 Searxng 查询地址",
	"Enter Serper API Key": "输入 Serper API 密钥",
	"Enter Serply API Key": "输入 Serply API 密钥",
	"Enter Serpstack API Key": "输入 Serpstack API 密钥",
	"Enter stop sequence": "输入停止序列 (Stop Sequence)",
	"Enter Tavily API Key": "输入 Tavily API 密钥",
	"Enter Top K": "输入 Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "输入地址 (例如：http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "输入地址 (例如：http://localhost:11434)",
	"Enter Your Email": "输入您的电子邮箱",
	"Enter Your Full Name": "输入您的名称",
	"Enter Your Password": "输入您的密码",
	"Enter Your Role": "输入您的权限组",
	"Error": "错误",
	"Experimental": "实验性",
	"Export": "导出",
	"Export All Chats (All Users)": "导出所有用户对话",
	"Export chat (.json)": "JSON 文件 (.json)",
	"Export Chats": "导出对话",
	"Export Documents Mapping": "导出文档映射",
	"Export Functions": "导出函数",
	"Export LiteLLM config.yaml": "导出 LteLLM config.yaml 文件",
	"Export Models": "导出模型",
	"Export Prompts": "导出提示词",
	"Export Tools": "导出工具",
	"External Models": "外部模型",
	"Failed to create API Key.": "无法创建 API 密钥。",
	"Failed to read clipboard contents": "无法读取剪贴板内容",
	"Failed to update settings": "无法更新设置",
	"February": "二月",
	"Feel free to add specific details": "欢迎补充具体细节",
	"File": "文件",
	"File Mode": "文件模式",
	"File not found.": "文件未找到。",
	"Filter is now globally disabled": "过滤器已全局禁用",
	"Filter is now globally enabled": "过滤器已全局启用",
	"Filters": "过滤器",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "检测到指纹伪造：无法使用姓名缩写作为头像。默认使用默认个人形象。",
	"Fluidly stream large external response chunks": "流畅地传输外部大型响应块数据",
	"Focus chat input": "聚焦对话输入",
	"Followed instructions perfectly": "完全按照指示执行",
	"Form": "手动创建",
	"Format your variables using square brackets like this:": "使用这样的方括号格式化你的变量：",
	"Frequency Penalty": "频率惩罚",
	"Function created successfully": "函数创建成功",
	"Function deleted successfully": "函数删除成功",
	"Function updated successfully": "函数更新成功",
	"Functions": "函数",
	"Functions imported successfully": "函数导入成功",
	"General": "通用",
	"General Settings": "通用设置",
	"Generate Image": "生成图像",
	"Generating search query": "生成搜索查询",
	"Generation Info": "生成信息",
	"Global": "全局",
	"Good Response": "点赞此回答",
	"Google PSE API Key": "Google PSE API 密钥",
	"Google PSE Engine Id": "Google PSE 引擎 ID",
	"h:mm a": "HH:mm",
	"has no conversations.": "没有对话。",
	"Hello, {{name}}": "您好，{{name}}",
	"Help": "帮助",
	"Hide": "隐藏",
	"Hide Model": "隐藏",
	"How can I help you today?": "有什么我能帮您的吗？",
	"Hybrid Search": "混合搜索",
	"Image Generation (Experimental)": "图像生成（实验性）",
	"Image Generation Engine": "图像生成引擎",
	"Image Settings": "图像设置",
	"Images": "图像",
	"Import Chats": "导入对话记录",
	"Import Documents Mapping": "导入文档映射",
	"Import Functions": "导入函数",
	"Import Models": "导入模型",
	"Import Prompts": "导入提示词",
	"Import Tools": "导入工具",
	"Include `--api-auth` flag when running stable-diffusion-webui": "运行 stable-diffusion-webui 时包含 `--api-auth` 标志",
	"Include `--api` flag when running stable-diffusion-webui": "运行 stable-diffusion-webui 时包含 `--api` 标志",
	"Info": "信息",
	"Input commands": "输入命令",
	"Install from Github URL": "从 Github URL 安装",
	"Instant Auto-Send After Voice Transcription": "语音转录文字后即时自动发送",
	"Interface": "界面",
	"Invalid Tag": "无效标签",
	"January": "一月",
	"join our Discord for help.": "加入我们的 Discord 寻求帮助。",
	"JSON": "JSON",
	"JSON Preview": "JSON 预览",
	"July": "七月",
	"June": "六月",
	"JWT Expiration": "JWT 过期",
	"JWT Token": "JWT 令牌",
	"Keep Alive": "保持活动",
	"Keyboard shortcuts": "键盘快捷键",
	"Knowledge": "知识库",
	"Language": "语言",
	"Last Active": "最后在线时间",
	"Last Modified": "最后修改时间",
	"Light": "浅色",
	"Listening...": "正在倾听...",
	"LLMs can make mistakes. Verify important information.": "大语言模型可能会生成误导性错误信息，请对关键信息加以验证。",
	"Local Models": "本地模型",
	"LTR": "从左至右",
	"Made by OpenWebUI Community": "由 OpenWebUI 社区制作",
	"Make sure to enclose them with": "确保将它们包含在内",
	"Manage": "管理",
	"Manage Models": "管理模型",
	"Manage Ollama Models": "管理 Ollama 模型",
	"Manage Pipelines": "管理 Pipeline",
	"Manage Valves": "管理值",
	"March": "三月",
	"Max Tokens (num_predict)": "最多 Token (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "最多可以同时下载 3 个模型，请稍后重试。",
	"May": "五月",
	"Memories accessible by LLMs will be shown here.": "大语言模型可访问的记忆将在此显示。",
	"Memory": "记忆",
	"Memory added successfully": "记忆添加成功",
	"Memory cleared successfully": "记忆清除成功",
	"Memory deleted successfully": "记忆删除成功",
	"Memory updated successfully": "记忆更新成功",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "创建链接后发送的消息不会被共享。具有 URL 的用户将能够查看共享对话。",
	"Minimum Score": "最低分",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "YYYY年 MM月 DD日",
	"MMMM DD, YYYY HH:mm": "YYYY年 MM月 DD日 HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "YYYY年 MM月 DD日 hh:mm:ss A",
	"Model '{{modelName}}' has been successfully downloaded.": "模型'{{modelName}}'已成功下载。",
	"Model '{{modelTag}}' is already in queue for downloading.": "模型'{{modelTag}}'已在下载队列中。",
	"Model {{modelId}} not found": "未找到模型 {{modelId}}",
	"Model {{modelName}} is not vision capable": "模型 {{modelName}} 不支持视觉能力",
	"Model {{name}} is now {{status}}": "模型 {{name}} 现在是 {{status}}",
	"Model created successfully!": "模型创建成功！",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "检测到模型文件系统路径，无法继续进行。更新操作需要提供模型简称。",
	"Model ID": "模型 ID",
	"Model not selected": "未选择模型",
	"Model Params": "模型参数",
	"Model updated successfully": "模型更新成功",
	"Model Whitelisting": "白名单模型",
	"Model(s) Whitelisted": "模型已加入白名单",
	"Modelfile Content": "模型文件内容",
	"Models": "模型",
	"More": "更多",
	"Name": "名称",
	"Name Tag": "标签",
	"Name your model": "为您的模型命名",
	"New Chat": "新对话",
	"New Password": "新密码",
	"No content to speak": "没有内容可朗读",
	"No documents found": "未找到文档",
	"No file selected": "未选中文件",
	"No results found": "未找到结果",
	"No search query generated": "未生成搜索查询",
	"No source available": "没有可用来源",
	"No valves to update": "没有需要更新的值",
	"None": "无",
	"Not factually correct": "事实并非如此",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "注意：如果设置了最低分数，搜索只会返回分数大于或等于最低分数的文档。",
	"Notifications": "桌面通知",
	"November": "十一月",
	"num_thread (Ollama)": "num_thread（Ollama）",
	"OAuth ID": "OAuth ID",
	"October": "十月",
	"Off": "关闭",
	"Okay, Let's Go!": "确认，开始使用！",
	"OLED Dark": "黑色",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API 已禁用",
	"Ollama API is disabled": "Ollama API 已禁用",
	"Ollama Version": "Ollama 版本",
	"On": "开启",
	"Only": "仅",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "命令字符串中只允许使用英文字母，数字 (0-9) 以及连字符 (-)。",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "糟糕！请稍等！您的文件还在处理中。我们正在努力让它们达到最佳效果。请耐心等待，准备好后我们会通知您。",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "糟糕！此链接似乎为无效链接。请检查后重试。",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "糟糕！之前的回复出现了错误。请重试或联系管理员。",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "糟糕！你正在使用不被支持的方法（仅前端）。请从后端提供 WebUI 服务。",
	"Open": "打开",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "打开新对话",
	"OpenAI": "OpenAI",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "OpenAI API 配置",
	"OpenAI API Key is required.": "需要 OpenAI API 密钥。",
	"OpenAI URL/Key required.": "需要 OpenAI URL/Key",
	"or": "或",
	"Other": "其他",
	"Password": "密码",
	"PDF document (.pdf)": "PDF 文档 (.pdf)",
	"PDF Extract Images (OCR)": "PDF 图像处理 (使用 OCR)",
	"pending": "待激活",
	"Permission denied when accessing media devices": "申请媒体设备权限被拒绝",
	"Permission denied when accessing microphone": "申请麦克风权限被拒绝",
	"Permission denied when accessing microphone: {{error}}": "申请麦克风权限被拒绝：{{error}}",
	"Personalization": "个性化",
	"Pipeline deleted successfully": "Pipeline 删除成功",
	"Pipeline downloaded successfully": "Pipeline 下载成功",
	"Pipelines": "Pipeline",
	"Pipelines Not Detected": "未检测到 Pipeline",
	"Pipelines Valves": "Pipeline 值",
	"Plain text (.txt)": "TXT 文档 (.txt)",
	"Playground": "AI 对话游乐场",
	"Positive attitude": "积极的态度",
	"Previous 30 days": "过去 30 天",
	"Previous 7 days": "过去 7 天",
	"Profile Image": "用户头像",
	"Prompt": "提示词",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "提示（例如：给我讲一个关于罗马帝国的趣事。）",
	"Prompt Content": "提示词内容",
	"Prompt suggestions": "提示词建议",
	"Prompts": "提示词",
	"Pull \"{{searchValue}}\" from Ollama.com": "从 Ollama.com 拉取 \"{{searchValue}}\"",
	"Pull a model from Ollama.com": "从 Ollama.com 拉取一个模型",
	"Query Params": "查询参数",
	"RAG Template": "RAG 提示词模板",
	"Read Aloud": "朗读",
	"Record voice": "录音",
	"Redirecting you to OpenWebUI Community": "正在将您重定向到 OpenWebUI 社区",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "使用\"User\" (用户) 来指代自己（例如：“User 正在学习西班牙语”）",
	"Refused when it shouldn't have": "无理拒绝",
	"Regenerate": "重新生成",
	"Release Notes": "更新日志",
	"Remove": "移除",
	"Remove Model": "移除模型",
	"Rename": "重命名",
	"Repeat Last N": "重复最后 N 次",
	"Request Mode": "请求模式",
	"Reranking Model": "重排模型",
	"Reranking model disabled": "重排模型已禁用",
	"Reranking model set to \"{{reranking_model}}\"": "重排模型设置为 \"{{reranking_model}}\"",
	"Reset": "重置",
	"Reset Upload Directory": "重置上传目录",
	"Reset Vector Storage": "重置向量存储",
	"Response AutoCopy to Clipboard": "自动复制回复到剪贴板",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "无法激活回复时发送通知。请检查浏览器设置，并授予必要的访问权限。",
	"Role": "权限组",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "从右至左",
	"Running": "运行中",
	"Save": "保存",
	"Save & Create": "保存并创建",
	"Save & Update": "保存并更新",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "我们不再支持将聊天记录直接保存到浏览器的存储空间。请点击下面的按钮下载并删除您的聊天记录。别担心，您可以轻松地将聊天记录重新导入到后台。",
	"Scan": "立即扫描",
	"Scan complete!": "扫描完成！",
	"Scan for documents from {{path}}": "从 {{path}} 扫描文档",
	"Search": "搜索",
	"Search a model": "搜索模型",
	"Search Chats": "搜索对话",
	"Search Documents": "搜索文档",
	"Search Functions": "搜索函数",
	"Search Models": "搜索模型",
	"Search Prompts": "搜索提示词",
	"Search Query Generation Prompt": "搜索查询生成提示",
	"Search Query Generation Prompt Length Threshold": "搜索查询生成提示长度阈值",
	"Search Result Count": "搜索结果数量",
	"Search Tools": "搜索工具",
	"Searched {{count}} sites_other": "搜索到 {{count}} 个结果",
	"Searching \"{{searchQuery}}\"": "搜索 \"{{searchQuery}}\" 中",
	"Searxng Query URL": "Searxng 查询 URL",
	"See readme.md for instructions": "查看 readme.md 以获取说明",
	"See what's new": "查阅最新更新内容",
	"Seed": "种子 (Seed)",
	"Select a base model": "选择一个基础模型",
	"Select a engine": "选择一个搜索引擎",
	"Select a function": "选择一个函数",
	"Select a mode": "选择一个模式",
	"Select a model": "选择一个模型",
	"Select a pipeline": "选择一个管道",
	"Select a pipeline url": "选择一个管道 URL",
	"Select a tool": "选择一个工具",
	"Select an Ollama instance": "选择一个 Ollama 实例",
	"Select Documents": "选择文档",
	"Select model": "选择模型",
	"Select only one model to call": "请仅选择一个模型来呼叫",
	"Selected model(s) do not support image inputs": "已选择的模型不支持发送图像",
	"Send": "发送",
	"Send a Message": "输入消息",
	"Send message": "发送消息",
	"September": "九月",
	"Serper API Key": "Serper API 密钥",
	"Serply API Key": "Serply API 密钥",
	"Serpstack API Key": "Serpstack API 密钥",
	"Server connection verified": "已验证服务器连接",
	"Set as default": "设为默认",
	"Set Default Model": "设置默认模型",
	"Set embedding model (e.g. {{model}})": "设置语义向量模型 (例如：{{model}})",
	"Set Image Size": "设置图片分辨率",
	"Set reranking model (e.g. {{model}})": "设置重排模型 (例如：{{model}})",
	"Set Steps": "设置步骤",
	"Set Task Model": "设置任务模型",
	"Set Voice": "设置音色",
	"Settings": "设置",
	"Settings saved successfully!": "设置已保存",
	"Settings updated successfully": "设置成功更新",
	"Share": "分享",
	"Share Chat": "分享对话",
	"Share to OpenWebUI Community": "分享到 OpenWebUI 社区",
	"short-summary": "简短总结",
	"Show": "显示",
	"Show Admin Details in Account Pending Overlay": "在用户待激活界面中显示管理员邮箱等详细信息",
	"Show Model": "显示",
	"Show shortcuts": "显示快捷方式",
	"Show your support!": "表达你的支持！",
	"Showcased creativity": "很有创意",
	"sidebar": "侧边栏",
	"Sign in": "登录",
	"Sign Out": "登出",
	"Sign up": "注册",
	"Signing in": "正在登录",
	"Source": "来源",
	"Speech recognition error: {{error}}": "语音识别错误：{{error}}",
	"Speech-to-Text Engine": "语音转文本引擎",
	"Stop Sequence": "停止序列 (Stop Sequence)",
	"STT Model": "语音转文本模型",
	"STT Settings": "语音转文本设置",
	"Submit": "提交",
	"Subtitle (e.g. about the Roman Empire)": "副标题（例如：关于罗马帝国的副标题）",
	"Success": "成功",
	"Successfully updated.": "成功更新。",
	"Suggested": "建议",
	"System": "系统",
	"System Prompt": "系统提示词",
	"Tags": "标签",
	"Tap to interrupt": "点击以中断",
	"Tavily API Key": "Tavily API 密钥",
	"Tell us more:": "请告诉我们更多细节",
	"Temperature": "温度 (Temperature)",
	"Template": "模板",
	"Text Completion": "文本完成",
	"Text-to-Speech Engine": "文本转语音引擎",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "感谢您的反馈！",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "分值应介于 0.0（0%）和 1.0（100%）之间。",
	"Theme": "主题",
	"Thinking...": "正在思考...",
	"This action cannot be undone. Do you wish to continue?": "此操作无法撤销。是否确认继续？",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "这将确保您的宝贵对话被安全地保存到后台数据库中。感谢！",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "这是一个实验功能，可能不会如预期那样工作，而且可能随时发生变化。",
	"This setting does not sync across browsers or devices.": "此设置不会在浏览器或设备之间同步。",
	"This will delete": "这将删除",
	"Thorough explanation": "解释较为详细",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "提示：在每次替换后，在对话输入中按 Tab 键可以连续更新多个变量。",
	"Title": "标题",
	"Title (e.g. Tell me a fun fact)": "标题（例如 给我讲一个有趣的事实）",
	"Title Auto-Generation": "自动生成标题",
	"Title cannot be an empty string.": "标题不能为空。",
	"Title Generation Prompt": "用于自动生成标题的提示词",
	"to": "到",
	"To access the available model names for downloading,": "要访问可下载的模型名称，",
	"To access the GGUF models available for downloading,": "要访问可下载的 GGUF 模型，",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "请联系管理员以访问。管理员可以在后台管理面板中管理用户状态。",
	"To add documents here, upload them to the \"Documents\" workspace first.": "要在此处添加文档，请先将它们上传到工作空间中的“文档”内。",
	"to chat input.": "到对话输入。",
	"To select filters here, add them to the \"Functions\" workspace first.": "要在这里选择过滤器，请先将它们添加到工作空间中的“函数”。",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "要在这里选择工具包，请先将它们添加到工作空间中的“工具”。",
	"Today": "今天",
	"Toggle settings": "切换设置",
	"Toggle sidebar": "切换侧边栏",
	"Tokens To Keep On Context Refresh (num_keep)": "在语境刷新时需保留的 Tokens",
	"Tool created successfully": "工具创建成功",
	"Tool deleted successfully": "工具删除成功",
	"Tool imported successfully": "工具导入成功",
	"Tool updated successfully": "工具更新成功",
	"Tools": "工具",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "访问 Ollama 时遇到问题？",
	"TTS Model": "文本转语音模型",
	"TTS Settings": "文本转语音设置",
	"TTS Voice": "文本转语音音色",
	"Type": "类型",
	"Type Hugging Face Resolve (Download) URL": "输入 Hugging Face 解析（下载）URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "糟糕！连接到 {{provider}} 时出现问题。",
	"UI": "界面",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "未知文件类型“{{file_type}}”，将无视继续上传文件。",
	"Update": "更新",
	"Update and Copy Link": "更新和复制链接",
	"Update password": "更新密码",
	"Updated at": "更新于",
	"Upload": "上传",
	"Upload a GGUF model": "上传一个 GGUF 模型",
	"Upload Files": "上传文件",
	"Upload Pipeline": "上传 Pipeline",
	"Upload Progress": "上传进度",
	"URL Mode": "URL 模式",
	"Use '#' in the prompt input to load and select your documents.": "在输入框中输入'#'号来选择你需要发送的文档。",
	"Use Gravatar": "使用来自 Gravatar 的头像",
	"Use Initials": "使用首个字符作为头像",
	"use_mlock (Ollama)": "use_mlock（Ollama）",
	"use_mmap (Ollama)": "use_mmap （Ollama）",
	"user": "用户",
	"User location successfully retrieved.": "成功检索到用户位置。",
	"User Permissions": "用户权限",
	"Users": "用户",
	"Utilize": "利用",
	"Valid time units:": "有效时间单位：",
	"Valves": "值",
	"Valves updated": "已更新值",
	"Valves updated successfully": "值更新成功",
	"variable": "变量",
	"variable to have them replaced with clipboard content.": "变量将被剪贴板内容替换。",
	"Version": "版本",
	"Voice": "语音",
	"Warning": "警告",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "警告：如果您修改了语义向量模型，则需要重新导入所有文档。",
	"Web": "网页",
	"Web API": "网页 API",
	"Web Loader Settings": "网页爬取设置",
	"Web Params": "网络爬取设置",
	"Web Search": "网络搜索",
	"Web Search Engine": "网络搜索引擎",
	"Webhook URL": "Webhook URL",
	"WebUI Settings": "WebUI 设置",
	"WebUI will make requests to": "WebUI 将请求",
	"What’s New in": "最近更新内容于",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "当关闭历史记录功能时，在此浏览器上新的对话记录将不会同步到您其他设备的历史记录中。",
	"Whisper (Local)": "Whisper (本地)",
	"Widescreen Mode": "宽屏模式",
	"Workspace": "工作空间",
	"Write a prompt suggestion (e.g. Who are you?)": "写一个提示词建议（例如：你是谁？）",
	"Write a summary in 50 words that summarizes [topic or keyword].": "用 50 个字写一个总结 [主题或关键词]。",
	"Yesterday": "昨天",
	"You": "你",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "通过点击下方的“管理”按钮，你可以添加记忆，以个性化大语言模型的互动，使其更有用，更符合你的需求。",
	"You cannot clone a base model": "你不能复制基础模型",
	"You have no archived conversations.": "你没有已归档的对话。",
	"You have shared this chat": "你之前已经分享过此",
	"You're a helpful assistant.": "你是一个有帮助的助手。",
	"You're now logged in.": "已登录。",
	"Your account status is currently pending activation.": "您的账号当前状态为待激活。",
	"Youtube": "YouTube",
	"Youtube Loader Settings": "YouTube 爬取设置"
}
