{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' atau '-1' untuk tidak ada kedaluwarsa.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "(contoh: `sh webui.sh --api --api-auth username_password`)",
	"(e.g. `sh webui.sh --api`)": "(contoh: `sh webui.sh --api`)",
	"(latest)": "(terbaru)",
	"{{ models }}": "{{ models }}",
	"{{ owner }}: You cannot delete a base model": "{{ pemilik }}: Anda tidak dapat menghapus model dasar",
	"{{modelName}} is thinking...": "{{modelName}} sedang berpikir...",
	"{{user}}'s Chats": "Obrolan {{pengguna}}",
	"{{webUIName}} Backend Required": "{{webUIName}} Diperlukan Backend",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Model tugas digunakan saat melakukan tugas seperti membuat judul untuk obrolan dan kueri penelusuran web",
	"a user": "seorang pengguna",
	"About": "Tentang",
	"Account": "Akun",
	"Account Activation Pending": "Aktivasi Akun Tertunda",
	"Accurate information": "Informasi yang akurat",
	"Active Users": "Pengguna Aktif",
	"Add": "Tambah",
	"Add a model id": "Tambahkan id model",
	"Add a short description about what this model does": "Tambahkan deskripsi singkat tentang apa yang dilakukan model ini",
	"Add a short title for this prompt": "Tambahkan judul singkat untuk prompt ini",
	"Add a tag": "Menambahkan tag",
	"Add custom prompt": "Tambahkan prompt khusus",
	"Add Docs": "Tambahkan Dokumen",
	"Add Files": "Menambahkan File",
	"Add Memory": "Menambahkan Memori",
	"Add message": "Tambahkan pesan",
	"Add Model": "Tambahkan Model",
	"Add Tags": "Tambahkan Tag",
	"Add User": "Tambah Pengguna",
	"Adjusting these settings will apply changes universally to all users.": "Menyesuaikan pengaturan ini akan menerapkan perubahan secara universal ke semua pengguna.",
	"admin": "admin",
	"Admin": "Admin",
	"Admin Panel": "Panel Admin",
	"Admin Settings": "Pengaturan Admin",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "Admin memiliki akses ke semua alat setiap saat; pengguna memerlukan alat yang ditetapkan per model di ruang kerja.",
	"Advanced Parameters": "Parameter Lanjutan",
	"Advanced Params": "Parameter Lanjutan",
	"all": "semua",
	"All Documents": "Semua Dokumen",
	"All Users": "Semua Pengguna",
	"Allow": "Mengizinkan",
	"Allow Chat Deletion": "Izinkan Penghapusan Obrolan",
	"Allow non-local voices": "Izinkan suara non-lokal",
	"Allow User Location": "Izinkan Lokasi Pengguna",
	"Allow Voice Interruption in Call": "Izinkan Gangguan Suara dalam Panggilan",
	"alphanumeric characters and hyphens": "karakter alfanumerik dan tanda hubung",
	"Already have an account?": "Sudah memiliki akun?",
	"an assistant": "asisten",
	"and": "dan",
	"and create a new shared link.": "dan membuat tautan bersama baru.",
	"API Base URL": "URL Dasar API",
	"API Key": "Kunci API",
	"API Key created.": "Kunci API dibuat.",
	"API keys": "Kunci API",
	"April": "April",
	"Archive": "Arsipkan",
	"Archive All Chats": "Arsipkan Semua Obrolan",
	"Archived Chats": "Obrolan yang Diarsipkan",
	"are allowed - Activate this command by typing": "diizinkan - Aktifkan perintah ini dengan mengetik",
	"Are you sure?": "Apakah Anda yakin?",
	"Attach file": "Lampirkan file",
	"Attention to detail": "Perhatian terhadap detail",
	"Audio": "Audio",
	"Audio settings updated successfully": "Pengaturan audio berhasil diperbarui",
	"August": "Agustus",
	"Auto-playback response": "Respons pemutaran otomatis",
	"AUTOMATIC1111 Api Auth String": "AUTOMATIC1111 Api Auth String",
	"AUTOMATIC1111 Base URL": "URL Dasar AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 URL Dasar diperlukan.",
	"available!": "tersedia!",
	"Back": "Kembali",
	"Bad Response": "Respons Buruk",
	"Banners": "Spanduk",
	"Base Model (From)": "Model Dasar (Dari)",
	"Batch Size (num_batch)": "Ukuran Batch (num_batch)",
	"before": "sebelum",
	"Being lazy": "Menjadi malas",
	"Brave Search API Key": "Kunci API Pencarian Berani",
	"Bypass SSL verification for Websites": "Lewati verifikasi SSL untuk Situs Web",
	"Call": "Panggilan",
	"Call feature is not supported when using Web STT engine": "Fitur panggilan tidak didukung saat menggunakan mesin Web STT",
	"Camera": "Kamera",
	"Cancel": "Batal",
	"Capabilities": "Kemampuan",
	"Change Password": "Ubah Kata Sandi",
	"Chat": "Obrolan",
	"Chat Background Image": "Gambar Latar Belakang Obrolan",
	"Chat Bubble UI": "UI Gelembung Obrolan",
	"Chat direction": "Arah obrolan",
	"Chat History": "Riwayat Obrolan",
	"Chat History is off for this browser.": "Riwayat Obrolan tidak aktif untuk browser ini.",
	"Chats": "Obrolan",
	"Check Again": "Periksa Lagi",
	"Check for updates": "Memeriksa pembaruan",
	"Checking for updates...": "Memeriksa pembaruan...",
	"Choose a model before saving...": "Pilih model sebelum menyimpan...",
	"Chunk Overlap": "Tumpang Tindih Potongan",
	"Chunk Params": "Parameter Potongan",
	"Chunk Size": "Ukuran Potongan",
	"Citation": "Kutipan",
	"Clear memory": "Menghapus memori",
	"Click here for help.": "Klik di sini untuk bantuan.",
	"Click here to": "Klik di sini untuk",
	"Click here to download user import template file.": "Klik di sini untuk mengunduh file templat impor pengguna.",
	"Click here to select": "Klik di sini untuk memilih",
	"Click here to select a csv file.": "Klik di sini untuk memilih file csv.",
	"Click here to select a py file.": "Klik di sini untuk memilih file py.",
	"Click here to select documents.": "Klik di sini untuk memilih dokumen.",
	"click here.": "Klik di sini.",
	"Click on the user role button to change a user's role.": "Klik tombol peran pengguna untuk mengubah peran pengguna.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "Izin menulis papan klip ditolak. Periksa pengaturan peramban Anda untuk memberikan akses yang diperlukan.",
	"Clone": "Kloning",
	"Close": "Tutup",
	"Code formatted successfully": "Kode berhasil diformat",
	"Collection": "Koleksi",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "URL Dasar ComfyUI",
	"ComfyUI Base URL is required.": "URL Dasar ComfyUI diperlukan.",
	"Command": "Perintah",
	"Concurrent Requests": "Permintaan Bersamaan",
	"Confirm": "Konfirmasi",
	"Confirm Password": "Konfirmasi Kata Sandi",
	"Confirm your action": "Konfirmasi tindakan Anda",
	"Connections": "Koneksi",
	"Contact Admin for WebUI Access": "Hubungi Admin untuk Akses WebUI",
	"Content": "Konten",
	"Context Length": "Panjang Konteks",
	"Continue Response": "Lanjutkan Tanggapan",
	"Continue with {{provider}}": "Lanjutkan dengan {{penyedia}}",
	"Copied shared chat URL to clipboard!": "Menyalin URL obrolan bersama ke papan klip!",
	"Copy": "Menyalin",
	"Copy last code block": "Salin blok kode terakhir",
	"Copy last response": "Salin tanggapan terakhir",
	"Copy Link": "Salin Tautan",
	"Copying to clipboard was successful!": "Penyalinan ke papan klip berhasil!",
	"Create a model": "Buat model",
	"Create Account": "Buat Akun",
	"Create new key": "Buat kunci baru",
	"Create new secret key": "Buat kunci rahasia baru",
	"Created at": "Dibuat di",
	"Created At": "Dibuat di",
	"Created by": "Dibuat oleh",
	"CSV Import": "Impor CSV",
	"Current Model": "Model Saat Ini",
	"Current Password": "Kata Sandi Saat Ini",
	"Custom": "Kustom",
	"Customize models for a specific purpose": "Menyesuaikan model untuk tujuan tertentu",
	"Dark": "Gelap",
	"Dashboard": "Dasbor",
	"Database": "Basis data",
	"December": "Desember",
	"Default": "Default",
	"Default (Automatic1111)": "Default (Automatic1111)",
	"Default (SentenceTransformers)": "Default (Pengubah Kalimat)",
	"Default Model": "Model Default",
	"Default model updated": "Model default diperbarui",
	"Default Prompt Suggestions": "Saran Permintaan Default",
	"Default User Role": "Peran Pengguna Default",
	"delete": "Hapus",
	"Delete": "Menghapus",
	"Delete a model": "Menghapus model",
	"Delete All Chats": "Menghapus Semua Obrolan",
	"Delete chat": "Menghapus obrolan",
	"Delete Chat": "Menghapus Obrolan",
	"Delete chat?": "Menghapus obrolan?",
	"Delete function?": "Fungsi hapus?",
	"Delete prompt?": "Perintah hapus?",
	"delete this link": "hapus tautan ini",
	"Delete tool?": "Hapus alat?",
	"Delete User": "Menghapus Pengguna",
	"Deleted {{deleteModelTag}}": "Menghapus {{deleteModelTag}}",
	"Deleted {{name}}": "Menghapus {{nama}}",
	"Description": "Deskripsi",
	"Didn't fully follow instructions": "Tidak sepenuhnya mengikuti instruksi",
	"Discover a function": "Menemukan sebuah fungsi",
	"Discover a model": "Menemukan sebuah model",
	"Discover a prompt": "Temukan petunjuk",
	"Discover a tool": "Menemukan alat",
	"Discover, download, and explore custom functions": "Menemukan, mengunduh, dan menjelajahi fungsi khusus",
	"Discover, download, and explore custom prompts": "Temukan, unduh, dan jelajahi prompt khusus",
	"Discover, download, and explore custom tools": "Menemukan, mengunduh, dan menjelajahi alat khusus",
	"Discover, download, and explore model presets": "Menemukan, mengunduh, dan menjelajahi preset model",
	"Dismissible": "Tidak dapat digunakan",
	"Display Emoji in Call": "Menampilkan Emoji dalam Panggilan",
	"Display the username instead of You in the Chat": "Menampilkan nama pengguna, bukan Anda di Obrolan",
	"Document": "Dokumen",
	"Document Settings": "Pengaturan Dokumen",
	"Documentation": "Dokumentasi",
	"Documents": "Dokumen",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "tidak membuat koneksi eksternal apa pun, dan data Anda tetap aman di server yang dihosting secara lokal.",
	"Don't Allow": "Jangan Izinkan",
	"Don't have an account?": "Tidak memiliki akun?",
	"Don't like the style": "Tidak suka gayanya",
	"Done": "Selesai",
	"Download": "Unduh",
	"Download canceled": "Unduh dibatalkan",
	"Download Database": "Unduh Basis Data",
	"Drop any files here to add to the conversation": "Letakkan file apa pun di sini untuk ditambahkan ke percakapan",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "misalnya '30-an', '10m'. Satuan waktu yang valid adalah 's', 'm', 'h'.",
	"Edit": "Edit",
	"Edit Doc": "Edit Dokumen",
	"Edit Memory": "Edit Memori",
	"Edit User": "Edit Pengguna",
	"Email": "Email",
	"Embedding Batch Size": "Menyematkan Ukuran Batch",
	"Embedding Model": "Model Penyematan",
	"Embedding Model Engine": "Mesin Model Penyematan",
	"Embedding model set to \"{{embedding_model}}\"": "Model penyematan diatur ke \"{{embedding_model}}\"",
	"Enable Chat History": "Aktifkan Riwayat Obrolan",
	"Enable Community Sharing": "Aktifkan Berbagi Komunitas",
	"Enable New Sign Ups": "Aktifkan Pendaftaran Baru",
	"Enable Web Search": "Aktifkan Pencarian Web",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Pastikan file CSV Anda menyertakan 4 kolom dengan urutan sebagai berikut: Nama, Email, Kata Sandi, Peran.",
	"Enter {{role}} message here": "Masukkan pesan {{role}} di sini",
	"Enter a detail about yourself for your LLMs to recall": "Masukkan detail tentang diri Anda untuk diingat oleh LLM Anda",
	"Enter api auth string (e.g. username:password)": "Masukkan string pengesahan API (misalnya nama pengguna: kata sandi)",
	"Enter Brave Search API Key": "Masukkan Kunci API Pencarian Berani",
	"Enter Chunk Overlap": "Masukkan Tumpang Tindih Chunk",
	"Enter Chunk Size": "Masukkan Ukuran Potongan",
	"Enter Github Raw URL": "Masukkan URL Mentah Github",
	"Enter Google PSE API Key": "Masukkan Kunci API Google PSE",
	"Enter Google PSE Engine Id": "Masukkan Id Mesin Google PSE",
	"Enter Image Size (e.g. 512x512)": "Masukkan Ukuran Gambar (mis. 512x512)",
	"Enter language codes": "Masukkan kode bahasa",
	"Enter model tag (e.g. {{modelTag}})": "Masukkan tag model (misalnya {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Masukkan Jumlah Langkah (mis. 50)",
	"Enter Score": "Masukkan Skor",
	"Enter Searxng Query URL": "Masukkan URL Kueri Searxng",
	"Enter Serper API Key": "Masukkan Kunci API Serper",
	"Enter Serply API Key": "Masukkan Kunci API Serply",
	"Enter Serpstack API Key": "Masukkan Kunci API Serpstack",
	"Enter stop sequence": "Masukkan urutan berhenti",
	"Enter Tavily API Key": "Masukkan Kunci API Tavily",
	"Enter Top K": "Masukkan Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Masukkan URL (mis. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Masukkan URL (mis. http://localhost:11434)",
	"Enter Your Email": "Masukkan Email Anda",
	"Enter Your Full Name": "Masukkan Nama Lengkap Anda",
	"Enter Your Password": "Masukkan Kata Sandi Anda",
	"Enter Your Role": "Masukkan Peran Anda",
	"Error": "Kesalahan",
	"Experimental": "Percobaan",
	"Export": "Ekspor",
	"Export All Chats (All Users)": "Ekspor Semua Obrolan (Semua Pengguna)",
	"Export chat (.json)": "Ekspor obrolan (.json)",
	"Export Chats": "Ekspor Obrolan",
	"Export Documents Mapping": "Pemetaan Dokumen Ekspor",
	"Export Functions": "Fungsi Ekspor",
	"Export LiteLLM config.yaml": "Ekspor LiteLLM config.yaml",
	"Export Models": "Model Ekspor",
	"Export Prompts": "Perintah Ekspor",
	"Export Tools": "Alat Ekspor",
	"External Models": "Model Eksternal",
	"Failed to create API Key.": "Gagal membuat API Key.",
	"Failed to read clipboard contents": "Gagal membaca konten papan klip",
	"Failed to update settings": "Gagal memperbarui pengaturan",
	"February": "Februari",
	"Feel free to add specific details": "Jangan ragu untuk menambahkan detail spesifik",
	"File": "Berkas",
	"File Mode": "Mode File",
	"File not found.": "File tidak ditemukan.",
	"Filter is now globally disabled": "Filter sekarang dinonaktifkan secara global",
	"Filter is now globally enabled": "Filter sekarang diaktifkan secara global",
	"Filters": "Filter",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Pemalsuan sidik jari terdeteksi: Tidak dapat menggunakan inisial sebagai avatar. Default ke gambar profil default.",
	"Fluidly stream large external response chunks": "Mengalirkan potongan respons eksternal yang besar dengan lancar",
	"Focus chat input": "Memfokuskan input obrolan",
	"Followed instructions perfectly": "Mengikuti instruksi dengan sempurna",
	"Form": "Formulir",
	"Format your variables using square brackets like this:": "Format variabel Anda menggunakan tanda kurung siku seperti ini:",
	"Frequency Penalty": "Penalti Frekuensi",
	"Function created successfully": "Fungsi berhasil dibuat",
	"Function deleted successfully": "Fungsi berhasil dihapus",
	"Function updated successfully": "Fungsi berhasil diperbarui",
	"Functions": "Fungsi",
	"Functions imported successfully": "Fungsi berhasil diimpor",
	"General": "Umum",
	"General Settings": "Pengaturan Umum",
	"Generate Image": "Menghasilkan Gambar",
	"Generating search query": "Membuat kueri penelusuran",
	"Generation Info": "Info Pembuatan",
	"Global": "Global",
	"Good Response": "Respons yang Baik",
	"Google PSE API Key": "Kunci API Google PSE",
	"Google PSE Engine Id": "Id Mesin Google PSE",
	"h:mm a": "h:mm a",
	"has no conversations.": "tidak memiliki percakapan.",
	"Hello, {{name}}": "Halo, {{nama}}",
	"Help": "Bantuan",
	"Hide": "Sembunyikan",
	"Hide Model": "Sembunyikan Model",
	"How can I help you today?": "Ada yang bisa saya bantu hari ini?",
	"Hybrid Search": "Pencarian Hibrida",
	"Image Generation (Experimental)": "Pembuatan Gambar (Eksperimental)",
	"Image Generation Engine": "Mesin Pembuat Gambar",
	"Image Settings": "Pengaturan Gambar",
	"Images": "Gambar",
	"Import Chats": "Impor Obrolan",
	"Import Documents Mapping": "Pemetaan Dokumen Impor",
	"Import Functions": "Fungsi Impor",
	"Import Models": "Model Impor",
	"Import Prompts": "Petunjuk Impor",
	"Import Tools": "Alat Impor",
	"Include `--api-auth` flag when running stable-diffusion-webui": "Sertakan bendera `--api-auth` saat menjalankan stable-diffusion-webui",
	"Include `--api` flag when running stable-diffusion-webui": "Sertakan bendera `--api` saat menjalankan stable-diffusion-webui",
	"Info": "Info",
	"Input commands": "Perintah masukan",
	"Install from Github URL": "Instal dari URL Github",
	"Instant Auto-Send After Voice Transcription": "Kirim Otomatis Instan Setelah Transkripsi Suara",
	"Interface": "Antarmuka",
	"Invalid Tag": "Tag tidak valid",
	"January": "Januari",
	"join our Discord for help.": "bergabunglah dengan Discord kami untuk mendapatkan bantuan.",
	"JSON": "JSON",
	"JSON Preview": "Pratinjau JSON",
	"July": "Juli",
	"June": "Juni",
	"JWT Expiration": "Kedaluwarsa JWT",
	"JWT Token": "Token JWT",
	"Keep Alive": "Tetap Hidup",
	"Keyboard shortcuts": "Pintasan keyboard",
	"Knowledge": "Pengetahuan",
	"Language": "Bahasa",
	"Last Active": "Terakhir Aktif",
	"Last Modified": "Terakhir Dimodifikasi",
	"Light": "Cahaya",
	"Listening...": "Mendengarkan",
	"LLMs can make mistakes. Verify important information.": "LLM dapat membuat kesalahan. Verifikasi informasi penting.",
	"Local Models": "Model Lokal",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Dibuat oleh Komunitas OpenWebUI",
	"Make sure to enclose them with": "Pastikan untuk melampirkannya dengan",
	"Manage": "Mengelola",
	"Manage Models": "Kelola Model",
	"Manage Ollama Models": "Mengelola Model Ollama",
	"Manage Pipelines": "Mengelola Saluran Pipa",
	"Manage Valves": "Kelola Katup",
	"March": "Maret",
	"Max Tokens (num_predict)": "Token Maksimal (num_prediksi)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maksimal 3 model dapat diunduh secara bersamaan. Silakan coba lagi nanti.",
	"May": "Mei",
	"Memories accessible by LLMs will be shown here.": "Memori yang dapat diakses oleh LLM akan ditampilkan di sini.",
	"Memory": "Memori",
	"Memory added successfully": "Memori berhasil ditambahkan",
	"Memory cleared successfully": "Memori berhasil dihapus",
	"Memory deleted successfully": "Memori berhasil dihapus",
	"Memory updated successfully": "Memori berhasil diperbarui",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Pesan yang Anda kirim setelah membuat tautan tidak akan dibagikan. Pengguna yang memiliki URL tersebut akan dapat melihat obrolan yang dibagikan.",
	"Minimum Score": "Skor Minimum",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "MMMM DD, YYYY HH: mm",
	"MMMM DD, YYYY hh:mm:ss A": "MMMM DD, YYYY jj: mm: dd A",
	"Model '{{modelName}}' has been successfully downloaded.": "Model '{{modelName}}' telah berhasil diunduh.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Model '{{modelTag}}' sudah berada dalam antrean untuk diunduh.",
	"Model {{modelId}} not found": "Model {{modelId}} tidak ditemukan",
	"Model {{modelName}} is not vision capable": "Model {{modelName}} tidak dapat dilihat",
	"Model {{name}} is now {{status}}": "Model {{nama}} sekarang menjadi {{status}}",
	"Model created successfully!": "Model berhasil dibuat!",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Jalur sistem berkas model terdeteksi. Nama pendek model diperlukan untuk pembaruan, tidak dapat dilanjutkan.",
	"Model ID": "ID Model",
	"Model not selected": "Model tidak dipilih",
	"Model Params": "Parameter Model",
	"Model updated successfully": "Model berhasil diperbarui",
	"Model Whitelisting": "Daftar Putih Model",
	"Model(s) Whitelisted": "Model(-model) Masuk Daftar Putih",
	"Modelfile Content": "Konten File Model",
	"Models": "Model",
	"More": "Lainnya",
	"Name": "Nama",
	"Name Tag": "Label Nama",
	"Name your model": "Beri nama model Anda",
	"New Chat": "Obrolan Baru",
	"New Password": "Kata Sandi Baru",
	"No content to speak": "Tidak ada konten untuk dibicarakan",
	"No documents found": "Tidak ada dokumen yang ditemukan",
	"No file selected": "Tidak ada file yang dipilih",
	"No results found": "Tidak ada hasil yang ditemukan",
	"No search query generated": "Tidak ada permintaan pencarian yang dibuat",
	"No source available": "Tidak ada sumber yang tersedia",
	"No valves to update": "Tidak ada katup untuk diperbarui",
	"None": "Tidak ada",
	"Not factually correct": "Tidak benar secara faktual",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Catatan: Jika Anda menetapkan skor minimum, pencarian hanya akan mengembalikan dokumen dengan skor yang lebih besar atau sama dengan skor minimum.",
	"Notifications": "Pemberitahuan",
	"November": "November",
	"num_thread (Ollama)": "num_thread (Ollama)",
	"OAuth ID": "ID OAuth",
	"October": "Oktober",
	"Off": "Mati",
	"Okay, Let's Go!": "Oke, Ayo Kita Pergi!",
	"OLED Dark": "OLED Gelap",
	"Ollama": "Ollama",
	"Ollama API": "API Ollama",
	"Ollama API disabled": "API Ollama dinonaktifkan",
	"Ollama API is disabled": "API Ollama dinonaktifkan",
	"Ollama Version": "Versi Ollama",
	"On": "Aktif",
	"Only": "Hanya",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Hanya karakter alfanumerik dan tanda hubung yang diizinkan dalam string perintah.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Ups! Pegangan yang kuat! File Anda masih berada di dalam oven pemrosesan. Kami sedang memasaknya hingga sempurna. Mohon bersabar dan kami akan memberi tahu Anda jika sudah siap.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Ups! Sepertinya URL tidak valid. Mohon periksa ulang dan coba lagi.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "Ups! Ada kesalahan pada respons sebelumnya. Silakan coba lagi atau hubungi admin.",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Ups! Anda menggunakan metode yang tidak didukung (hanya untuk frontend). Silakan sajikan WebUI dari backend.",
	"Open": "Buka",
	"Open AI (Dall-E)": "Buka AI (Dall-E)",
	"Open new chat": "Buka obrolan baru",
	"OpenAI": "OpenAI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Konfigurasi API OpenAI",
	"OpenAI API Key is required.": "Diperlukan Kunci API OpenAI.",
	"OpenAI URL/Key required.": "Diperlukan URL/Kunci OpenAI.",
	"or": "atau",
	"Other": "Lainnya",
	"Password": "Kata sandi",
	"PDF document (.pdf)": "Dokumen PDF (.pdf)",
	"PDF Extract Images (OCR)": "Ekstrak Gambar PDF (OCR)",
	"pending": "tertunda",
	"Permission denied when accessing media devices": "Izin ditolak saat mengakses perangkat media",
	"Permission denied when accessing microphone": "Izin ditolak saat mengakses mikrofon",
	"Permission denied when accessing microphone: {{error}}": "Izin ditolak saat mengakses mikrofon: {{error}}",
	"Personalization": "Personalisasi",
	"Pipeline deleted successfully": "Pipeline berhasil dihapus",
	"Pipeline downloaded successfully": "Saluran pipa berhasil diunduh",
	"Pipelines": "Saluran pipa",
	"Pipelines Not Detected": "Saluran Pipa Tidak Terdeteksi",
	"Pipelines Valves": "Katup Saluran Pipa",
	"Plain text (.txt)": "Teks biasa (.txt)",
	"Playground": "Taman bermain",
	"Positive attitude": "Sikap positif",
	"Previous 30 days": "30 hari sebelumnya",
	"Previous 7 days": "7 hari sebelumnya",
	"Profile Image": "Gambar Profil",
	"Prompt": "Permintaan",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Permintaan (mis. Ceritakan sebuah fakta menarik tentang Kekaisaran Romawi)",
	"Prompt Content": "Konten yang Diminta",
	"Prompt suggestions": "Saran yang diminta",
	"Prompts": "Prompt",
	"Pull \"{{searchValue}}\" from Ollama.com": "Tarik \"{{searchValue}}\" dari Ollama.com",
	"Pull a model from Ollama.com": "Tarik model dari Ollama.com",
	"Query Params": "Parameter Kueri",
	"RAG Template": "Templat RAG",
	"Read Aloud": "Baca dengan Keras",
	"Record voice": "Rekam suara",
	"Redirecting you to OpenWebUI Community": "Mengarahkan Anda ke Komunitas OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "Merujuk diri Anda sebagai \"Pengguna\" (misalnya, \"Pengguna sedang belajar bahasa Spanyol\")",
	"Refused when it shouldn't have": "Menolak ketika seharusnya tidak",
	"Regenerate": "Regenerasi",
	"Release Notes": "Catatan Rilis",
	"Remove": "Hapus",
	"Remove Model": "Hapus Model",
	"Rename": "Ganti nama",
	"Repeat Last N": "Ulangi N Terakhir",
	"Request Mode": "Mode Permintaan",
	"Reranking Model": "Model Pemeringkatan Ulang",
	"Reranking model disabled": "Model pemeringkatan ulang dinonaktifkan",
	"Reranking model set to \"{{reranking_model}}\"": "Model pemeringkatan diatur ke \"{{reranking_model}}\"",
	"Reset": "Atur Ulang",
	"Reset Upload Directory": "Setel Ulang Direktori Unggahan",
	"Reset Vector Storage": "Setel Ulang Penyimpanan Vektor",
	"Response AutoCopy to Clipboard": "Tanggapan Salin Otomatis ke Papan Klip",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "Notifikasi respons tidak dapat diaktifkan karena izin situs web telah ditolak. Silakan kunjungi pengaturan browser Anda untuk memberikan akses yang diperlukan.",
	"Role": "Peran",
	"Rosé Pine": "Pinus Rosé",
	"Rosé Pine Dawn": "Rosé Pine Fajar",
	"RTL": "RTL",
	"Running": "Berjalan",
	"Save": "Simpan",
	"Save & Create": "Simpan & Buat",
	"Save & Update": "Simpan & Perbarui",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Menyimpan log obrolan secara langsung ke penyimpanan browser Anda tidak lagi didukung. Mohon luangkan waktu sejenak untuk mengunduh dan menghapus log obrolan Anda dengan mengeklik tombol di bawah ini. Jangan khawatir, Anda dapat dengan mudah mengimpor kembali log obrolan Anda ke backend melalui",
	"Scan": "Pindai",
	"Scan complete!": "Pindai selesai!",
	"Scan for documents from {{path}}": "Memindai dokumen dari {{path}}",
	"Search": "Cari",
	"Search a model": "Mencari model",
	"Search Chats": "Cari Obrolan",
	"Search Documents": "Cari Dokumen",
	"Search Functions": "Fungsi Pencarian",
	"Search Models": "Cari Model",
	"Search Prompts": "Perintah Pencarian",
	"Search Query Generation Prompt": "Permintaan Pembuatan Kueri Pencarian",
	"Search Query Generation Prompt Length Threshold": "Ambang Batas Panjang Permintaan Pembuatan Kueri Pencarian",
	"Search Result Count": "Jumlah Hasil Pencarian",
	"Search Tools": "Alat Pencarian",
	"Searched {{count}} sites_one": "Mencari {{hitung}} situs_satu",
	"Searched {{count}} sites_other": "Mencari {{hitung}} situs_lain",
	"Searching \"{{searchQuery}}\"": "Mencari \"{{searchQuery}}\"",
	"Searxng Query URL": "URL Kueri Pencarian Searxng",
	"See readme.md for instructions": "Lihat readme.md untuk instruksi",
	"See what's new": "Lihat apa yang baru",
	"Seed": "Benih",
	"Select a base model": "Pilih model dasar",
	"Select a engine": "Pilih mesin",
	"Select a function": "Memilih fungsi",
	"Select a mode": "Pilih mode",
	"Select a model": "Pilih model",
	"Select a pipeline": "Pilih saluran pipa",
	"Select a pipeline url": "Pilih url saluran pipa",
	"Select a tool": "Pilih alat",
	"Select an Ollama instance": "Pilih contoh Ollama",
	"Select Documents": "Pilih Dokumen",
	"Select model": "Pilih model",
	"Select only one model to call": "Pilih hanya satu model untuk dipanggil",
	"Selected model(s) do not support image inputs": "Model yang dipilih tidak mendukung input gambar",
	"Send": "Kirim",
	"Send a Message": "Kirim Pesan",
	"Send message": "Kirim pesan",
	"September": "September",
	"Serper API Key": "Kunci API Serper",
	"Serply API Key": "Kunci API Serply",
	"Serpstack API Key": "Kunci API Serpstack",
	"Server connection verified": "Koneksi server diverifikasi",
	"Set as default": "Ditetapkan sebagai default",
	"Set Default Model": "Tetapkan Model Default",
	"Set embedding model (e.g. {{model}})": "Tetapkan model penyematan (mis. {{model}})",
	"Set Image Size": "Mengatur Ukuran Gambar",
	"Set reranking model (e.g. {{model}})": "Tetapkan model pemeringkatan ulang (mis. {{model}})",
	"Set Steps": "Tetapkan Langkah",
	"Set Task Model": "Tetapkan Model Tugas",
	"Set Voice": "Mengatur Suara",
	"Settings": "Pengaturan",
	"Settings saved successfully!": "Pengaturan berhasil disimpan!",
	"Settings updated successfully": "Pengaturan berhasil diperbarui",
	"Share": "Berbagi",
	"Share Chat": "Bagikan Obrolan",
	"Share to OpenWebUI Community": "Bagikan ke Komunitas OpenWebUI",
	"short-summary": "ringkasan singkat",
	"Show": "Tampilkan",
	"Show Admin Details in Account Pending Overlay": "Tampilkan Detail Admin di Hamparan Akun Tertunda",
	"Show Model": "Tampilkan Model",
	"Show shortcuts": "Tampilkan pintasan",
	"Show your support!": "Tunjukkan dukungan Anda!",
	"Showcased creativity": "Menampilkan kreativitas",
	"sidebar": "bilah sisi",
	"Sign in": "Masuk",
	"Sign Out": "Keluar",
	"Sign up": "Daftar",
	"Signing in": "Masuk",
	"Source": "Sumber",
	"Speech recognition error: {{error}}": "Kesalahan pengenalan suara: {{error}}",
	"Speech-to-Text Engine": "Mesin Pengenal Ucapan ke Teks",
	"Stop Sequence": "Hentikan Urutan",
	"STT Model": "Model STT",
	"STT Settings": "Pengaturan STT",
	"Submit": "Kirim",
	"Subtitle (e.g. about the Roman Empire)": "Subtitle (misalnya tentang Kekaisaran Romawi)",
	"Success": "Berhasil",
	"Successfully updated.": "Berhasil diperbarui.",
	"Suggested": "Disarankan",
	"System": "Sistem",
	"System Prompt": "Permintaan Sistem",
	"Tags": "Tag",
	"Tap to interrupt": "Ketuk untuk menyela",
	"Tavily API Key": "Kunci API Tavily",
	"Tell us more:": "Beri tahu kami lebih lanjut:",
	"Temperature": "Suhu",
	"Template": "Templat",
	"Text Completion": "Penyelesaian Teks",
	"Text-to-Speech Engine": "Mesin Teks-ke-Suara",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Terima kasih atas umpan balik Anda!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Nilai yang diberikan haruslah nilai antara 0,0 (0%) dan 1,0 (100%).",
	"Theme": "Tema",
	"Thinking...": "Berpikir",
	"This action cannot be undone. Do you wish to continue?": "Tindakan ini tidak dapat dibatalkan. Apakah Anda ingin melanjutkan?",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Ini akan memastikan bahwa percakapan Anda yang berharga disimpan dengan aman ke basis data backend. Terima kasih!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "Ini adalah fitur eksperimental, mungkin tidak berfungsi seperti yang diharapkan dan dapat berubah sewaktu-waktu.",
	"This setting does not sync across browsers or devices.": "Pengaturan ini tidak disinkronkan di seluruh browser atau perangkat.",
	"This will delete": "Ini akan menghapus",
	"Thorough explanation": "Penjelasan menyeluruh",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tips: Perbarui beberapa slot variabel secara berurutan dengan menekan tombol tab di input obrolan setelah setiap penggantian.",
	"Title": "Judul",
	"Title (e.g. Tell me a fun fact)": "Judul (misalnya, Ceritakan sebuah fakta menarik)",
	"Title Auto-Generation": "Pembuatan Judul Secara Otomatis",
	"Title cannot be an empty string.": "Judul tidak boleh berupa string kosong.",
	"Title Generation Prompt": "Perintah Pembuatan Judul",
	"to": "untuk",
	"To access the available model names for downloading,": "Untuk mengakses nama model yang tersedia untuk diunduh,",
	"To access the GGUF models available for downloading,": "Untuk mengakses model GGUF yang tersedia untuk diunduh,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "Untuk mengakses WebUI, hubungi administrator. Admin dapat mengelola status pengguna dari Panel Admin.",
	"To add documents here, upload them to the \"Documents\" workspace first.": "Untuk menambahkan dokumen di sini, unggah dokumen ke ruang kerja \"Dokumen\" terlebih dahulu.",
	"to chat input.": "Untuk memasukkan input obrolan.",
	"To select filters here, add them to the \"Functions\" workspace first.": "Untuk memilih filter di sini, tambahkan filter ke ruang kerja \"Fungsi\" terlebih dahulu.",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "Untuk memilih perangkat di sini, tambahkan ke ruang kerja \"Alat\" terlebih dahulu.",
	"Today": "Hari ini",
	"Toggle settings": "Beralih pengaturan",
	"Toggle sidebar": "Beralih bilah sisi",
	"Tokens To Keep On Context Refresh (num_keep)": "Token Untuk Menyimpan Penyegaran Konteks (num_keep)",
	"Tool created successfully": "Alat berhasil dibuat",
	"Tool deleted successfully": "Alat berhasil dihapus",
	"Tool imported successfully": "Alat berhasil diimpor",
	"Tool updated successfully": "Alat berhasil diperbarui",
	"Tools": "Alat",
	"Top K": "K atas",
	"Top P": "P Atas",
	"Trouble accessing Ollama?": "Kesulitan mengakses Ollama?",
	"TTS Model": "Model TTS",
	"TTS Settings": "Pengaturan TTS",
	"TTS Voice": "Suara TTS",
	"Type": "Ketik",
	"Type Hugging Face Resolve (Download) URL": "Ketik Hugging Face Resolve (Unduh) URL",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Uh-oh! Ada masalah saat menyambung ke {{penyedia}}.",
	"UI": "UI",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "Jenis file tidak dikenal '{{file_type}}'. Tetap lanjutkan dengan mengunggah file.",
	"Update": "Memperbarui",
	"Update and Copy Link": "Perbarui dan Salin Tautan",
	"Update password": "Perbarui kata sandi",
	"Updated at": "Diperbarui di",
	"Upload": "Unggah",
	"Upload a GGUF model": "Unggah model GGUF",
	"Upload Files": "Unggah File",
	"Upload Pipeline": "Unggah Pipeline",
	"Upload Progress": "Kemajuan Unggah",
	"URL Mode": "Mode URL",
	"Use '#' in the prompt input to load and select your documents.": "Gunakan '#' pada input prompt untuk memuat dan memilih dokumen Anda.",
	"Use Gravatar": "Gunakan Gravatar",
	"Use Initials": "Gunakan Inisial",
	"use_mlock (Ollama)": "use_mlock (Ollama)",
	"use_mmap (Ollama)": "use_mmap (Ollama)",
	"user": "pengguna",
	"User location successfully retrieved.": "Lokasi pengguna berhasil diambil.",
	"User Permissions": "Izin Pengguna",
	"Users": "Pengguna",
	"Utilize": "Memanfaatkan",
	"Valid time units:": "Unit waktu yang valid:",
	"Valves": "Katup",
	"Valves updated": "Katup diperbarui",
	"Valves updated successfully": "Katup berhasil diperbarui",
	"variable": "variabel",
	"variable to have them replaced with clipboard content.": "variabel untuk diganti dengan konten papan klip.",
	"Version": "Versi",
	"Voice": "Suara",
	"Warning": "Peringatan",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Peringatan: Jika Anda memperbarui atau mengubah model penyematan, Anda harus mengimpor ulang semua dokumen.",
	"Web": "Web",
	"Web API": "API Web",
	"Web Loader Settings": "Pengaturan Pemuat Web",
	"Web Params": "Parameter Web",
	"Web Search": "Pencarian Web",
	"Web Search Engine": "Mesin Pencari Web",
	"Webhook URL": "URL pengait web",
	"WebUI Settings": "Pengaturan WebUI",
	"WebUI will make requests to": "WebUI akan membuat permintaan ke",
	"What’s New in": "Apa yang Baru di",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Ketika riwayat dimatikan, obrolan baru di browser ini tidak akan muncul di riwayat Anda di perangkat mana pun.",
	"Whisper (Local)": "Bisikan (Lokal)",
	"Widescreen Mode": "Mode Layar Lebar",
	"Workspace": "Ruang Kerja",
	"Write a prompt suggestion (e.g. Who are you?)": "Menulis saran cepat (misalnya Siapa kamu?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Tulis ringkasan dalam 50 kata yang merangkum [topik atau kata kunci].",
	"Yesterday": "Kemarin",
	"You": "Anda",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "Anda dapat mempersonalisasi interaksi Anda dengan LLM dengan menambahkan kenangan melalui tombol 'Kelola' di bawah ini, sehingga lebih bermanfaat dan disesuaikan untuk Anda.",
	"You cannot clone a base model": "Anda tidak dapat mengkloning model dasar",
	"You have no archived conversations.": "Anda tidak memiliki percakapan yang diarsipkan.",
	"You have shared this chat": "Anda telah membagikan obrolan ini",
	"You're a helpful assistant.": "Anda adalah asisten yang membantu.",
	"You're now logged in.": "Anda sekarang sudah masuk.",
	"Your account status is currently pending activation.": "Status akun Anda saat ini sedang menunggu aktivasi.",
	"Youtube": "Youtube",
	"Youtube Loader Settings": "Pengaturan Pemuat Youtube"
}
