{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' или '-1' для не истечение.",
	"(Beta)": "(бета)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(например: `sh webui.sh --api`)",
	"(latest)": "(последний)",
	"{{ models }}": "{{ модели }}",
	"{{ owner }}: You cannot delete a base model": "{{ owner }}: Вы не можете удалить базовую модель",
	"{{modelName}} is thinking...": "{{modelName}} думает...",
	"{{user}}'s Chats": "{{user}} чаты",
	"{{webUIName}} Backend Required": "{{webUIName}} бэкенд требуемый",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "Модель задач используется при выполнении таких задач, как генерация заголовков для чатов и поисковых запросов в Интернете",
	"a user": "пользователь",
	"About": "Об",
	"Account": "Аккаунт",
	"Account Activation Pending": "",
	"Accurate information": "Точная информация",
	"Active Users": "",
	"Add": "Добавить",
	"Add a model id": "Добавление идентификатора модели",
	"Add a short description about what this model does": "Добавьте краткое описание того, что делает эта модель",
	"Add a short title for this prompt": "Добавьте краткий заголовок для этого ввода",
	"Add a tag": "Добавьте тэг",
	"Add custom prompt": "Добавьте пользовательский ввод",
	"Add Docs": "Добавьте документы",
	"Add Files": "Добавьте файлы",
	"Add Memory": "Добавьте память",
	"Add message": "Добавьте сообщение",
	"Add Model": "Добавьте модель",
	"Add Tags": "Добавьте тэгы",
	"Add User": "Добавьте пользователя",
	"Adjusting these settings will apply changes universally to all users.": "Регулирующий этих настроек приведет к изменениям для все пользователей.",
	"admin": "админ",
	"Admin": "",
	"Admin Panel": "Панель админ",
	"Admin Settings": "Настройки админ",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Расширенные Параметры",
	"Advanced Params": "Расширенные параметры",
	"all": "всё",
	"All Documents": "Все документы",
	"All Users": "Все пользователи",
	"Allow": "Разрешить",
	"Allow Chat Deletion": "Дозволять удаление чат",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "буквенно цифровые символы и дефисы",
	"Already have an account?": "у вас уже есть аккаунт?",
	"an assistant": "ассистент",
	"and": "и",
	"and create a new shared link.": "и создайте новый общий ссылку.",
	"API Base URL": "Базовый адрес API",
	"API Key": "Ключ API",
	"API Key created.": "Ключ API создан.",
	"API keys": "Ключи API",
	"April": "Апрель",
	"Archive": "Архив",
	"Archive All Chats": "Архивировать все чаты",
	"Archived Chats": "запис на чат",
	"are allowed - Activate this command by typing": "разрешено - активируйте эту команду вводом",
	"Are you sure?": "Вы уверены?",
	"Attach file": "Прикрепить файл",
	"Attention to detail": "детализированный",
	"Audio": "Аудио",
	"Audio settings updated successfully": "",
	"August": "Август",
	"Auto-playback response": "Автоматическое воспроизведение ответа",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "Базовый адрес URL AUTOMATIC1111",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Необходима базовый адрес URL.",
	"available!": "доступный!",
	"Back": "Назад",
	"Bad Response": "Недопустимый ответ",
	"Banners": "Баннеры",
	"Base Model (From)": "Базовая модель (от)",
	"Batch Size (num_batch)": "",
	"before": "до",
	"Being lazy": "ленивый",
	"Brave Search API Key": "Ключ API поиска Brave",
	"Bypass SSL verification for Websites": "Обход SSL-проверки для веб-сайтов",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Аннулировать",
	"Capabilities": "Возможности",
	"Change Password": "Изменить пароль",
	"Chat": "Чат",
	"Chat Background Image": "",
	"Chat Bubble UI": "Bubble UI чат",
	"Chat direction": "Направление чат",
	"Chat History": "История чат",
	"Chat History is off for this browser.": "История чат отключен для этого браузера.",
	"Chats": "Чаты",
	"Check Again": "Перепроверять",
	"Check for updates": "Проверить обновления",
	"Checking for updates...": "Проверка обновлений...",
	"Choose a model before saving...": "Выберите модель перед сохранением...",
	"Chunk Overlap": "Перекрытие фрагментов",
	"Chunk Params": "Параметры фрагментов",
	"Chunk Size": "Размер фрагмента",
	"Citation": "Цитата",
	"Clear memory": "",
	"Click here for help.": "Нажмите здесь для помощи.",
	"Click here to": "Нажмите здесь чтобы",
	"Click here to download user import template file.": "",
	"Click here to select": "Нажмите тут чтобы выберите",
	"Click here to select a csv file.": "Нажмите здесь чтобы выбрать файл csv.",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Нажмите здесь чтобы выберите документы.",
	"click here.": "нажмите здесь.",
	"Click on the user role button to change a user's role.": "Нажмите кнопку роли пользователя чтобы изменить роль пользователя.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "Клон",
	"Close": "Закрывать",
	"Code formatted successfully": "",
	"Collection": "Коллекция",
	"ComfyUI": "ComfyUI",
	"ComfyUI Base URL": "Базовый адрес URL ComfyUI",
	"ComfyUI Base URL is required.": "ComfyUI Необходима базовый адрес URL.",
	"Command": "Команда",
	"Concurrent Requests": "Одновременные запросы",
	"Confirm": "",
	"Confirm Password": "Подтвердите пароль",
	"Confirm your action": "",
	"Connections": "Соединение",
	"Contact Admin for WebUI Access": "",
	"Content": "Содержание",
	"Context Length": "Длина контексту",
	"Continue Response": "Продолжить ответ",
	"Continue with {{provider}}": "",
	"Copied shared chat URL to clipboard!": "Копирование общей ссылки чат в буфер обмена!",
	"Copy": "Копировать",
	"Copy last code block": "Копировать последний блок кода",
	"Copy last response": "Копировать последний ответ",
	"Copy Link": "Копировать ссылку",
	"Copying to clipboard was successful!": "Копирование в буфер обмена прошло успешно!",
	"Create a model": "Создание модели",
	"Create Account": "Создать аккаунт",
	"Create new key": "Создать новый ключ",
	"Create new secret key": "Создать новый секретный ключ",
	"Created at": "Создано в",
	"Created At": "Создано в",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "Текущая модель",
	"Current Password": "Текущий пароль",
	"Custom": "Пользовательский",
	"Customize models for a specific purpose": "Настройка моделей для конкретных целей",
	"Dark": "Тёмный",
	"Dashboard": "",
	"Database": "База данных",
	"December": "Декабрь",
	"Default": "По умолчанию",
	"Default (Automatic1111)": "По умолчанию (Automatic1111)",
	"Default (SentenceTransformers)": "По умолчанию (SentenceTransformers)",
	"Default Model": "Модель по умолчанию",
	"Default model updated": "Модель по умолчанию обновлена",
	"Default Prompt Suggestions": "Предложения промтов по умолчанию",
	"Default User Role": "Роль пользователя по умолчанию",
	"delete": "удалить",
	"Delete": "Удалить",
	"Delete a model": "Удалить модель",
	"Delete All Chats": "Удалить все чаты",
	"Delete chat": "Удалить чат",
	"Delete Chat": "Удалить чат",
	"Delete chat?": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "удалить эту ссылку",
	"Delete tool?": "",
	"Delete User": "Удалить пользователя",
	"Deleted {{deleteModelTag}}": "Удалено {{deleteModelTag}}",
	"Deleted {{name}}": "Удалено {{name}}",
	"Description": "Описание",
	"Didn't fully follow instructions": "Не полностью следул инструкциям",
	"Discover a function": "",
	"Discover a model": "Откройте для себя модель",
	"Discover a prompt": "Найти промт",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Находите, загружайте и исследуйте настраиваемые промты",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Находите, загружайте и исследуйте предустановки модели",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Отображать имя пользователя вместо 'Вы' в чате",
	"Document": "Документ",
	"Document Settings": "Настройки документа",
	"Documentation": "",
	"Documents": "Документы",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "не устанавливает никаких внешних соединений, и ваши данные остаются безопасно на вашем локальном сервере.",
	"Don't Allow": "Не разрешать",
	"Don't have an account?": "у вас не есть аккаунт?",
	"Don't like the style": "Не нравится стиль",
	"Done": "",
	"Download": "Загрузить",
	"Download canceled": "Загрузка отменена",
	"Download Database": "Загрузить базу данных",
	"Drop any files here to add to the conversation": "Перетащите сюда файлы, чтобы добавить их в разговор",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "например, '30с','10м'. Допустимые единицы времени: 'с', 'м', 'ч'.",
	"Edit": "Редактировать",
	"Edit Doc": "Редактировать документ",
	"Edit Memory": "",
	"Edit User": "Редактировать пользователя",
	"Email": "Электронная почта",
	"Embedding Batch Size": "",
	"Embedding Model": "Модель эмбеддинга",
	"Embedding Model Engine": "Модель эмбеддинга",
	"Embedding model set to \"{{embedding_model}}\"": "Эмбеддинг-модель установлена в \"{{embedding_model}}\"",
	"Enable Chat History": "Включить историю чата",
	"Enable Community Sharing": "Включить общий доступ к сообществу",
	"Enable New Sign Ups": "Разрешить новые регистрации",
	"Enable Web Search": "Включить поиск в Интернете",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "Убедитесь, что ваш CSV-файл включает в себя 4 столбца в следующем порядке: Имя, Электронная почта, Пароль, Роль.",
	"Enter {{role}} message here": "Введите сообщение {{role}} здесь",
	"Enter a detail about yourself for your LLMs to recall": "Введите детали о себе, чтобы LLMs могли запомнить",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "Введите ключ API поиска Brave",
	"Enter Chunk Overlap": "Введите перекрытие фрагмента",
	"Enter Chunk Size": "Введите размер фрагмента",
	"Enter Github Raw URL": "Введите необработанный URL-адрес Github",
	"Enter Google PSE API Key": "Введите ключ API Google PSE",
	"Enter Google PSE Engine Id": "Введите идентификатор движка Google PSE",
	"Enter Image Size (e.g. 512x512)": "Введите размер изображения (например, 512x512)",
	"Enter language codes": "Введите коды языков",
	"Enter model tag (e.g. {{modelTag}})": "Введите тег модели (например, {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Введите количество шагов (например, 50)",
	"Enter Score": "Введите оценку",
	"Enter Searxng Query URL": "Введите URL-адрес запроса Searxng",
	"Enter Serper API Key": "Введите ключ API Serper",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "Введите ключ API Serpstack",
	"Enter stop sequence": "Введите последовательность остановки",
	"Enter Tavily API Key": "",
	"Enter Top K": "Введите Top K",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Введите URL-адрес (например, http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "Введите URL-адрес (например, http://localhost:11434)",
	"Enter Your Email": "Введите вашу электронную почту",
	"Enter Your Full Name": "Введите ваше полное имя",
	"Enter Your Password": "Введите ваш пароль",
	"Enter Your Role": "Введите вашу роль",
	"Error": "Ошибка",
	"Experimental": "Экспериментальное",
	"Export": "Экспорт",
	"Export All Chats (All Users)": "Экспортировать все чаты (все пользователи)",
	"Export chat (.json)": "",
	"Export Chats": "Экспортировать чаты",
	"Export Documents Mapping": "Экспортировать отображение документов",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "Экспорт моделей",
	"Export Prompts": "Экспортировать промты",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "Не удалось создать ключ API.",
	"Failed to read clipboard contents": "Не удалось прочитать содержимое буфера обмена",
	"Failed to update settings": "",
	"February": "Февраль",
	"Feel free to add specific details": "Feel free to add specific details",
	"File": "",
	"File Mode": "Режим файла",
	"File not found.": "Файл не найден.",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Определение подделки отпечатка: Невозможно использовать инициалы в качестве аватара. По умолчанию используется изображение профиля по умолчанию.",
	"Fluidly stream large external response chunks": "Плавная потоковая передача больших фрагментов внешних ответов",
	"Focus chat input": "Фокус ввода чата",
	"Followed instructions perfectly": "Учитывая инструкции идеально",
	"Form": "",
	"Format your variables using square brackets like this:": "Форматируйте ваши переменные, используя квадратные скобки, как здесь:",
	"Frequency Penalty": "Штраф за частоту",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions imported successfully": "",
	"General": "Общее",
	"General Settings": "Общие настройки",
	"Generate Image": "",
	"Generating search query": "Генерация поискового запроса",
	"Generation Info": "Информация о генерации",
	"Global": "",
	"Good Response": "Хороший ответ",
	"Google PSE API Key": "Ключ API Google PSE",
	"Google PSE Engine Id": "Идентификатор движка Google PSE",
	"h:mm a": "h:mm a",
	"has no conversations.": "не имеет разговоров.",
	"Hello, {{name}}": "Привет, {{name}}",
	"Help": "Помощь",
	"Hide": "Скрыть",
	"Hide Model": "",
	"How can I help you today?": "Чем я могу помочь вам сегодня?",
	"Hybrid Search": "Гибридная поисковая система",
	"Image Generation (Experimental)": "Генерация изображений (Экспериментально)",
	"Image Generation Engine": "Механизм генерации изображений",
	"Image Settings": "Настройки изображения",
	"Images": "Изображения",
	"Import Chats": "Импорт чатов",
	"Import Documents Mapping": "Импорт сопоставления документов",
	"Import Functions": "",
	"Import Models": "Импорт моделей",
	"Import Prompts": "Импорт подсказок",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Добавьте флаг `--api` при запуске stable-diffusion-webui",
	"Info": "Информация",
	"Input commands": "Введите команды",
	"Install from Github URL": "Установка с URL-адреса Github",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Интерфейс",
	"Invalid Tag": "Недопустимый тег",
	"January": "Январь",
	"join our Discord for help.": "присоединяйтесь к нашему Discord для помощи.",
	"JSON": "JSON",
	"JSON Preview": "Предварительный просмотр JSON",
	"July": "Июль",
	"June": "Июнь",
	"JWT Expiration": "Истечение срока JWT",
	"JWT Token": "Токен JWT",
	"Keep Alive": "Поддерживать активность",
	"Keyboard shortcuts": "Горячие клавиши",
	"Knowledge": "",
	"Language": "Язык",
	"Last Active": "Последний активный",
	"Last Modified": "",
	"Light": "Светлый",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "LLMs могут допускать ошибки. Проверяйте важную информацию.",
	"Local Models": "",
	"LTR": "LTR",
	"Made by OpenWebUI Community": "Сделано сообществом OpenWebUI",
	"Make sure to enclose them with": "Убедитесь, что они заключены в",
	"Manage": "",
	"Manage Models": "Управление моделями",
	"Manage Ollama Models": "Управление моделями Ollama",
	"Manage Pipelines": "Управление конвейерами",
	"Manage Valves": "",
	"March": "Март",
	"Max Tokens (num_predict)": "Максимальное количество жетонов (num_predict)",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Максимальное количество моделей для загрузки одновременно - 3. Пожалуйста, попробуйте позже.",
	"May": "Май",
	"Memories accessible by LLMs will be shown here.": "Мемории, доступные LLMs, будут отображаться здесь.",
	"Memory": "Мемория",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "Сообщения, которые вы отправляете после создания ссылки, не будут распространяться. Пользователи с URL смогут просматривать общий чат.",
	"Minimum Score": "Минимальный балл",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "DD MMMM YYYY г.",
	"MMMM DD, YYYY HH:mm": "DD MMMM YYYY HH:mm",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Модель '{{modelName}}' успешно загружена.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Модель '{{modelTag}}' уже находится в очереди на загрузку.",
	"Model {{modelId}} not found": "Модель {{modelId}} не найдена",
	"Model {{modelName}} is not vision capable": "Модель {{modelName}} не поддерживает зрение",
	"Model {{name}} is now {{status}}": "Модель {{name}} теперь {{status}}",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Модель файловой системы обнаружена. Требуется имя тега модели для обновления, не удается продолжить.",
	"Model ID": "Идентификатор модели",
	"Model not selected": "Модель не выбрана",
	"Model Params": "Параметры модели",
	"Model updated successfully": "",
	"Model Whitelisting": "Включение модели в белый список",
	"Model(s) Whitelisted": "Модель(и) включены в белый список",
	"Modelfile Content": "Содержимое файла модели",
	"Models": "Модели",
	"More": "Более",
	"Name": "Имя",
	"Name Tag": "Имя тега",
	"Name your model": "Присвойте модели имя",
	"New Chat": "Новый чат",
	"New Password": "Новый пароль",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "Результатов не найдено",
	"No search query generated": "Поисковый запрос не сгенерирован",
	"No source available": "Нет доступных источников",
	"No valves to update": "",
	"None": "Никакой",
	"Not factually correct": "Не фактически правильно",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "Обратите внимание: Если вы установите минимальный балл, поиск будет возвращать только документы с баллом больше или равным минимальному баллу.",
	"Notifications": "Уведомления на рабочем столе",
	"November": "Ноябрь",
	"num_thread (Ollama)": "num_thread (Оллама)",
	"OAuth ID": "",
	"October": "Октябрь",
	"Off": "Выключено.",
	"Okay, Let's Go!": "Давайте начнём!",
	"OLED Dark": "OLED темная",
	"Ollama": "Ollama",
	"Ollama API": "Ollama API",
	"Ollama API disabled": "Ollama API отключен",
	"Ollama API is disabled": "",
	"Ollama Version": "Версия Ollama",
	"On": "Включено.",
	"Only": "Только",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "В строке команды разрешено использовать только буквенно-цифровые символы и дефисы.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Упс! Зажмите пояса! Ваши файлы все еще в процессе обработки. Мы готовим их до идеального состояния. Пожалуйста, будьте терпеливы, и мы сообщим вам, когда они будут готовы.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Упс! Похоже, что URL-адрес недействителен. Пожалуйста, перепроверьте и попробуйте еще раз.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Упс! Вы используете неподдерживаемый метод (только фронтенд). Пожалуйста, обслуживайте веб-интерфейс из бэкенда.",
	"Open": "Открыть",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Открыть новый чат",
	"OpenAI": "Open AI",
	"OpenAI API": "API OpenAI",
	"OpenAI API Config": "Конфигурация API OpenAI",
	"OpenAI API Key is required.": "Требуется ключ API OpenAI.",
	"OpenAI URL/Key required.": "Требуется URL-адрес API OpenAI или ключ API.",
	"or": "или",
	"Other": "Прочее",
	"Password": "Пароль",
	"PDF document (.pdf)": "PDF-документ (.pdf)",
	"PDF Extract Images (OCR)": "Извлечение изображений из PDF (OCR)",
	"pending": "ожидание",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Отказано в доступе к микрофону: {{error}}",
	"Personalization": "Персонализация",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "Трубопроводов",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "Трубопроводы Клапаны",
	"Plain text (.txt)": "Текст в формате .txt",
	"Playground": "Площадка",
	"Positive attitude": "Позитивная атмосфера",
	"Previous 30 days": "Предыдущие 30 дней",
	"Previous 7 days": "Предыдущие 7 дней",
	"Profile Image": "Изображение профиля",
	"Prompt": "Промпт",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "Промпт (например. Расскажи мне интересную факт о Римской империи)",
	"Prompt Content": "Содержание промпта",
	"Prompt suggestions": "Предложения промптов",
	"Prompts": "Промпты",
	"Pull \"{{searchValue}}\" from Ollama.com": "Загрузить модель из Ollama.com",
	"Pull a model from Ollama.com": "Загрузить модель с Ollama.com",
	"Query Params": "Параметры запроса",
	"RAG Template": "Шаблон RAG",
	"Read Aloud": "Прочитать вслух",
	"Record voice": "Записать голос",
	"Redirecting you to OpenWebUI Community": "Перенаправляем вас в сообщество OpenWebUI",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "Отказано в доступе, когда это не должно было произойти.",
	"Regenerate": "Перезаписать",
	"Release Notes": "Примечания к выпуску",
	"Remove": "Удалить",
	"Remove Model": "Удалить модель",
	"Rename": "Переименовать",
	"Repeat Last N": "Повторить последние N",
	"Request Mode": "Режим запроса",
	"Reranking Model": "Reranking модель",
	"Reranking model disabled": "Модель реранжирования отключена",
	"Reranking model set to \"{{reranking_model}}\"": "Модель реранжирования установлена на \"{{reranking_model}}\"",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "Сбросить векторное хранилище",
	"Response AutoCopy to Clipboard": "Автоматическое копирование ответа в буфер обмена",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Role": "Роль",
	"Rosé Pine": "Розовое сосновое дерево",
	"Rosé Pine Dawn": "Розовое сосновое дерево рассвет",
	"RTL": "RTL",
	"Running": "",
	"Save": "Сохранить",
	"Save & Create": "Сохранить и создать",
	"Save & Update": "Сохранить и обновить",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Прямое сохранение журналов чата в хранилище вашего браузера больше не поддерживается. Пожалуйста, потратьте минуту, чтобы скачать и удалить ваши журналы чата, нажав на кнопку ниже. Не волнуйтесь, вы легко сможете повторно импортировать свои журналы чата в бэкенд через",
	"Scan": "Сканировать",
	"Scan complete!": "Сканирование завершено!",
	"Scan for documents from {{path}}": "Сканирование документов из {{path}}",
	"Search": "Поиск",
	"Search a model": "Поиск модели",
	"Search Chats": "Поиск в чатах",
	"Search Documents": "Поиск документов",
	"Search Functions": "",
	"Search Models": "Поиск моделей",
	"Search Prompts": "Поиск промтов",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "Количество результатов поиска",
	"Search Tools": "",
	"Searched {{count}} sites_one": "Поиск {{count}} sites_one",
	"Searched {{count}} sites_few": "Поиск {{count}} sites_few",
	"Searched {{count}} sites_many": "Поиск {{count}} sites_many",
	"Searched {{count}} sites_other": "Поиск {{count}} sites_other",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "URL-адрес запроса Searxng",
	"See readme.md for instructions": "Смотрите readme.md для инструкций",
	"See what's new": "Посмотреть, что нового",
	"Seed": "Сид",
	"Select a base model": "Выбор базовой модели",
	"Select a engine": "",
	"Select a function": "",
	"Select a mode": "Выберите режим",
	"Select a model": "Выберите модель",
	"Select a pipeline": "Выбор конвейера",
	"Select a pipeline url": "Выберите URL-адрес конвейера",
	"Select a tool": "",
	"Select an Ollama instance": "Выберите экземпляр Ollama",
	"Select Documents": "",
	"Select model": "Выберите модель",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "Выбранные модели не поддерживают ввод изображений",
	"Send": "Отправить",
	"Send a Message": "Отправить сообщение",
	"Send message": "Отправить сообщение",
	"September": "Сентябрь",
	"Serper API Key": "Ключ API Serper",
	"Serply API Key": "",
	"Serpstack API Key": "Ключ API Serpstack",
	"Server connection verified": "Соединение с сервером проверено",
	"Set as default": "Установить по умолчанию",
	"Set Default Model": "Установить модель по умолчанию",
	"Set embedding model (e.g. {{model}})": "Установить модель эмбеддинга (например. {{model}})",
	"Set Image Size": "Установить размер изображения",
	"Set reranking model (e.g. {{model}})": "Установить модель реранжирования (например. {{model}})",
	"Set Steps": "Установить шаги",
	"Set Task Model": "Задать модель задачи",
	"Set Voice": "Установить голос",
	"Settings": "Настройки",
	"Settings saved successfully!": "Настройки успешно сохранены!",
	"Settings updated successfully": "",
	"Share": "Поделиться",
	"Share Chat": "Поделиться чатом",
	"Share to OpenWebUI Community": "Поделиться с сообществом OpenWebUI",
	"short-summary": "краткое описание",
	"Show": "Показать",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "Показать клавиатурные сокращения",
	"Show your support!": "",
	"Showcased creativity": "Показать творчество",
	"sidebar": "боковая панель",
	"Sign in": "Войти",
	"Sign Out": "Выход",
	"Sign up": "зарегистрировать",
	"Signing in": "Вход в систему",
	"Source": "Источник",
	"Speech recognition error: {{error}}": "Ошибка распознавания речи: {{error}}",
	"Speech-to-Text Engine": "Система распознавания речи",
	"Stop Sequence": "Последовательность остановки",
	"STT Model": "",
	"STT Settings": "Настройки распознавания речи",
	"Submit": "Отправить",
	"Subtitle (e.g. about the Roman Empire)": "Подзаголовок (например. о Римской империи)",
	"Success": "Успех",
	"Successfully updated.": "Успешно обновлено.",
	"Suggested": "Предложено",
	"System": "Система",
	"System Prompt": "Системный промпт",
	"Tags": "Теги",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "Пожалуйста, расскажите нам больше:",
	"Temperature": "Температура",
	"Template": "Шаблон",
	"Text Completion": "Завершение текста",
	"Text-to-Speech Engine": "Система синтеза речи",
	"Tfs Z": "Tfs Z",
	"Thanks for your feedback!": "Спасибо за ваше мнение!",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "Оценка должна быть значением между 0,0 (0%) и 1,0 (100%).",
	"Theme": "Тема",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "Это обеспечивает сохранение ваших ценных разговоров в безопасной базе данных на вашем сервере. Спасибо!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "Эта настройка не синхронизируется между браузерами или устройствами.",
	"This will delete": "",
	"Thorough explanation": "Повнимательнее",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Совет: Обновляйте несколько переменных подряд, нажимая клавишу Tab в поле ввода чата после каждой замены.",
	"Title": "Заголовок",
	"Title (e.g. Tell me a fun fact)": "Заголовок (например. Расскажи мне интересную факт)",
	"Title Auto-Generation": "Автогенерация заголовка",
	"Title cannot be an empty string.": "Заголовок не может быть пустой строкой.",
	"Title Generation Prompt": "Промпт для генерации заголовка",
	"to": "в",
	"To access the available model names for downloading,": "Чтобы получить доступ к доступным для загрузки именам моделей,",
	"To access the GGUF models available for downloading,": "Чтобы получить доступ к моделям GGUF, доступным для загрузки,",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "в чате.",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "Сегодня",
	"Toggle settings": "Переключить настройки",
	"Toggle sidebar": "Переключить боковую панель",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Tools": "",
	"Top K": "Top K",
	"Top P": "Top P",
	"Trouble accessing Ollama?": "Проблемы с доступом к Ollama?",
	"TTS Model": "",
	"TTS Settings": "Настройки TTS",
	"TTS Voice": "",
	"Type": "Тип",
	"Type Hugging Face Resolve (Download) URL": "Введите URL-адрес Hugging Face Resolve (загрузки)",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Упс! Возникла проблема подключения к {{provider}}.",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Update": "",
	"Update and Copy Link": "Обновить и скопировать ссылку",
	"Update password": "Обновить пароль",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "Загрузить модель GGUF",
	"Upload Files": "Загрузка файлов",
	"Upload Pipeline": "",
	"Upload Progress": "Прогресс загрузки",
	"URL Mode": "Режим URL",
	"Use '#' in the prompt input to load and select your documents.": "Используйте '#' в поле ввода промпта для загрузки и выбора ваших документов.",
	"Use Gravatar": "Использовать Gravatar",
	"Use Initials": "Использовать инициалы",
	"use_mlock (Ollama)": "use_mlock (Оллама)",
	"use_mmap (Ollama)": "use_mmap (Оллама)",
	"user": "пользователь",
	"User location successfully retrieved.": "",
	"User Permissions": "Права пользователя",
	"Users": "Пользователи",
	"Utilize": "Использовать",
	"Valid time units:": "Допустимые единицы времени:",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "переменная",
	"variable to have them replaced with clipboard content.": "переменная, чтобы их заменить содержимым буфера обмена.",
	"Version": "Версия",
	"Voice": "",
	"Warning": "Предупреждение",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "Предупреждение: Если вы обновите или измените модель эмбеддинга, вам нужно будет повторно импортировать все документы.",
	"Web": "Веб",
	"Web API": "",
	"Web Loader Settings": "Настройки загрузчика Web",
	"Web Params": "Параметры Web",
	"Web Search": "Веб-поиск",
	"Web Search Engine": "Поисковая система",
	"Webhook URL": "URL-адрес веб-хука",
	"WebUI Settings": "Настройки WebUI",
	"WebUI will make requests to": "WebUI будет отправлять запросы на",
	"What’s New in": "Что нового в",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "Когда история отключена, новые чаты в этом браузере не будут отображаться в вашей истории на любом из ваших устройств.",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "Рабочая область",
	"Write a prompt suggestion (e.g. Who are you?)": "Напишите предложение промпта (например, Кто вы?)",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Напишите резюме в 50 словах, которое кратко описывает [тему или ключевое слово].",
	"Yesterday": "Вчера",
	"You": "Вы",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "Клонировать базовую модель невозможно",
	"You have no archived conversations.": "У вас нет архивированных бесед.",
	"You have shared this chat": "Вы поделились этим чатом",
	"You're a helpful assistant.": "Вы полезный ассистент.",
	"You're now logged in.": "Вы вошли в систему.",
	"Your account status is currently pending activation.": "",
	"Youtube": "Ютуб",
	"Youtube Loader Settings": "Настройки загрузчика YouTube"
}
