{
	"'s', 'm', 'h', 'd', 'w' or '-1' for no expiration.": "'s', 'm', 'h', 'd', 'w' or '-1' for no expire. Much permanent, very wow.",
	"(Beta)": "(Beta)",
	"(e.g. `sh webui.sh --api --api-auth username_password`)": "",
	"(e.g. `sh webui.sh --api`)": "(such e.g. `sh webui.sh --api`)",
	"(latest)": "(much latest)",
	"{{ models }}": "",
	"{{ owner }}: You cannot delete a base model": "",
	"{{modelName}} is thinking...": "{{modelName}} is thinkin'...",
	"{{user}}'s Chats": "",
	"{{webUIName}} Backend Required": "{{webUIName}} Backend Much Required",
	"A task model is used when performing tasks such as generating titles for chats and web search queries": "",
	"a user": "such user",
	"About": "Much About",
	"Account": "Account",
	"Account Activation Pending": "",
	"Accurate information": "",
	"Active Users": "",
	"Add": "",
	"Add a model id": "",
	"Add a short description about what this model does": "",
	"Add a short title for this prompt": "Add short title for this prompt",
	"Add a tag": "Add such tag",
	"Add custom prompt": "",
	"Add Docs": "Add Docs",
	"Add Files": "Add Files",
	"Add Memory": "",
	"Add message": "Add Prompt",
	"Add Model": "",
	"Add Tags": "",
	"Add User": "",
	"Adjusting these settings will apply changes universally to all users.": "Adjusting these settings will apply changes to all users. Such universal, very wow.",
	"admin": "admin",
	"Admin": "",
	"Admin Panel": "Admin Panel",
	"Admin Settings": "Admin Settings",
	"Admins have access to all tools at all times; users need tools assigned per model in the workspace.": "",
	"Advanced Parameters": "Advanced Parameters",
	"Advanced Params": "",
	"all": "all",
	"All Documents": "",
	"All Users": "All Users",
	"Allow": "Allow",
	"Allow Chat Deletion": "Allow Delete Chats",
	"Allow non-local voices": "",
	"Allow User Location": "",
	"Allow Voice Interruption in Call": "",
	"alphanumeric characters and hyphens": "so alpha, many hyphen",
	"Already have an account?": "Such account exists?",
	"an assistant": "such assistant",
	"and": "and",
	"and create a new shared link.": "",
	"API Base URL": "API Base URL",
	"API Key": "API Key",
	"API Key created.": "",
	"API keys": "",
	"April": "",
	"Archive": "",
	"Archive All Chats": "",
	"Archived Chats": "",
	"are allowed - Activate this command by typing": "are allowed. Activate typing",
	"Are you sure?": "Such certainty?",
	"Attach file": "Attach file",
	"Attention to detail": "",
	"Audio": "Audio",
	"Audio settings updated successfully": "",
	"August": "",
	"Auto-playback response": "Auto-playback response",
	"AUTOMATIC1111 Api Auth String": "",
	"AUTOMATIC1111 Base URL": "AUTOMATIC1111 Base URL",
	"AUTOMATIC1111 Base URL is required.": "AUTOMATIC1111 Base URL is required.",
	"available!": "available! So excite!",
	"Back": "Back",
	"Bad Response": "",
	"Banners": "",
	"Base Model (From)": "",
	"Batch Size (num_batch)": "",
	"before": "",
	"Being lazy": "",
	"Brave Search API Key": "",
	"Bypass SSL verification for Websites": "",
	"Call": "",
	"Call feature is not supported when using Web STT engine": "",
	"Camera": "",
	"Cancel": "Cancel",
	"Capabilities": "",
	"Change Password": "Change Password",
	"Chat": "Chat",
	"Chat Background Image": "",
	"Chat Bubble UI": "",
	"Chat direction": "",
	"Chat History": "Chat History",
	"Chat History is off for this browser.": "Chat History off for this browser. Such sadness.",
	"Chats": "Chats",
	"Check Again": "Check Again",
	"Check for updates": "Check for updates",
	"Checking for updates...": "Checking for updates... Such anticipation...",
	"Choose a model before saving...": "Choose model before saving... Wow choose first.",
	"Chunk Overlap": "Chunk Overlap",
	"Chunk Params": "Chunk Params",
	"Chunk Size": "Chunk Size",
	"Citation": "",
	"Clear memory": "",
	"Click here for help.": "Click for help. Much assist.",
	"Click here to": "",
	"Click here to download user import template file.": "",
	"Click here to select": "Click to select",
	"Click here to select a csv file.": "",
	"Click here to select a py file.": "",
	"Click here to select documents.": "Click to select documents",
	"click here.": "click here. Such click.",
	"Click on the user role button to change a user's role.": "Click user role button to change role.",
	"Clipboard write permission denied. Please check your browser settings to grant the necessary access.": "",
	"Clone": "",
	"Close": "Close",
	"Code formatted successfully": "",
	"Collection": "Collection",
	"ComfyUI": "",
	"ComfyUI Base URL": "",
	"ComfyUI Base URL is required.": "",
	"Command": "Command",
	"Concurrent Requests": "",
	"Confirm": "",
	"Confirm Password": "Confirm Password",
	"Confirm your action": "",
	"Connections": "Connections",
	"Contact Admin for WebUI Access": "",
	"Content": "Content",
	"Context Length": "Context Length",
	"Continue Response": "",
	"Continue with {{provider}}": "",
	"Copied shared chat URL to clipboard!": "",
	"Copy": "",
	"Copy last code block": "Copy last code block",
	"Copy last response": "Copy last response",
	"Copy Link": "",
	"Copying to clipboard was successful!": "Copying to clipboard was success! Very success!",
	"Create a model": "",
	"Create Account": "Create Account",
	"Create new key": "",
	"Create new secret key": "",
	"Created at": "Created at",
	"Created At": "",
	"Created by": "",
	"CSV Import": "",
	"Current Model": "Current Model",
	"Current Password": "Current Password",
	"Custom": "Custom",
	"Customize models for a specific purpose": "",
	"Dark": "Dark",
	"Dashboard": "",
	"Database": "Database",
	"December": "",
	"Default": "Default",
	"Default (Automatic1111)": "Default (Automatic1111)",
	"Default (SentenceTransformers)": "",
	"Default Model": "",
	"Default model updated": "Default model much updated",
	"Default Prompt Suggestions": "Default Prompt Suggestions",
	"Default User Role": "Default User Role",
	"delete": "delete",
	"Delete": "",
	"Delete a model": "Delete a model",
	"Delete All Chats": "",
	"Delete chat": "Delete chat",
	"Delete Chat": "",
	"Delete chat?": "",
	"Delete function?": "",
	"Delete prompt?": "",
	"delete this link": "",
	"Delete tool?": "",
	"Delete User": "",
	"Deleted {{deleteModelTag}}": "Deleted {{deleteModelTag}}",
	"Deleted {{name}}": "",
	"Description": "Description",
	"Didn't fully follow instructions": "",
	"Discover a function": "",
	"Discover a model": "",
	"Discover a prompt": "Discover a prompt",
	"Discover a tool": "",
	"Discover, download, and explore custom functions": "",
	"Discover, download, and explore custom prompts": "Discover, download, and explore custom prompts",
	"Discover, download, and explore custom tools": "",
	"Discover, download, and explore model presets": "Discover, download, and explore model presets",
	"Dismissible": "",
	"Display Emoji in Call": "",
	"Display the username instead of You in the Chat": "Display username instead of You in Chat",
	"Document": "Document",
	"Document Settings": "Document Settings",
	"Documentation": "",
	"Documents": "Documents",
	"does not make any external connections, and your data stays securely on your locally hosted server.": "does not connect external, data stays safe locally.",
	"Don't Allow": "Don't Allow",
	"Don't have an account?": "No account? Much sad.",
	"Don't like the style": "",
	"Done": "",
	"Download": "",
	"Download canceled": "",
	"Download Database": "Download Database",
	"Drop any files here to add to the conversation": "Drop files here to add to conversation",
	"e.g. '30s','10m'. Valid time units are 's', 'm', 'h'.": "e.g. '30s','10m'. Much time units are 's', 'm', 'h'.",
	"Edit": "",
	"Edit Doc": "Edit Doge",
	"Edit Memory": "",
	"Edit User": "Edit Wowser",
	"Email": "Email",
	"Embedding Batch Size": "",
	"Embedding Model": "",
	"Embedding Model Engine": "",
	"Embedding model set to \"{{embedding_model}}\"": "",
	"Enable Chat History": "Activate Chat Story",
	"Enable Community Sharing": "",
	"Enable New Sign Ups": "Enable New Bark Ups",
	"Enable Web Search": "",
	"Ensure your CSV file includes 4 columns in this order: Name, Email, Password, Role.": "",
	"Enter {{role}} message here": "Enter {{role}} bork here",
	"Enter a detail about yourself for your LLMs to recall": "",
	"Enter api auth string (e.g. username:password)": "",
	"Enter Brave Search API Key": "",
	"Enter Chunk Overlap": "Enter Overlap of Chunks",
	"Enter Chunk Size": "Enter Size of Chunk",
	"Enter Github Raw URL": "",
	"Enter Google PSE API Key": "",
	"Enter Google PSE Engine Id": "",
	"Enter Image Size (e.g. 512x512)": "Enter Size of Wow (e.g. 512x512)",
	"Enter language codes": "",
	"Enter model tag (e.g. {{modelTag}})": "Enter model doge tag (e.g. {{modelTag}})",
	"Enter Number of Steps (e.g. 50)": "Enter Number of Steps (e.g. 50)",
	"Enter Score": "",
	"Enter Searxng Query URL": "",
	"Enter Serper API Key": "",
	"Enter Serply API Key": "",
	"Enter Serpstack API Key": "",
	"Enter stop sequence": "Enter stop bark",
	"Enter Tavily API Key": "",
	"Enter Top K": "Enter Top Wow",
	"Enter URL (e.g. http://127.0.0.1:7860/)": "Enter URL (e.g. http://127.0.0.1:7860/)",
	"Enter URL (e.g. http://localhost:11434)": "",
	"Enter Your Email": "Enter Your Dogemail",
	"Enter Your Full Name": "Enter Your Full Wow",
	"Enter Your Password": "Enter Your Barkword",
	"Enter Your Role": "",
	"Error": "",
	"Experimental": "Much Experiment",
	"Export": "",
	"Export All Chats (All Users)": "Export All Chats (All Doggos)",
	"Export chat (.json)": "",
	"Export Chats": "Export Barks",
	"Export Documents Mapping": "Export Mappings of Dogos",
	"Export Functions": "",
	"Export LiteLLM config.yaml": "",
	"Export Models": "",
	"Export Prompts": "Export Promptos",
	"Export Tools": "",
	"External Models": "",
	"Failed to create API Key.": "",
	"Failed to read clipboard contents": "Failed to read clipboard borks",
	"Failed to update settings": "",
	"February": "",
	"Feel free to add specific details": "",
	"File": "",
	"File Mode": "Bark Mode",
	"File not found.": "Bark not found.",
	"Filter is now globally disabled": "",
	"Filter is now globally enabled": "",
	"Filters": "",
	"Fingerprint spoofing detected: Unable to use initials as avatar. Defaulting to default profile image.": "Fingerprint dogeing: Unable to use initials as avatar. Defaulting to default doge image.",
	"Fluidly stream large external response chunks": "Fluidly wow big chunks",
	"Focus chat input": "Focus chat bork",
	"Followed instructions perfectly": "",
	"Form": "",
	"Format your variables using square brackets like this:": "Format variables using square brackets like wow:",
	"Frequency Penalty": "",
	"Function created successfully": "",
	"Function deleted successfully": "",
	"Function updated successfully": "",
	"Functions": "",
	"Functions imported successfully": "",
	"General": "Woweral",
	"General Settings": "General Doge Settings",
	"Generate Image": "",
	"Generating search query": "",
	"Generation Info": "",
	"Global": "",
	"Good Response": "",
	"Google PSE API Key": "",
	"Google PSE Engine Id": "",
	"h:mm a": "",
	"has no conversations.": "",
	"Hello, {{name}}": "Much helo, {{name}}",
	"Help": "",
	"Hide": "Hide",
	"Hide Model": "",
	"How can I help you today?": "How can I halp u today?",
	"Hybrid Search": "",
	"Image Generation (Experimental)": "Image Wow (Much Experiment)",
	"Image Generation Engine": "Image Engine",
	"Image Settings": "Settings for Wowmage",
	"Images": "Wowmages",
	"Import Chats": "Import Barks",
	"Import Documents Mapping": "Import Doge Mapping",
	"Import Functions": "",
	"Import Models": "",
	"Import Prompts": "Import Promptos",
	"Import Tools": "",
	"Include `--api-auth` flag when running stable-diffusion-webui": "",
	"Include `--api` flag when running stable-diffusion-webui": "Include `--api` flag when running stable-diffusion-webui",
	"Info": "",
	"Input commands": "Input commands",
	"Install from Github URL": "",
	"Instant Auto-Send After Voice Transcription": "",
	"Interface": "Interface",
	"Invalid Tag": "",
	"January": "",
	"join our Discord for help.": "join our Discord for help.",
	"JSON": "JSON",
	"JSON Preview": "",
	"July": "",
	"June": "",
	"JWT Expiration": "JWT Expire",
	"JWT Token": "JWT Borken",
	"Keep Alive": "Keep Wow",
	"Keyboard shortcuts": "Keyboard Barkcuts",
	"Knowledge": "",
	"Language": "Doge Speak",
	"Last Active": "",
	"Last Modified": "",
	"Light": "Light",
	"Listening...": "",
	"LLMs can make mistakes. Verify important information.": "LLMs can make borks. Verify important info.",
	"Local Models": "",
	"LTR": "",
	"Made by OpenWebUI Community": "Made by OpenWebUI Community",
	"Make sure to enclose them with": "Make sure to enclose them with",
	"Manage": "",
	"Manage Models": "Manage Wowdels",
	"Manage Ollama Models": "Manage Ollama Wowdels",
	"Manage Pipelines": "",
	"Manage Valves": "",
	"March": "",
	"Max Tokens (num_predict)": "",
	"Maximum of 3 models can be downloaded simultaneously. Please try again later.": "Maximum of 3 models can be downloaded simultaneously. Please try again later.",
	"May": "",
	"Memories accessible by LLMs will be shown here.": "",
	"Memory": "",
	"Memory added successfully": "",
	"Memory cleared successfully": "",
	"Memory deleted successfully": "",
	"Memory updated successfully": "",
	"Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.": "",
	"Minimum Score": "",
	"Mirostat": "Mirostat",
	"Mirostat Eta": "Mirostat Eta",
	"Mirostat Tau": "Mirostat Tau",
	"MMMM DD, YYYY": "MMMM DD, YYYY",
	"MMMM DD, YYYY HH:mm": "",
	"MMMM DD, YYYY hh:mm:ss A": "",
	"Model '{{modelName}}' has been successfully downloaded.": "Model '{{modelName}}' has been successfully downloaded.",
	"Model '{{modelTag}}' is already in queue for downloading.": "Model '{{modelTag}}' is already in queue for downloading.",
	"Model {{modelId}} not found": "Model {{modelId}} not found",
	"Model {{modelName}} is not vision capable": "",
	"Model {{name}} is now {{status}}": "",
	"Model created successfully!": "",
	"Model filesystem path detected. Model shortname is required for update, cannot continue.": "Model filesystem bark detected. Model shortname is required for update, cannot continue.",
	"Model ID": "",
	"Model not selected": "Model not selected",
	"Model Params": "",
	"Model updated successfully": "",
	"Model Whitelisting": "Wowdel Whitelisting",
	"Model(s) Whitelisted": "Wowdel(s) Whitelisted",
	"Modelfile Content": "Modelfile Content",
	"Models": "Wowdels",
	"More": "",
	"Name": "Name",
	"Name Tag": "Name Tag",
	"Name your model": "",
	"New Chat": "New Bark",
	"New Password": "New Barkword",
	"No content to speak": "",
	"No documents found": "",
	"No file selected": "",
	"No results found": "",
	"No search query generated": "",
	"No source available": "No source available",
	"No valves to update": "",
	"None": "",
	"Not factually correct": "",
	"Note: If you set a minimum score, the search will only return documents with a score greater than or equal to the minimum score.": "",
	"Notifications": "Notifications",
	"November": "",
	"num_thread (Ollama)": "",
	"OAuth ID": "",
	"October": "",
	"Off": "Off",
	"Okay, Let's Go!": "Okay, Let's Go!",
	"OLED Dark": "OLED Dark",
	"Ollama": "",
	"Ollama API": "",
	"Ollama API disabled": "",
	"Ollama API is disabled": "",
	"Ollama Version": "Ollama Version",
	"On": "On",
	"Only": "Only",
	"Only alphanumeric characters and hyphens are allowed in the command string.": "Only wow characters and hyphens are allowed in the bork string.",
	"Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.": "Oops! Hold tight! Your files are still in the processing oven. We're cooking them up to perfection. Please be patient and we'll let you know once they're ready.",
	"Oops! Looks like the URL is invalid. Please double-check and try again.": "Oops! Looks like the URL is invalid. Please double-check and try again.",
	"Oops! There was an error in the previous response. Please try again or contact admin.": "",
	"Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.": "Oops! You're using an unsupported method (frontend only). Please serve the WebUI from the backend.",
	"Open": "Open",
	"Open AI (Dall-E)": "Open AI (Dall-E)",
	"Open new chat": "Open new bark",
	"OpenAI": "",
	"OpenAI API": "OpenAI API",
	"OpenAI API Config": "",
	"OpenAI API Key is required.": "OpenAI Bark Key is required.",
	"OpenAI URL/Key required.": "",
	"or": "or",
	"Other": "",
	"Password": "Barkword",
	"PDF document (.pdf)": "",
	"PDF Extract Images (OCR)": "PDF Extract Wowmages (OCR)",
	"pending": "pending",
	"Permission denied when accessing media devices": "",
	"Permission denied when accessing microphone": "",
	"Permission denied when accessing microphone: {{error}}": "Permission denied when accessing microphone: {{error}}",
	"Personalization": "Personalization",
	"Pipeline deleted successfully": "",
	"Pipeline downloaded successfully": "",
	"Pipelines": "",
	"Pipelines Not Detected": "",
	"Pipelines Valves": "",
	"Plain text (.txt)": "Plain text (.txt)",
	"Playground": "Playground",
	"Positive attitude": "",
	"Previous 30 days": "",
	"Previous 7 days": "",
	"Profile Image": "",
	"Prompt": "",
	"Prompt (e.g. Tell me a fun fact about the Roman Empire)": "",
	"Prompt Content": "Prompt Content",
	"Prompt suggestions": "Prompt wowgestions",
	"Prompts": "Promptos",
	"Pull \"{{searchValue}}\" from Ollama.com": "",
	"Pull a model from Ollama.com": "Pull a wowdel from Ollama.com",
	"Query Params": "Query Bark",
	"RAG Template": "RAG Template",
	"Read Aloud": "",
	"Record voice": "Record Bark",
	"Redirecting you to OpenWebUI Community": "Redirecting you to OpenWebUI Community",
	"Refer to yourself as \"User\" (e.g., \"User is learning Spanish\")": "",
	"Refused when it shouldn't have": "",
	"Regenerate": "",
	"Release Notes": "Release Borks",
	"Remove": "",
	"Remove Model": "",
	"Rename": "",
	"Repeat Last N": "Repeat Last N",
	"Request Mode": "Request Bark",
	"Reranking Model": "",
	"Reranking model disabled": "",
	"Reranking model set to \"{{reranking_model}}\"": "",
	"Reset": "",
	"Reset Upload Directory": "",
	"Reset Vector Storage": "Reset Vector Storage",
	"Response AutoCopy to Clipboard": "Copy Bark Auto Bark",
	"Response notifications cannot be activated as the website permissions have been denied. Please visit your browser settings to grant the necessary access.": "",
	"Role": "Role",
	"Rosé Pine": "Rosé Pine",
	"Rosé Pine Dawn": "Rosé Pine Dawn",
	"RTL": "",
	"Running": "",
	"Save": "Save much wow",
	"Save & Create": "Save & Create much create",
	"Save & Update": "Save & Update much update",
	"Saving chat logs directly to your browser's storage is no longer supported. Please take a moment to download and delete your chat logs by clicking the button below. Don't worry, you can easily re-import your chat logs to the backend through": "Saving chat logs in browser storage not support anymore. Pls download and delete your chat logs by click button below. Much easy re-import to backend through",
	"Scan": "Scan much scan",
	"Scan complete!": "Scan complete! Very wow!",
	"Scan for documents from {{path}}": "Scan for documents from {{path}} wow",
	"Search": "Search very search",
	"Search a model": "",
	"Search Chats": "",
	"Search Documents": "Search Documents much find",
	"Search Functions": "",
	"Search Models": "",
	"Search Prompts": "Search Prompts much wow",
	"Search Query Generation Prompt": "",
	"Search Query Generation Prompt Length Threshold": "",
	"Search Result Count": "",
	"Search Tools": "",
	"Searched {{count}} sites_one": "",
	"Searched {{count}} sites_few": "",
	"Searched {{count}} sites_many": "",
	"Searched {{count}} sites_other": "",
	"Searching \"{{searchQuery}}\"": "",
	"Searxng Query URL": "",
	"See readme.md for instructions": "See readme.md for instructions wow",
	"See what's new": "See what's new so amaze",
	"Seed": "Seed very plant",
	"Select a base model": "",
	"Select a engine": "",
	"Select a function": "",
	"Select a mode": "Select a mode very choose",
	"Select a model": "Select a model much choice",
	"Select a pipeline": "",
	"Select a pipeline url": "",
	"Select a tool": "",
	"Select an Ollama instance": "Select an Ollama instance very choose",
	"Select Documents": "",
	"Select model": "Select model much choice",
	"Select only one model to call": "",
	"Selected model(s) do not support image inputs": "",
	"Send": "",
	"Send a Message": "Send a Message much message",
	"Send message": "Send message very send",
	"September": "",
	"Serper API Key": "",
	"Serply API Key": "",
	"Serpstack API Key": "",
	"Server connection verified": "Server connection verified much secure",
	"Set as default": "Set as default very default",
	"Set Default Model": "Set Default Model much model",
	"Set embedding model (e.g. {{model}})": "",
	"Set Image Size": "Set Image Size very size",
	"Set reranking model (e.g. {{model}})": "",
	"Set Steps": "Set Steps so many steps",
	"Set Task Model": "",
	"Set Voice": "Set Voice so speak",
	"Settings": "Settings much settings",
	"Settings saved successfully!": "Settings saved successfully! Very success!",
	"Settings updated successfully": "",
	"Share": "",
	"Share Chat": "",
	"Share to OpenWebUI Community": "Share to OpenWebUI Community much community",
	"short-summary": "short-summary so short",
	"Show": "Show much show",
	"Show Admin Details in Account Pending Overlay": "",
	"Show Model": "",
	"Show shortcuts": "Show shortcuts much shortcut",
	"Show your support!": "",
	"Showcased creativity": "",
	"sidebar": "sidebar much side",
	"Sign in": "Sign in very sign",
	"Sign Out": "Sign Out much logout",
	"Sign up": "Sign up much join",
	"Signing in": "",
	"Source": "Source",
	"Speech recognition error: {{error}}": "Speech recognition error: {{error}} so error",
	"Speech-to-Text Engine": "Speech-to-Text Engine much speak",
	"Stop Sequence": "Stop Sequence much stop",
	"STT Model": "",
	"STT Settings": "STT Settings very settings",
	"Submit": "Submit much submit",
	"Subtitle (e.g. about the Roman Empire)": "",
	"Success": "Success very success",
	"Successfully updated.": "Successfully updated. Very updated.",
	"Suggested": "",
	"System": "System very system",
	"System Prompt": "System Prompt much prompt",
	"Tags": "Tags very tags",
	"Tap to interrupt": "",
	"Tavily API Key": "",
	"Tell us more:": "",
	"Temperature": "Temperature very temp",
	"Template": "Template much template",
	"Text Completion": "Text Completion much complete",
	"Text-to-Speech Engine": "Text-to-Speech Engine much speak",
	"Tfs Z": "Tfs Z much Z",
	"Thanks for your feedback!": "",
	"The score should be a value between 0.0 (0%) and 1.0 (100%).": "",
	"Theme": "Theme much theme",
	"Thinking...": "",
	"This action cannot be undone. Do you wish to continue?": "",
	"This ensures that your valuable conversations are securely saved to your backend database. Thank you!": "This ensures that your valuable conversations are securely saved to your backend database. Thank you! Much secure!",
	"This is an experimental feature, it may not function as expected and is subject to change at any time.": "",
	"This setting does not sync across browsers or devices.": "This setting does not sync across browsers or devices. Very not sync.",
	"This will delete": "",
	"Thorough explanation": "",
	"Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement.": "Tip: Update multiple variable slots consecutively by pressing the tab key in the chat input after each replacement. Much tip!",
	"Title": "Title very title",
	"Title (e.g. Tell me a fun fact)": "",
	"Title Auto-Generation": "Title Auto-Generation much auto-gen",
	"Title cannot be an empty string.": "",
	"Title Generation Prompt": "Title Generation Prompt very prompt",
	"to": "to very to",
	"To access the available model names for downloading,": "To access the available model names for downloading, much access",
	"To access the GGUF models available for downloading,": "To access the GGUF models available for downloading, much access",
	"To access the WebUI, please reach out to the administrator. Admins can manage user statuses from the Admin Panel.": "",
	"To add documents here, upload them to the \"Documents\" workspace first.": "",
	"to chat input.": "to chat input. Very chat.",
	"To select filters here, add them to the \"Functions\" workspace first.": "",
	"To select toolkits here, add them to the \"Tools\" workspace first.": "",
	"Today": "",
	"Toggle settings": "Toggle settings much toggle",
	"Toggle sidebar": "Toggle sidebar much toggle",
	"Tokens To Keep On Context Refresh (num_keep)": "",
	"Tool created successfully": "",
	"Tool deleted successfully": "",
	"Tool imported successfully": "",
	"Tool updated successfully": "",
	"Tools": "",
	"Top K": "Top K very top",
	"Top P": "Top P very top",
	"Trouble accessing Ollama?": "Trouble accessing Ollama? Much trouble?",
	"TTS Model": "",
	"TTS Settings": "TTS Settings much settings",
	"TTS Voice": "",
	"Type": "",
	"Type Hugging Face Resolve (Download) URL": "Type Hugging Face Resolve (Download) URL much download",
	"Uh-oh! There was an issue connecting to {{provider}}.": "Uh-oh! There was an issue connecting to {{provider}}. Much uh-oh!",
	"UI": "",
	"Unknown file type '{{file_type}}'. Proceeding with the file upload anyway.": "",
	"Update": "",
	"Update and Copy Link": "",
	"Update password": "Update password much change",
	"Updated at": "",
	"Upload": "",
	"Upload a GGUF model": "Upload a GGUF model very upload",
	"Upload Files": "",
	"Upload Pipeline": "",
	"Upload Progress": "Upload Progress much progress",
	"URL Mode": "URL Mode much mode",
	"Use '#' in the prompt input to load and select your documents.": "Use '#' in the prompt input to load and select your documents. Much use.",
	"Use Gravatar": "Use Gravatar much avatar",
	"Use Initials": "Use Initials much initial",
	"use_mlock (Ollama)": "",
	"use_mmap (Ollama)": "",
	"user": "user much user",
	"User location successfully retrieved.": "",
	"User Permissions": "User Permissions much permissions",
	"Users": "Users much users",
	"Utilize": "Utilize very use",
	"Valid time units:": "Valid time units: much time",
	"Valves": "",
	"Valves updated": "",
	"Valves updated successfully": "",
	"variable": "variable very variable",
	"variable to have them replaced with clipboard content.": "variable to have them replaced with clipboard content. Very replace.",
	"Version": "Version much version",
	"Voice": "",
	"Warning": "",
	"Warning: If you update or change your embedding model, you will need to re-import all documents.": "",
	"Web": "Web very web",
	"Web API": "",
	"Web Loader Settings": "",
	"Web Params": "",
	"Web Search": "",
	"Web Search Engine": "",
	"Webhook URL": "",
	"WebUI Settings": "WebUI Settings much settings",
	"WebUI will make requests to": "WebUI will make requests to much request",
	"What’s New in": "What’s New in much new",
	"When history is turned off, new chats on this browser won't appear in your history on any of your devices.": "When history is turned off, new chats on this browser won't appear in your history on any of your devices. Much history.",
	"Whisper (Local)": "",
	"Widescreen Mode": "",
	"Workspace": "",
	"Write a prompt suggestion (e.g. Who are you?)": "Write a prompt suggestion (e.g. Who are you?) much suggest",
	"Write a summary in 50 words that summarizes [topic or keyword].": "Write a summary in 50 words that summarizes [topic or keyword]. Much summarize.",
	"Yesterday": "",
	"You": "",
	"You can personalize your interactions with LLMs by adding memories through the 'Manage' button below, making them more helpful and tailored to you.": "",
	"You cannot clone a base model": "",
	"You have no archived conversations.": "",
	"You have shared this chat": "",
	"You're a helpful assistant.": "You're a helpful assistant. Much helpful.",
	"You're now logged in.": "You're now logged in. Much logged.",
	"Your account status is currently pending activation.": "",
	"Youtube": "",
	"Youtube Loader Settings": ""
}
